Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# verdictIspPathDetailMobile
source: Your connection reaches the Internet but traffic stops along the way, after {hop}. The fault is on your mobile carrier or backbone route, not on your phone.
cs: Vaše připojení se dostane na internet, ale provoz se cestou zastaví, za {hop}. Chyba je u vašeho mobilního operátora nebo na páteřní trase, ne v telefonu.
de: Deine Verbindung erreicht das Internet, aber der Verkehr bleibt unterwegs stehen, nach {hop}. Der Fehler liegt bei deinem Mobilfunkanbieter oder auf der Backbone-Route, nicht auf deinem Telefon.
es: Tu conexión llega a Internet, pero el tráfico se detiene por el camino, después de {hop}. El fallo está en tu operador móvil o en la ruta troncal, no en tu teléfono.
fr: Votre connexion atteint Internet, mais le trafic s'arrête en chemin, après {hop}. La panne est chez votre opérateur mobile ou sur la route du réseau principal, pas sur votre téléphone.
hi: आपका कनेक्शन इंटरनेट तक पहुँचता है लेकिन ट्रैफ़िक रास्ते में रुक जाता है, {hop} के बाद। गड़बड़ी आपके मोबाइल ऑपरेटर या बैकबोन रूट पर है, आपके फ़ोन पर नहीं।
it: La connessione raggiunge Internet ma il traffico si ferma lungo il percorso, dopo {hop}. Il guasto è presso il tuo operatore mobile o sulla rotta di dorsale, non sul telefono.
ja: 接続はインターネットに到達していますが、トラフィックが途中で止まっています（{hop} の先）。障害はスマートフォンではなく、モバイル通信事業者またはバックボーン経路にあります。
ko: 연결은 인터넷에 도달하지만 트래픽이 도중에 멈춥니다({hop} 이후). 오류는 휴대전화가 아니라 이동통신사나 백본 경로에 있습니다.
pl: Twoje połączenie dociera do internetu, ale ruch zatrzymuje się po drodze, za {hop}. Usterka jest u Twojego operatora komórkowego lub na trasie szkieletowej, a nie w telefonie.
pt: A ligação chega à Internet mas o tráfego para pelo caminho, depois de {hop}. A falha está no seu operador móvel ou na rota de backbone, não no telemóvel.
ru: Ваше соединение доходит до интернета, но трафик обрывается по пути, после {hop}. Сбой у вашего мобильного оператора или на магистральном маршруте, а не в телефоне.
th: การเชื่อมต่อของคุณไปถึงอินเทอร์เน็ต แต่ทราฟฟิกหยุดกลางทาง หลังจาก {hop} ความผิดพลาดอยู่ที่ผู้ให้บริการมือถือหรือเส้นทางแบ็กโบน ไม่ใช่ที่โทรศัพท์ของคุณ
uk: Ваше з'єднання доходить до інтернету, але трафік уривається дорогою, після {hop}. Збій у вашого мобільного оператора або на магістральному маршруті, а не в телефоні.
zh: 你的连接能到达互联网，但流量在途中停止，在 {hop} 之后。故障在你的移动运营商或骨干路由上，而不在你的手机上。
zh_hant: 您的連線能到達網際網路，但流量在途中停止，在 {hop} 之後。故障在您的行動電信業者或骨幹路由上，而不在您的手機上。

# verdictIspPathDetailFixed
source: Your connection reaches the Internet but traffic stops along the way, after {hop}. The fault is on your Internet provider or backbone route, not on your device or router.
cs: Vaše připojení se dostane na internet, ale provoz se cestou zastaví, za {hop}. Chyba je u vašeho poskytovatele internetu nebo na páteřní trase, ne ve vašem zařízení ani v routeru.
de: Deine Verbindung erreicht das Internet, aber der Verkehr bleibt unterwegs stehen, nach {hop}. Der Fehler liegt bei deinem Internetanbieter oder auf der Backbone-Route, nicht auf deinem Gerät oder Router.
es: Tu conexión llega a Internet, pero el tráfico se detiene por el camino, después de {hop}. El fallo está en tu proveedor de Internet o en la ruta troncal, no en tu dispositivo ni en tu router.
fr: Votre connexion atteint Internet, mais le trafic s'arrête en chemin, après {hop}. La panne est chez votre fournisseur d'accès ou sur la route du réseau principal, pas sur votre appareil ni votre routeur.
hi: आपका कनेक्शन इंटरनेट तक पहुँचता है लेकिन ट्रैफ़िक रास्ते में रुक जाता है, {hop} के बाद। गड़बड़ी आपके इंटरनेट प्रदाता या बैकबोन रूट पर है, आपके डिवाइस या राउटर पर नहीं।
it: La connessione raggiunge Internet ma il traffico si ferma lungo il percorso, dopo {hop}. Il guasto è presso il tuo fornitore di Internet o sulla rotta di dorsale, non sul dispositivo né sul router.
ja: 接続はインターネットに到達していますが、トラフィックが途中で止まっています（{hop} の先）。障害はお使いの機器やルーターではなく、インターネットプロバイダーまたはバックボーン経路にあります。
ko: 연결은 인터넷에 도달하지만 트래픽이 도중에 멈춥니다({hop} 이후). 오류는 기기나 공유기가 아니라 인터넷 제공업체나 백본 경로에 있습니다.
pl: Twoje połączenie dociera do internetu, ale ruch zatrzymuje się po drodze, za {hop}. Usterka jest u Twojego dostawcy internetu lub na trasie szkieletowej, a nie w Twoim urządzeniu ani routerze.
pt: A ligação chega à Internet mas o tráfego para pelo caminho, depois de {hop}. A falha está no seu fornecedor de Internet ou na rota de backbone, não no seu dispositivo nem no router.
ru: Ваше соединение доходит до интернета, но трафик обрывается по пути, после {hop}. Сбой у вашего интернет-провайдера или на магистральном маршруте, а не в вашем устройстве или роутере.
th: การเชื่อมต่อของคุณไปถึงอินเทอร์เน็ต แต่ทราฟฟิกหยุดกลางทาง หลังจาก {hop} ความผิดพลาดอยู่ที่ผู้ให้บริการอินเทอร์เน็ตหรือเส้นทางแบ็กโบน ไม่ใช่ที่อุปกรณ์หรือเราเตอร์ของคุณ
uk: Ваше з'єднання доходить до інтернету, але трафік уривається дорогою, після {hop}. Збій у вашого інтернет-провайдера або на магістральному маршруті, а не у вашому пристрої чи маршрутизаторі.
zh: 你的连接能到达互联网，但流量在途中停止，在 {hop} 之后。故障在你的互联网服务提供商或骨干路由上，而不在你的设备或路由器上。
zh_hant: 您的連線能到達網際網路，但流量在途中停止，在 {hop} 之後。故障在您的網際網路服務供應商或骨幹路由上，而不在您的裝置或路由器上。

# verdictIspPathHopGenericMobile
source: a hop inside your mobile carrier
cs: uzlem uvnitř vašeho mobilního operátora
de: einem Knoten innerhalb deines Mobilfunkanbieters
es: un salto dentro de tu operador móvil
fr: un saut à l'intérieur de votre opérateur mobile
hi: आपके मोबाइल ऑपरेटर के अंदर के किसी हॉप
it: un hop all'interno del tuo operatore mobile
ja: モバイル通信事業者内のあるホップ
ko: 이동통신사 내부의 어떤 홉
pl: węzłem wewnątrz sieci Twojego operatora komórkowego
pt: um salto dentro do seu operador móvel
ru: узла внутри сети вашего мобильного оператора
th: จุดเชื่อมภายในผู้ให้บริการมือถือของคุณ
uk: вузла всередині мережі вашого мобільного оператора
zh: 你的移动运营商内部的某个跳点
zh_hant: 您的行動電信業者內部的某個躍點

# verdictIspPathHopGenericFixed
source: a hop inside your Internet provider
cs: uzlem uvnitř vašeho poskytovatele internetu
de: einem Knoten innerhalb deines Internetanbieters
es: un salto dentro de tu proveedor de Internet
fr: un saut à l'intérieur de votre fournisseur d'accès
hi: आपके इंटरनेट प्रदाता के अंदर के किसी हॉप
it: un hop all'interno del tuo fornitore di Internet
ja: インターネットプロバイダー内のあるホップ
ko: 인터넷 제공업체 내부의 어떤 홉
pl: węzłem wewnątrz sieci Twojego dostawcy internetu
pt: um salto dentro do seu fornecedor de Internet
ru: узла внутри сети вашего интернет-провайдера
th: จุดเชื่อมภายในผู้ให้บริการอินเทอร์เน็ตของคุณ
uk: вузла всередині мережі вашого інтернет-провайдера
zh: 你的互联网服务提供商内部的某个跳点
zh_hant: 您的網際網路服務供應商內部的某個躍點

# solutionIspPathMessageMobile
source: There is nothing to fix on your device or in your network. Report the failing route to your mobile carrier (mention that traceroute stops partway). It usually clears once they fix the route.
cs: Na vašem zařízení ani ve vaší síti není co opravovat. Nahlaste vadnou trasu svému mobilnímu operátorovi (uveďte, že se traceroute zastaví v půli cesty). Obvykle se to spraví, jakmile trasu opraví.
de: Auf deinem Gerät oder in deinem Netzwerk gibt es nichts zu reparieren. Melde die fehlerhafte Route deinem Mobilfunkanbieter (erwähne, dass Traceroute unterwegs abbricht). Sie verschwindet meist, sobald die Route repariert ist.
es: No hay nada que arreglar en tu dispositivo ni en tu red. Informa de la ruta que falla a tu operador móvil (menciona que el traceroute se corta a medio camino). Suele resolverse en cuanto arreglan la ruta.
fr: Il n'y a rien à réparer sur votre appareil ni dans votre réseau. Signalez la route défaillante à votre opérateur mobile (précisez que le traceroute s'arrête en cours de route). Cela se résout généralement une fois qu'ils corrigent la route.
hi: आपके डिवाइस या आपके नेटवर्क में ठीक करने को कुछ नहीं है। खराब रूट की सूचना अपने मोबाइल ऑपरेटर को दें (बताएँ कि traceroute बीच में ही रुक जाता है)। आमतौर पर रूट ठीक होते ही यह हल हो जाता है।
it: Non c'è nulla da riparare sul dispositivo o nella tua rete. Segnala la rotta difettosa al tuo operatore mobile (indica che il traceroute si interrompe a metà strada). Di solito si risolve quando correggono la rotta.
ja: お使いの機器やネットワークで直すものはありません。障害のある経路をモバイル通信事業者に報告してください（traceroute が途中で止まると伝えてください）。通常、経路が修正されれば解消します。
ko: 기기나 네트워크에서 고칠 것은 없습니다. 문제가 되는 경로를 이동통신사에 신고하세요(traceroute가 도중에 멈춘다고 언급하세요). 보통 경로를 고치면 해결됩니다.
pl: Nie ma nic do naprawienia w Twoim urządzeniu ani w Twojej sieci. Zgłoś wadliwą trasę swojemu operatorowi komórkowemu (wspomnij, że traceroute urywa się w połowie drogi). Zwykle znika, gdy naprawią trasę.
pt: Não há nada a corrigir no seu dispositivo nem na sua rede. Comunique a rota com falha ao seu operador móvel (mencione que o traceroute para a meio do caminho). Costuma resolver-se assim que corrigirem a rota.
ru: На вашем устройстве и в вашей сети чинить нечего. Сообщите о сбойном маршруте своему мобильному оператору (упомяните, что traceroute обрывается на полпути). Обычно это проходит, как только они чинят маршрут.
th: ไม่มีอะไรต้องแก้ไขบนอุปกรณ์หรือในเครือข่ายของคุณ แจ้งเส้นทางที่ล้มเหลวให้ผู้ให้บริการมือถือของคุณ (บอกว่า traceroute หยุดกลางทาง) โดยทั่วไปจะหายเมื่อเขาแก้ไขเส้นทางแล้ว
uk: На вашому пристрої та у вашій мережі лагодити нічого. Повідомте про збійний маршрут своєму мобільному оператору (згадайте, що traceroute уривається на півдорозі). Зазвичай це минає, щойно вони лагодять маршрут.
zh: 你的设备或网络没有需要修复的地方。请把故障路由报告给你的移动运营商（说明 traceroute 在半路中断）。通常他们修好路由后就会恢复。
zh_hant: 您的裝置或網路沒有需要修復的地方。請把故障路由回報給您的行動電信業者（說明 traceroute 在半路中斷）。通常他們修好路由後就會恢復。

# solutionIspPathMessageFixed
source: There is nothing to fix on your device or in your network. Report the failing route to your Internet provider (mention that traceroute stops partway). It usually clears once they fix the route.
cs: Na vašem zařízení ani ve vaší síti není co opravovat. Nahlaste vadnou trasu svému poskytovateli internetu (uveďte, že se traceroute zastaví v půli cesty). Obvykle se to spraví, jakmile trasu opraví.
de: Auf deinem Gerät oder in deinem Netzwerk gibt es nichts zu reparieren. Melde die fehlerhafte Route deinem Internetanbieter (erwähne, dass Traceroute unterwegs abbricht). Sie verschwindet meist, sobald die Route repariert ist.
es: No hay nada que arreglar en tu dispositivo ni en tu red. Informa de la ruta que falla a tu proveedor de Internet (menciona que el traceroute se corta a medio camino). Suele resolverse en cuanto arreglan la ruta.
fr: Il n'y a rien à réparer sur votre appareil ni dans votre réseau. Signalez la route défaillante à votre fournisseur d'accès (précisez que le traceroute s'arrête en cours de route). Cela se résout généralement une fois qu'ils corrigent la route.
hi: आपके डिवाइस या आपके नेटवर्क में ठीक करने को कुछ नहीं है। खराब रूट की सूचना अपने इंटरनेट प्रदाता को दें (बताएँ कि traceroute बीच में ही रुक जाता है)। आमतौर पर रूट ठीक होते ही यह हल हो जाता है।
it: Non c'è nulla da riparare sul dispositivo o nella tua rete. Segnala la rotta difettosa al tuo fornitore di Internet (indica che il traceroute si interrompe a metà strada). Di solito si risolve quando correggono la rotta.
ja: お使いの機器やネットワークで直すものはありません。障害のある経路をインターネットプロバイダーに報告してください（traceroute が途中で止まると伝えてください）。通常、経路が修正されれば解消します。
ko: 기기나 네트워크에서 고칠 것은 없습니다. 문제가 되는 경로를 인터넷 제공업체에 신고하세요(traceroute가 도중에 멈춘다고 언급하세요). 보통 경로를 고치면 해결됩니다.
pl: Nie ma nic do naprawienia w Twoim urządzeniu ani w Twojej sieci. Zgłoś wadliwą trasę swojemu dostawcy internetu (wspomnij, że traceroute urywa się w połowie drogi). Zwykle znika, gdy naprawią trasę.
pt: Não há nada a corrigir no seu dispositivo nem na sua rede. Comunique a rota com falha ao seu fornecedor de Internet (mencione que o traceroute para a meio do caminho). Costuma resolver-se assim que corrigirem a rota.
ru: На вашем устройстве и в вашей сети чинить нечего. Сообщите о сбойном маршруте своему интернет-провайдеру (упомяните, что traceroute обрывается на полпути). Обычно это проходит, как только они чинят маршрут.
th: ไม่มีอะไรต้องแก้ไขบนอุปกรณ์หรือในเครือข่ายของคุณ แจ้งเส้นทางที่ล้มเหลวให้ผู้ให้บริการอินเทอร์เน็ตของคุณ (บอกว่า traceroute หยุดกลางทาง) โดยทั่วไปจะหายเมื่อเขาแก้ไขเส้นทางแล้ว
uk: На вашому пристрої та у вашій мережі лагодити нічого. Повідомте про збійний маршрут своєму інтернет-провайдеру (згадайте, що traceroute уривається на півдорозі). Зазвичай це минає, щойно вони лагодять маршрут.
zh: 你的设备或网络没有需要修复的地方。请把故障路由报告给你的互联网服务提供商（说明 traceroute 在半路中断）。通常他们修好路由后就会恢复。
zh_hant: 您的裝置或網路沒有需要修復的地方。請把故障路由回報給您的網際網路服務供應商（說明 traceroute 在半路中斷）。通常他們修好路由後就會恢復。

# verdictCapabilityGoodTitle
source: Your {medium} is good for {uses} — and more
cs: Vaše {medium} zvládne {uses} – a víc
de: Dein {medium} ist gut für {uses} – und mehr
es: Tu {medium} es bueno para {uses}, y para más
fr: Votre {medium} convient pour {uses} — et plus encore
hi: आपका {medium} {uses} के लिए अच्छा है — और उससे ज़्यादा के लिए भी
it: Il tuo {medium} va bene per {uses} — e altro ancora
ja: お使いの{medium}は{uses}に十分で、それ以上にも対応できます
ko: {medium}은(는) {uses}에 충분하며, 그 이상도 가능합니다
pl: Twój {medium} nadaje się do {uses} — i więcej
pt: O seu {medium} é bom para {uses} — e mais
ru: Ваш {medium} подходит для {uses} — и не только
th: {medium} ของคุณเพียงพอสำหรับ {uses} — และมากกว่านั้น
uk: Ваш {medium} підходить для {uses} — і не тільки
zh: 你的{medium}足以应对{uses}——还能更多
zh_hant: 您的{medium}足以應付{uses}——還能更多

# verdictCapabilityGoodDetail
source: {measured} If something still feels wrong, it is most likely one app or website — not your connection.
cs: {measured} Pokud přesto něco nefunguje, jde nejspíš o jednu aplikaci nebo web – ne o vaše připojení.
de: {measured} Wenn sich trotzdem etwas falsch anfühlt, liegt es höchstwahrscheinlich an einer App oder Website – nicht an deiner Verbindung.
es: {measured} Si aun así algo va mal, lo más probable es que sea una aplicación o un sitio web concreto, no tu conexión.
fr: {measured} Si quelque chose semble malgré tout ne pas aller, c'est très probablement une application ou un site web en particulier — pas votre connexion.
hi: {measured} अगर फिर भी कुछ गड़बड़ लगे, तो सबसे ज़्यादा संभावना है कि यह कोई एक ऐप या वेबसाइट है — आपका कनेक्शन नहीं।
it: {measured} Se qualcosa sembra comunque non funzionare, è molto probabile che sia una singola app o un sito web — non la tua connessione.
ja: {measured} それでも調子が悪いと感じる場合、おそらく特定のアプリや Web サイトの問題で、接続の問題ではありません。
ko: {measured} 그래도 뭔가 이상하다면 대개 특정 앱이나 웹사이트 문제이며, 연결 문제는 아닙니다.
pl: {measured} Jeśli mimo to coś wydaje się nie tak, najprawdopodobniej chodzi o jedną aplikację lub stronę — nie o Twoje połączenie.
pt: {measured} Se mesmo assim algo parecer errado, é muito provável que seja uma aplicação ou um site específico — não a sua ligação.
ru: {measured} Если что-то всё равно работает не так, скорее всего дело в конкретном приложении или сайте, а не в вашем соединении.
th: {measured} หากยังรู้สึกว่ามีบางอย่างผิดปกติ ส่วนใหญ่มักเป็นแอปหรือเว็บไซต์ใดเว็บไซต์หนึ่ง — ไม่ใช่การเชื่อมต่อของคุณ
uk: {measured} Якщо щось усе одно працює не так, найпевніше річ у конкретному застосунку чи сайті, а не у вашому з'єднанні.
zh: {measured} 如果仍然觉得有问题，最可能是某个应用或网站，而不是你的连接。
zh_hant: {measured} 如果仍然覺得有問題，最可能是某個應用程式或網站，而不是您的連線。

# verdictCapabilityMostlyGoodTitle
source: Your {medium} is good for everything except {failing}
cs: Vaše {medium} zvládne vše kromě {failing}
de: Dein {medium} ist für alles gut außer für {failing}
es: Tu {medium} es bueno para todo excepto para {failing}
fr: Votre {medium} convient pour tout sauf pour {failing}
hi: आपका {medium} {failing} को छोड़कर हर चीज़ के लिए अच्छा है
it: Il tuo {medium} va bene per tutto tranne che per {failing}
ja: お使いの{medium}は{failing}以外のすべてに十分です
ko: {medium}은(는) {failing}을(를) 제외한 모든 것에 충분합니다
pl: Twój {medium} nadaje się do wszystkiego oprócz {failing}
pt: O seu {medium} é bom para tudo exceto para {failing}
ru: Ваш {medium} подходит для всего, кроме {failing}
th: {medium} ของคุณเพียงพอสำหรับทุกอย่างยกเว้น {failing}
uk: Ваш {medium} підходить для всього, крім {failing}
zh: 除了{failing}，你的{medium}足以应对其他一切
zh_hant: 除了{failing}，您的{medium}足以應付其他一切

# verdictCapabilityDegradedTitle
source: Your {medium} is too weak for {failing}
cs: Vaše {medium} je příliš slabé pro {failing}
de: Dein {medium} ist zu schwach für {failing}
es: Tu {medium} es demasiado débil para {failing}
fr: Votre {medium} est trop faible pour {failing}
hi: आपका {medium} {failing} के लिए बहुत कमज़ोर है
it: Il tuo {medium} è troppo debole per {failing}
ja: お使いの{medium}は{failing}には弱すぎます
ko: {medium}은(는) {failing}에는 너무 약합니다
pl: Twój {medium} jest za słaby do {failing}
pt: O seu {medium} é demasiado fraco para {failing}
ru: Ваш {medium} слишком слаб для {failing}
th: {medium} ของคุณอ่อนเกินไปสำหรับ {failing}
uk: Ваш {medium} заслабкий для {failing}
zh: 你的{medium}对{failing}来说太弱了
zh_hant: 您的{medium}對{failing}來說太弱了

# verdictMeasuredBoth
source: Measured over {medium}: download {down} Mbps, upload {up} Mbps.
cs: Měřeno přes {medium}: stahování {down} Mbps, odesílání {up} Mbps.
de: Gemessen über {medium}: Download {down} Mbps, Upload {up} Mbps.
es: Medido por {medium}: bajada {down} Mbps, subida {up} Mbps.
fr: Mesuré sur {medium} : téléchargement {down} Mbps, envoi {up} Mbps.
hi: {medium} पर मापा गया: डाउनलोड {down} Mbps, अपलोड {up} Mbps।
it: Misurato su {medium}: download {down} Mbps, upload {up} Mbps.
ja: {medium}で測定: ダウンロード {down} Mbps、アップロード {up} Mbps。
ko: {medium}에서 측정: 다운로드 {down} Mbps, 업로드 {up} Mbps.
pl: Zmierzono przez {medium}: pobieranie {down} Mb/s, wysyłanie {up} Mb/s.
pt: Medido através de {medium}: descarregamento {down} Mbps, envio {up} Mbps.
ru: Измерено по {medium}: загрузка {down} Мбит/с, отдача {up} Мбит/с.
th: วัดผ่าน {medium}: ดาวน์โหลด {down} Mbps อัปโหลด {up} Mbps
uk: Виміряно через {medium}: завантаження {down} Мбіт/с, вивантаження {up} Мбіт/с.
zh: 通过{medium}测得： 下载 {down} Mbps，上传 {up} Mbps。
zh_hant: 透過{medium}測得： 下載 {down} Mbps，上傳 {up} Mbps。

# verdictMeasuredDownOnly
source: Measured over {medium}: download {down} Mbps.
cs: Měřeno přes {medium}: stahování {down} Mbps.
de: Gemessen über {medium}: Download {down} Mbps.
es: Medido por {medium}: bajada {down} Mbps.
fr: Mesuré sur {medium} : téléchargement {down} Mbps.
hi: {medium} पर मापा गया: डाउनलोड {down} Mbps।
it: Misurato su {medium}: download {down} Mbps.
ja: {medium}で測定: ダウンロード {down} Mbps。
ko: {medium}에서 측정: 다운로드 {down} Mbps.
pl: Zmierzono przez {medium}: pobieranie {down} Mb/s.
pt: Medido através de {medium}: descarregamento {down} Mbps.
ru: Измерено по {medium}: загрузка {down} Мбит/с.
th: วัดผ่าน {medium}: ดาวน์โหลด {down} Mbps
uk: Виміряно через {medium}: завантаження {down} Мбіт/с.
zh: 通过{medium}测得： 下载 {down} Mbps。
zh_hant: 透過{medium}測得： 下載 {down} Mbps。

# verdictMeasuredUpOnly
source: Measured over {medium}: upload {up} Mbps.
cs: Měřeno přes {medium}: odesílání {up} Mbps.
de: Gemessen über {medium}: Upload {up} Mbps.
es: Medido por {medium}: subida {up} Mbps.
fr: Mesuré sur {medium} : envoi {up} Mbps.
hi: {medium} पर मापा गया: अपलोड {up} Mbps।
it: Misurato su {medium}: upload {up} Mbps.
ja: {medium}で測定: アップロード {up} Mbps。
ko: {medium}에서 측정: 업로드 {up} Mbps.
pl: Zmierzono przez {medium}: wysyłanie {up} Mb/s.
pt: Medido através de {medium}: envio {up} Mbps.
ru: Измерено по {medium}: отдача {up} Мбит/с.
th: วัดผ่าน {medium}: อัปโหลด {up} Mbps
uk: Виміряно через {medium}: вивантаження {up} Мбіт/с.
zh: 通过{medium}测得： 上传 {up} Mbps。
zh_hant: 透過{medium}測得： 上傳 {up} Mbps。

# verdictMeasuredNone
source: Measured over {medium}.
cs: Měřeno přes {medium}.
de: Gemessen über {medium}.
es: Medido por {medium}.
fr: Mesuré sur {medium}.
hi: {medium} पर मापा गया।
it: Misurato su {medium}.
ja: {medium}で測定。
ko: {medium}에서 측정.
pl: Zmierzono przez {medium}.
pt: Medido através de {medium}.
ru: Измерено по {medium}.
th: วัดผ่าน {medium}
uk: Виміряно через {medium}.
zh: 通过{medium}测得。
zh_hant: 透過{medium}測得。

# verdictUploadNotAssessed
source: The upload test could not run, therefore not assessed.
cs: Test odesílání se nepodařilo spustit, proto nebyl vyhodnocen.
de: Der Upload-Test konnte nicht ausgeführt werden und wurde daher nicht bewertet.
es: La prueba de subida no se pudo ejecutar, por lo que no se ha evaluado.
fr: Le test d'envoi n'a pas pu s'exécuter, il n'a donc pas été évalué.
hi: अपलोड टेस्ट नहीं चल सका, इसलिए इसका आकलन नहीं हुआ।
it: Il test di upload non è stato eseguito, quindi non è stato valutato.
ja: アップロードテストを実行できなかったため、評価していません。
ko: 업로드 테스트를 실행할 수 없어 평가하지 않았습니다.
pl: Test wysyłania nie mógł zostać wykonany, więc nie został oceniony.
pt: O teste de envio não pôde ser executado, pelo que não foi avaliado.
ru: Тест отдачи не удалось выполнить, поэтому он не оценивался.
th: ไม่สามารถรันการทดสอบอัปโหลดได้ จึงไม่ได้ประเมิน
uk: Тест вивантаження не вдалося виконати, тож його не оцінювали.
zh: 上传测试无法运行，因此未评估。
zh_hant: 上傳測試無法執行，因此未作評估。

# verdictCauseGatewayWeak
source: Your router answers slowly or drops packets, which points at the Wi-Fi itself rather than your provider.
cs: Router odpovídá pomalu nebo zahazuje pakety, což ukazuje na samotnou Wi-Fi, ne na vašeho poskytovatele.
de: Dein Router antwortet langsam oder verliert Pakete, was auf das WLAN selbst hindeutet und nicht auf deinen Anbieter.
es: Tu router responde despacio o pierde paquetes, lo que apunta al propio Wi-Fi y no a tu proveedor.
fr: Votre routeur répond lentement ou perd des paquets, ce qui pointe vers le Wi-Fi lui-même plutôt que vers votre fournisseur.
hi: आपका राउटर धीरे जवाब देता है या पैकेट गिराता है, जो आपके प्रदाता के बजाय खुद Wi-Fi की ओर इशारा करता है।
it: Il router risponde lentamente o perde pacchetti, il che indica il Wi-Fi stesso piuttosto che il tuo fornitore.
ja: ルーターの応答が遅い、またはパケットを落としています。これはプロバイダーではなく Wi-Fi 自体を示しています。
ko: 공유기 응답이 느리거나 패킷을 버리고 있습니다. 이는 제공업체가 아니라 Wi-Fi 자체를 가리킵니다.
pl: Router odpowiada wolno lub gubi pakiety, co wskazuje na samo Wi-Fi, a nie na Twojego dostawcę.
pt: O seu router responde devagar ou perde pacotes, o que aponta para o próprio Wi-Fi e não para o seu fornecedor.
ru: Роутер отвечает медленно или теряет пакеты, что указывает на сам Wi-Fi, а не на провайдера.
th: เราเตอร์ของคุณตอบสนองช้าหรือทิ้งแพ็กเก็ต ซึ่งชี้ไปที่ตัว Wi-Fi เอง ไม่ใช่ผู้ให้บริการของคุณ
uk: Маршрутизатор відповідає повільно або втрачає пакети, що вказує на сам Wi-Fi, а не на провайдера.
zh: 你的路由器响应缓慢或丢包，这指向 Wi-Fi 本身，而不是你的服务提供商。
zh_hant: 您的路由器回應緩慢或掉封包，這指向 Wi-Fi 本身，而不是您的服務供應商。
