Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# solutionNoInternetIspMessage
source: 1. Check whether your router is connected to the wall phone/DSL socket. 2. Check the cable is not damaged or loose. 3. If you have a landline phone, pick up the handset and listen for the dial tone. If you hear no dial tone, contact your phone company and/or Internet provider to fix your line. 4. Restart your router once to re-establish the ISP link. If the test still fails after 2-5 minutes, contact your Internet provider — the outage is on their side.
cs: 1. Zkontrolujte, zda je router připojený k telefonní/DSL zásuvce ve zdi. 2. Zkontrolujte, že kabel není poškozený ani uvolněný. 3. Pokud máte pevnou linku, zvedněte sluchátko a poslechněte si oznamovací tón. Pokud neslyšíte tón, kontaktujte telefonní společnost a/nebo poskytovatele internetu, ať vám opraví linku. 4. Jednou router restartujte, aby se obnovilo spojení s ISP. Pokud test i po 2–5 minutách stále selhává, kontaktujte poskytovatele internetu – výpadek je na jeho straně.
de: 1. Prüfe, ob dein Router mit der Telefon-/DSL-Dose an der Wand verbunden ist. 2. Prüfe, ob das Kabel nicht beschädigt oder locker ist. 3. Wenn du ein Festnetztelefon hast, nimm den Hörer ab und höre auf das Freizeichen. Hörst du kein Freizeichen, wende dich an deine Telefongesellschaft und/oder deinen Internetanbieter, um deine Leitung reparieren zu lassen. 4. Starte deinen Router einmal neu, um die ISP-Verbindung wiederherzustellen. Wenn der Test nach 2–5 Minuten weiterhin fehlschlägt, wende dich an deinen Internetanbieter – die Störung liegt auf seiner Seite.
es: 1. Comprueba si tu router está conectado a la roseta de teléfono/DSL de la pared. 2. Comprueba que el cable no esté dañado ni suelto. 3. Si tienes un teléfono fijo, descuelga el auricular y escucha el tono de marcado. Si no oyes tono, contacta con tu compañía telefónica o tu proveedor de Internet para que reparen tu línea. 4. Reinicia el router una vez para restablecer el enlace con el ISP. Si la prueba sigue fallando después de 2 a 5 minutos, contacta con tu proveedor de Internet: la avería está de su lado.
fr: 1. Vérifiez si votre routeur est branché à la prise téléphonique/DSL murale. 2. Vérifiez que le câble n'est ni endommagé ni desserré. 3. Si vous avez un téléphone fixe, décrochez le combiné et écoutez la tonalité. Si vous n'entendez aucune tonalité, contactez votre opérateur téléphonique et/ou votre fournisseur d'accès pour faire réparer votre ligne. 4. Redémarrez votre routeur une fois pour rétablir le lien avec le FAI. Si le test échoue toujours après 2 à 5 minutes, contactez votre fournisseur d'accès — la panne est de son côté.
hi: 1. जाँचें कि आपका राउटर दीवार के फ़ोन/DSL सॉकेट से जुड़ा है या नहीं। 2. जाँचें कि केबल क्षतिग्रस्त या ढीली तो नहीं है। 3. अगर आपके पास लैंडलाइन फ़ोन है, तो रिसीवर उठाएँ और डायल टोन सुनें। अगर डायल टोन न सुनाई दे, तो अपनी लाइन ठीक कराने के लिए अपनी फ़ोन कंपनी और/या इंटरनेट प्रदाता से संपर्क करें। 4. ISP लिंक फिर से जोड़ने के लिए राउटर एक बार रीस्टार्ट करें। अगर 2-5 मिनट बाद भी टेस्ट फ़ेल होता रहे, तो अपने इंटरनेट प्रदाता से संपर्क करें — गड़बड़ी उनकी तरफ़ है।
it: 1. Controlla se il router è collegato alla presa telefonica/DSL a muro. 2. Controlla che il cavo non sia danneggiato o allentato. 3. Se hai un telefono fisso, solleva la cornetta e ascolta il segnale di libero. Se non senti alcun segnale, contatta la compagnia telefonica e/o il fornitore di Internet per far riparare la linea. 4. Riavvia il router una volta per ristabilire il collegamento con l'ISP. Se il test continua a fallire dopo 2-5 minuti, contatta il tuo fornitore di Internet: il guasto è dalla loro parte.
ja: 1. ルーターが壁の電話／DSL ジャックに接続されているか確認します。 2. ケーブルが破損したり緩んだりしていないか確認します。 3. 固定電話がある場合は受話器を取り、発信音を聞いてください。発信音が聞こえない場合は、回線を修理してもらうため電話会社やインターネットプロバイダーに連絡します。 4. ISP との接続を確立し直すため、ルーターを一度再起動します。2〜5 分たってもテストが失敗する場合は、インターネットプロバイダーに連絡してください。障害はプロバイダー側にあります。
ko: 1. 공유기가 벽면 전화/DSL 소켓에 연결되어 있는지 확인합니다. 2. 케이블이 손상되거나 헐겁지 않은지 확인합니다. 3. 유선 전화가 있다면 수화기를 들고 발신음을 들어 보세요. 발신음이 들리지 않으면 회선을 고치기 위해 전화 회사나 인터넷 제공업체에 문의합니다. 4. ISP 연결을 다시 맺기 위해 공유기를 한 번 재시작합니다. 2~5분 후에도 테스트가 계속 실패하면 인터넷 제공업체에 문의하세요. 장애는 업체 쪽에 있습니다.
pl: 1. Sprawdź, czy router jest podłączony do ściennego gniazdka telefonicznego/DSL. 2. Sprawdź, czy kabel nie jest uszkodzony ani obluzowany. 3. Jeśli masz telefon stacjonarny, podnieś słuchawkę i posłuchaj sygnału. Jeśli nie słyszysz sygnału, skontaktuj się z operatorem telefonicznym i/lub dostawcą internetu, aby naprawić linię. 4. Zrestartuj router raz, aby przywrócić łącze z ISP. Jeśli test nadal nie przechodzi po 2–5 minutach, skontaktuj się z dostawcą internetu — awaria jest po jego stronie.
pt: 1. Verifique se o router está ligado à tomada de telefone/DSL na parede. 2. Verifique se o cabo não está danificado nem solto. 3. Se tiver um telefone fixo, levante o auscultador e ouça o sinal de marcação. Se não ouvir sinal, contacte a sua operadora de telefone e/ou o fornecedor de Internet para reparar a linha. 4. Reinicie o router uma vez para restabelecer a ligação ao ISP. Se o teste continuar a falhar após 2 a 5 minutos, contacte o seu fornecedor de Internet — a falha é do lado deles.
ru: 1. Проверьте, подключён ли роутер к настенной телефонной/DSL-розетке. 2. Проверьте, что кабель не повреждён и не отходит. 3. Если у вас есть стационарный телефон, снимите трубку и послушайте гудок. Если гудка нет, обратитесь в телефонную компанию и/или к интернет-провайдеру, чтобы починить линию. 4. Один раз перезагрузите роутер, чтобы восстановить связь с провайдером. Если тест по-прежнему не проходит через 2–5 минут, обратитесь к интернет-провайдеру — сбой на его стороне.
th: 1. ตรวจสอบว่าเราเตอร์ของคุณเสียบกับช่องเสียบโทรศัพท์/DSL ที่ผนังหรือไม่ 2. ตรวจสอบว่าสายไม่ชำรุดหรือหลวม 3. หากมีโทรศัพท์บ้าน ให้ยกหูฟังและฟังสัญญาณต่อสาย หากไม่ได้ยินสัญญาณ ให้ติดต่อบริษัทโทรศัพท์และ/หรือผู้ให้บริการอินเทอร์เน็ตเพื่อซ่อมสายของคุณ 4. รีสตาร์ตเราเตอร์หนึ่งครั้งเพื่อสร้างการเชื่อมต่อกับ ISP ใหม่ หากทดสอบยังล้มเหลวหลังผ่านไป 2-5 นาที ให้ติดต่อผู้ให้บริการอินเทอร์เน็ตของคุณ — ปัญหาอยู่ที่ฝั่งของเขา
uk: 1. Перевірте, чи під'єднано маршрутизатор до настінної телефонної/DSL-розетки. 2. Перевірте, що кабель не пошкоджений і не відходить. 3. Якщо у вас є стаціонарний телефон, підніміть слухавку й послухайте гудок. Якщо гудка немає, зверніться до телефонної компанії та/або інтернет-провайдера, щоб полагодити лінію. 4. Один раз перезавантажте маршрутизатор, щоб відновити зв'язок із провайдером. Якщо тест і далі не проходить через 2–5 хвилин, зверніться до інтернет-провайдера — збій на його боці.
zh: 1. 检查路由器是否连接到墙上的电话/DSL 插座。 2. 检查线缆没有损坏或松动。 3. 如果你有固定电话，拿起听筒听拨号音。如果听不到拨号音，请联系电话公司和/或互联网服务提供商修复线路。 4. 重启路由器一次以重新建立 ISP 连接。如果 2-5 分钟后测试仍失败，请联系你的互联网服务提供商——故障在他们那边。
zh_hant: 1. 檢查路由器是否連接到牆上的電話/DSL 插座。 2. 檢查纜線沒有損壞或鬆脫。 3. 如果您有市話，拿起話筒聽撥號音。如果聽不到撥號音，請聯絡電話公司和/或網際網路服務供應商修復線路。 4. 重新啟動路由器一次以重新建立 ISP 連線。如果 2-5 分鐘後測試仍失敗，請聯絡您的網際網路服務供應商——故障在他們那邊。

# verdictMobileNoDataTitle
source: Mobile data is connected but not working
cs: Mobilní data jsou připojena, ale nefungují
de: Mobile Daten sind verbunden, funktionieren aber nicht
es: Los datos móviles están conectados pero no funcionan
fr: Les données mobiles sont connectées mais ne fonctionnent pas
hi: मोबाइल डेटा कनेक्ट है पर काम नहीं कर रहा
it: I dati mobili sono connessi ma non funzionano
ja: モバイルデータは接続されていますが動作していません
ko: 모바일 데이터가 연결되었지만 작동하지 않음
pl: Dane komórkowe są połączone, ale nie działają
pt: Os dados móveis estão ligados mas não funcionam
ru: Мобильные данные подключены, но не работают
th: เน็ตมือถือเชื่อมต่ออยู่แต่ใช้งานไม่ได้
uk: Мобільні дані підключені, але не працюють
zh: 移动数据已连接但无法工作
zh_hant: 行動數據已連線但無法運作

# verdictMobileNoDataDetail
source: Your phone is on the cellular network, but no data is getting through. This usually means data roaming is off, your data allowance is used up, or your carrier has a local outage.
cs: Telefon je v mobilní síti, ale žádná data neprocházejí. Obvykle to znamená, že je vypnutý datový roaming, došel vám datový limit, nebo má operátor místní výpadek.
de: Dein Telefon ist im Mobilfunknetz, aber es kommen keine Daten durch. Das bedeutet meist, dass Daten-Roaming aus ist, dein Datenvolumen aufgebraucht ist oder dein Anbieter eine lokale Störung hat.
es: Tu teléfono está en la red móvil, pero no pasan datos. Normalmente significa que la itinerancia de datos está desactivada, que has agotado tu volumen de datos o que tu operador tiene una avería local.
fr: Votre téléphone est sur le réseau mobile, mais aucune donnée ne passe. Cela signifie généralement que l'itinérance des données est désactivée, que votre forfait de données est épuisé, ou que votre opérateur a une panne locale.
hi: आपका फ़ोन सेलुलर नेटवर्क पर है, लेकिन कोई डेटा नहीं आ-जा रहा। आमतौर पर इसका मतलब है कि डेटा रोमिंग बंद है, आपका डेटा कोटा खत्म हो गया है, या आपके ऑपरेटर के यहाँ स्थानीय गड़बड़ी है।
it: Il telefono è sulla rete cellulare, ma non passano dati. Di solito significa che il roaming dati è disattivato, che hai esaurito il traffico dati o che il tuo operatore ha un guasto locale.
ja: スマートフォンはモバイルネットワーク上にありますが、データが通っていません。通常は、データローミングがオフ、データ容量を使い切っている、または通信事業者に局地的な障害がある、のいずれかです。
ko: 휴대전화가 이동통신망에 있지만 데이터가 지나가지 않습니다. 보통 데이터 로밍이 꺼져 있거나, 데이터 용량을 다 썼거나, 통신사에 국지적 장애가 있는 경우입니다.
pl: Telefon jest w sieci komórkowej, ale dane nie przechodzą. Zwykle oznacza to wyłączony roaming danych, wyczerpany pakiet danych lub lokalną awarię u operatora.
pt: O telemóvel está na rede móvel, mas não passam dados. Normalmente significa que o roaming de dados está desligado, que esgotou o seu plafom de dados, ou que o operador tem uma falha local.
ru: Телефон в мобильной сети, но данные не проходят. Обычно это значит, что отключён роуминг данных, закончился пакет трафика или у оператора локальный сбой.
th: โทรศัพท์ของคุณอยู่บนเครือข่ายมือถือ แต่ไม่มีข้อมูลผ่าน โดยทั่วไปหมายความว่าโรมมิ่งข้อมูลปิดอยู่ ปริมาณเน็ตหมด หรือผู้ให้บริการมีปัญหาเฉพาะพื้นที่
uk: Телефон у мобільній мережі, але дані не проходять. Зазвичай це означає, що вимкнено роумінг даних, вичерпано пакет трафіку або в оператора локальний збій.
zh: 你的手机在移动网络上，但没有数据通过。这通常意味着数据漫游已关闭、套餐流量已用完，或运营商出现了局部故障。
zh_hant: 您的手機在行動網路上，但沒有資料通過。這通常表示資料漫遊已關閉、方案流量已用完，或電信業者發生局部故障。

# solutionMobileNoDataMessage
source: 1. If you are abroad or on another network, turn on data roaming in mobile settings. 2. Check that you still have data allowance left on your plan. 3. {reception} 4. If it still fails, contact your mobile carrier.
cs: 1. Pokud jste v zahraničí nebo v jiné síti, zapněte v nastavení mobilní sítě datový roaming. 2. Zkontrolujte, že vám v tarifu ještě zbývají data. 3. {reception} 4. Pokud to stále selhává, kontaktujte svého mobilního operátora.
de: 1. Wenn du im Ausland oder in einem anderen Netz bist, schalte Daten-Roaming in den Mobilfunkeinstellungen ein. 2. Prüfe, ob dein Tarif noch Datenvolumen übrig hat. 3. {reception} 4. Wenn es weiterhin fehlschlägt, wende dich an deinen Mobilfunkanbieter.
es: 1. Si estás en el extranjero o en otra red, activa la itinerancia de datos en los ajustes de datos móviles. 2. Comprueba que aún te queda volumen de datos en tu plan. 3. {reception} 4. Si sigue fallando, contacta con tu operador móvil.
fr: 1. Si vous êtes à l'étranger ou sur un autre réseau, activez l'itinérance des données dans les paramètres mobiles. 2. Vérifiez qu'il vous reste des données sur votre forfait. 3. {reception} 4. Si cela échoue toujours, contactez votre opérateur mobile.
hi: 1. अगर आप विदेश में हैं या किसी दूसरे नेटवर्क पर हैं, तो मोबाइल सेटिंग में डेटा रोमिंग चालू करें। 2. जाँचें कि आपके प्लान में अभी भी डेटा बचा है। 3. {reception} 4. अगर फिर भी फ़ेल हो, तो अपने मोबाइल ऑपरेटर से संपर्क करें।
it: 1. Se sei all'estero o su un'altra rete, attiva il roaming dati nelle impostazioni della rete mobile. 2. Controlla di avere ancora traffico dati disponibile nel tuo piano. 3. {reception} 4. Se continua a fallire, contatta il tuo operatore mobile.
ja: 1. 海外や別のネットワークにいる場合は、モバイル設定でデータローミングをオンにします。 2. プランのデータ容量がまだ残っているか確認します。 3. {reception} 4. それでも失敗する場合は、モバイル通信事業者に連絡してください。
ko: 1. 해외나 다른 네트워크에 있다면 모바일 설정에서 데이터 로밍을 켭니다. 2. 요금제에 데이터가 아직 남아 있는지 확인합니다. 3. {reception} 4. 그래도 실패하면 이동통신사에 문의하세요.
pl: 1. Jeśli jesteś za granicą lub w innej sieci, włącz roaming danych w ustawieniach sieci komórkowej. 2. Sprawdź, czy w Twoim planie został jeszcze pakiet danych. 3. {reception} 4. Jeśli nadal nie działa, skontaktuj się z operatorem komórkowym.
pt: 1. Se estiver no estrangeiro ou noutra rede, ligue o roaming de dados nas definições da rede móvel. 2. Verifique se ainda tem dados disponíveis no seu plano. 3. {reception} 4. Se continuar a falhar, contacte o seu operador móvel.
ru: 1. Если вы за границей или в другой сети, включите роуминг данных в настройках мобильной сети. 2. Проверьте, что в вашем тарифе положительный баланс. 3. {reception} 4. Если по-прежнему не работает, обратитесь к своему мобильному оператору.
th: 1. หากอยู่ต่างประเทศหรือบนเครือข่ายอื่น ให้เปิดโรมมิ่งข้อมูลในการตั้งค่ามือถือ 2. ตรวจสอบว่าแพ็กเกจของคุณยังมีปริมาณเน็ตเหลืออยู่ 3. {reception} 4. หากยังล้มเหลว ให้ติดต่อผู้ให้บริการมือถือของคุณ
uk: 1. Якщо ви за кордоном або в іншій мережі, увімкніть роумінг даних у налаштуваннях мобільної мережі. 2. Перевірте, що у вашому тарифі ще лишився трафік. 3. {reception} 4. Якщо й далі не працює, зверніться до свого мобільного оператора.
zh: 1. 如果你在国外或在其他网络上，请在移动网络设置中开启数据漫游。 2. 检查你的套餐是否还有剩余流量。 3. {reception} 4. 如果仍失败，请联系你的移动运营商。
zh_hant: 1. 如果您在國外或使用其他網路，請在行動網路設定中開啟資料漫遊。 2. 檢查您的方案是否還有剩餘流量。 3. {reception} 4. 如果仍失敗，請聯絡您的行動電信業者。

# solutionMobileNoDataReception
source: {signal, select, good{Toggle mobile data off and on.} weak{Your signal is weak: move to a spot with better reception and toggle mobile data off and on.} other{Move to a spot with better signal, or toggle mobile data off and on.}}
cs: {signal, select, good{Vypněte a znovu zapněte mobilní data.} weak{Signál je slabý: přejděte na místo s lepším příjmem a vypněte a znovu zapněte mobilní data.} other{Přejděte na místo s lepším signálem, nebo vypněte a znovu zapněte mobilní data.}}
de: {signal, select, good{Schalte die mobilen Daten einmal aus und wieder ein.} weak{Dein Signal ist schwach: Geh an einen Ort mit besserem Empfang und schalte die mobilen Daten einmal aus und wieder ein.} other{Geh an einen Ort mit besserem Signal oder schalte die mobilen Daten einmal aus und wieder ein.}}
es: {signal, select, good{Desactiva y vuelve a activar los datos móviles.} weak{Tu señal es débil: ve a un sitio con mejor cobertura y desactiva y vuelve a activar los datos móviles.} other{Ve a un sitio con mejor señal, o desactiva y vuelve a activar los datos móviles.}}
fr: {signal, select, good{Désactivez puis réactivez les données mobiles.} weak{Votre signal est faible : placez-vous à un endroit avec une meilleure réception et désactivez puis réactivez les données mobiles.} other{Placez-vous à un endroit avec un meilleur signal, ou désactivez puis réactivez les données mobiles.}}
hi: {signal, select, good{मोबाइल डेटा बंद करके दोबारा चालू करें।} weak{आपका सिग्नल कमज़ोर है: बेहतर रिसेप्शन वाली जगह जाएँ और मोबाइल डेटा बंद करके दोबारा चालू करें।} other{बेहतर सिग्नल वाली जगह जाएँ, या मोबाइल डेटा बंद करके दोबारा चालू करें।}}
it: {signal, select, good{Disattiva e riattiva i dati mobili.} weak{Il segnale è debole: spostati in un punto con ricezione migliore e disattiva e riattiva i dati mobili.} other{Spostati in un punto con segnale migliore, oppure disattiva e riattiva i dati mobili.}}
ja: {signal, select, good{モバイルデータをオフにしてから、もう一度オンにします。} weak{電波が弱いです。受信状態のよい場所へ移動し、モバイルデータをオフにしてから、もう一度オンにします。} other{電波のよい場所へ移動するか、モバイルデータをオフにしてから、もう一度オンにします。}}
ko: {signal, select, good{모바일 데이터를 껐다가 다시 켭니다.} weak{신호가 약합니다. 수신 상태가 더 좋은 곳으로 이동한 뒤 모바일 데이터를 껐다가 다시 켭니다.} other{신호가 더 좋은 곳으로 이동하거나, 모바일 데이터를 껐다가 다시 켭니다.}}
pl: {signal, select, good{Wyłącz i włącz z powrotem dane komórkowe.} weak{Sygnał jest słaby: przejdź w miejsce z lepszym zasięgiem i wyłącz i włącz z powrotem dane komórkowe.} other{Przejdź w miejsce z lepszym sygnałem lub wyłącz i włącz z powrotem dane komórkowe.}}
pt: {signal, select, good{Desligue e volte a ligar os dados móveis.} weak{O seu sinal está fraco: vá para um sítio com melhor receção e desligue e volte a ligar os dados móveis.} other{Vá para um sítio com melhor sinal, ou desligue e volte a ligar os dados móveis.}}
ru: {signal, select, good{Выключите и снова включите мобильные данные.} weak{Сигнал слабый: перейдите в место с лучшим приёмом и выключите и снова включите мобильные данные.} other{Перейдите в место с лучшим сигналом или выключите и снова включите мобильные данные.}}
th: {signal, select, good{ปิดแล้วเปิดเน็ตมือถือใหม่} weak{สัญญาณอ่อน: ย้ายไปยังจุดที่รับสัญญาณดีกว่า แล้วปิดและเปิดเน็ตมือถือใหม่} other{ย้ายไปยังจุดที่สัญญาณดีกว่า หรือปิดและเปิดเน็ตมือถือใหม่}}
uk: {signal, select, good{Вимкніть і знову ввімкніть мобільні дані.} weak{Сигнал слабкий: перейдіть у місце з кращим прийомом і вимкніть і знову ввімкніть мобільні дані.} other{Перейдіть у місце з кращим сигналом, або вимкніть і знову ввімкніть мобільні дані.}}
zh: {signal, select, good{关闭移动数据后再重新开启。} weak{你的信号较弱：移动到信号更好的位置，然后关闭移动数据再重新开启。} other{移动到信号更好的位置，或关闭移动数据再重新开启。}}
zh_hant: {signal, select, good{關閉行動數據後再重新開啟。} weak{您的訊號較弱：移動到訊號較好的位置，然後關閉行動數據再重新開啟。} other{移動到訊號較好的位置，或關閉行動數據再重新開啟。}}

# verdictDnsProblemTitle
source: DNS problem
cs: Problém s DNS
es: Problema de DNS
fr: Problème de DNS
hi: DNS समस्या
it: Problema di DNS
ja: DNS の問題
ko: DNS 문제
pl: Problem z DNS
pt: Problema de DNS
ru: Проблема с DNS
th: ปัญหา DNS
uk: Проблема з DNS
zh: DNS 问题
zh_hant: DNS 問題

# verdictDnsProblemDetail
source: The Internet is reachable, but website names are not being translated into addresses. This is a DNS issue and is usually easy to fix by switching to a public DNS resolver.
cs: Internet je dostupný, ale názvy webů se nepřekládají na adresy. Jde o problém s DNS a obvykle se snadno vyřeší přepnutím na veřejný DNS resolver.
de: Das Internet ist erreichbar, aber Website-Namen werden nicht in Adressen übersetzt. Das ist ein DNS-Problem und lässt sich meist leicht beheben, indem man auf einen öffentlichen DNS-Resolver wechselt.
es: Internet es accesible, pero los nombres de los sitios web no se están traduciendo a direcciones. Es un problema de DNS y suele ser fácil de resolver cambiando a un resolvedor DNS público.
fr: Internet est joignable, mais les noms de sites web ne sont pas traduits en adresses. C'est un problème de DNS, généralement facile à résoudre en passant à un résolveur DNS public.
hi: इंटरनेट पहुँच में है, लेकिन वेबसाइट के नाम पतों में नहीं बदले जा रहे। यह एक DNS समस्या है और आमतौर पर किसी सार्वजनिक DNS रिज़ॉल्वर पर स्विच करके आसानी से ठीक हो जाती है।
it: Internet è raggiungibile, ma i nomi dei siti web non vengono tradotti in indirizzi. È un problema di DNS, di solito facile da risolvere passando a un resolver DNS pubblico.
ja: インターネットには到達できますが、Web サイト名がアドレスに変換されていません。これは DNS の問題で、通常はパブリック DNS リゾルバーに切り替えれば簡単に解決できます。
ko: 인터넷에는 도달하지만 웹사이트 이름이 주소로 변환되지 않습니다. DNS 문제이며 보통 공용 DNS 리졸버로 바꾸면 쉽게 해결됩니다.
pl: Internet jest osiągalny, ale nazwy stron nie są tłumaczone na adresy. To problem z DNS, zwykle łatwy do naprawienia przez przełączenie na publiczny resolver DNS.
pt: A Internet está acessível, mas os nomes dos sites não estão a ser traduzidos em endereços. É um problema de DNS e costuma ser fácil de resolver mudando para um resolvedor de DNS público.
ru: Интернет доступен, но имена сайтов не преобразуются в адреса. Это проблема DNS, и обычно её легко решить, переключившись на публичный DNS-резолвер.
th: เข้าถึงอินเทอร์เน็ตได้ แต่ชื่อเว็บไซต์ไม่ถูกแปลเป็นที่อยู่ นี่คือปัญหา DNS และมักแก้ได้ง่ายด้วยการเปลี่ยนไปใช้ตัวแปล DNS สาธารณะ
uk: Інтернет доступний, але імена сайтів не перетворюються на адреси. Це проблема DNS, і зазвичай її легко розв'язати, перемкнувшись на публічний DNS-резолвер.
zh: 互联网可达，但网站名称没有被解析为地址。这是 DNS 问题，通常切换到公共 DNS 解析器即可轻松解决。
zh_hant: 網際網路可連上，但網站名稱沒有被解析為位址。這是 DNS 問題，通常切換到公共 DNS 解析器即可輕鬆解決。
