Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# verdictCauseSaturated
source: The connection slows down sharply while it is busy. Someone or something else on your network (a download, a backup, a TV) is using the line.
cs: Připojení se prudce zpomaluje, když je vytížené. Někdo nebo něco jiného ve vaší síti (stahování, zálohování, televize) využívá linku.
de: Die Verbindung wird deutlich langsamer, während sie ausgelastet ist. Jemand oder etwas anderes in deinem Netzwerk (ein Download, ein Backup, ein Fernseher) nutzt die Leitung.
es: La conexión se ralentiza mucho mientras está ocupada. Alguien o algo más en tu red (una descarga, una copia de seguridad, una tele) está usando la línea.
fr: La connexion ralentit fortement pendant qu'elle est occupée. Quelqu'un ou quelque chose d'autre sur votre réseau (un téléchargement, une sauvegarde, une télé) utilise la ligne.
hi: व्यस्त रहने के दौरान कनेक्शन तेज़ी से धीमा हो जाता है। आपके नेटवर्क पर कोई और या कुछ और (कोई डाउनलोड, बैकअप, TV) लाइन इस्तेमाल कर रहा है।
it: La connessione rallenta bruscamente mentre è occupata. Qualcuno o qualcos'altro sulla tua rete (un download, un backup, una TV) sta usando la linea.
ja: 混雑しているときに接続が急激に遅くなります。ネットワーク上の誰か、または何か（ダウンロード、バックアップ、テレビ）が回線を使っています。
ko: 사용량이 많을 때 연결이 급격히 느려집니다. 네트워크의 누군가 또는 무언가(다운로드, 백업, TV)가 회선을 쓰고 있습니다.
pl: Połączenie mocno zwalnia, gdy jest obciążone. Ktoś lub coś innego w Twojej sieci (pobieranie, kopia zapasowa, telewizor) zajmuje łącze.
pt: A ligação abranda bastante enquanto está ocupada. Alguém ou algo mais na sua rede (uma transferência, uma cópia de segurança, uma TV) está a usar a linha.
ru: Соединение резко замедляется под нагрузкой. Кто-то или что-то ещё в вашей сети (загрузка, резервное копирование, телевизор) занимает канал.
th: การเชื่อมต่อช้าลงอย่างมากขณะมีการใช้งานหนัก มีใครหรืออะไรบางอย่างบนเครือข่ายของคุณ (การดาวน์โหลด การสำรองข้อมูล ทีวี) กำลังใช้สายอยู่
uk: З'єднання різко сповільнюється під навантаженням. Хтось або щось інше у вашій мережі (завантаження, резервне копіювання, телевізор) займає канал.
zh: 连接繁忙时会明显变慢。你网络上的其他人或其他设备（下载、备份、电视）正在占用线路。
zh_hant: 連線繁忙時會明顯變慢。您網路上的其他人或其他裝置（下載、備份、電視）正在占用線路。

# verdictCauseThroughput
source: The connection speed is not sufficient. Either your Internet plan is too slow or your provider is throttling the line.
cs: Rychlost připojení není dostatečná. Buď je váš internetový tarif příliš pomalý, nebo vám poskytovatel linku omezuje.
de: Die Verbindungsgeschwindigkeit reicht nicht aus. Entweder ist dein Internettarif zu langsam oder dein Anbieter drosselt die Leitung.
es: La velocidad de la conexión no es suficiente. O tu plan de Internet es demasiado lento o tu proveedor está limitando la línea.
fr: La vitesse de la connexion est insuffisante. Soit votre offre Internet est trop lente, soit votre fournisseur bride la ligne.
hi: कनेक्शन की गति पर्याप्त नहीं है। या तो आपका इंटरनेट प्लान बहुत धीमा है या आपका प्रदाता लाइन को थ्रॉटल कर रहा है।
it: La velocità della connessione non è sufficiente. O il tuo piano Internet è troppo lento o il tuo fornitore sta limitando la linea.
ja: 接続速度が十分ではありません。インターネットプランが遅すぎるか、プロバイダーが回線を制限しています。
ko: 연결 속도가 충분하지 않습니다. 인터넷 요금제가 너무 느리거나 제공업체가 회선을 제한하고 있습니다.
pl: Prędkość połączenia jest niewystarczająca. Albo Twój plan internetowy jest za wolny, albo dostawca ogranicza łącze.
pt: A velocidade da ligação não é suficiente. Ou o seu plano de Internet é demasiado lento ou o seu fornecedor está a limitar a linha.
ru: Скорости соединения недостаточно. Либо ваш тариф слишком медленный, либо провайдер ограничивает канал.
th: ความเร็วการเชื่อมต่อไม่เพียงพอ อาจเป็นเพราะแพ็กเกจอินเทอร์เน็ตของคุณช้าเกินไป หรือผู้ให้บริการจำกัดความเร็วสาย
uk: Швидкості з'єднання недостатньо. Або ваш тариф надто повільний, або провайдер обмежує канал.
zh: 连接速度不足。要么是你的互联网套餐太慢，要么是服务提供商在限速。
zh_hant: 連線速度不足。可能是您的網際網路方案太慢，或服務供應商在限速。

# verdictCauseGeneric
source: Response times and packet loss vary too much for the most demanding real-time activities.
cs: Doby odezvy a ztrátovost paketů kolísají příliš na nejnáročnější činnosti v reálném čase.
de: Antwortzeiten und Paketverlust schwanken zu stark für die anspruchsvollsten Echtzeit-Aktivitäten.
es: Los tiempos de respuesta y la pérdida de paquetes varían demasiado para las actividades en tiempo real más exigentes.
fr: Les temps de réponse et la perte de paquets varient trop pour les activités en temps réel les plus exigeantes.
hi: सबसे मांग वाली रीयल-टाइम गतिविधियों के लिए रिस्पॉन्स टाइम और पैकेट लॉस बहुत ज़्यादा घटता-बढ़ता है।
it: I tempi di risposta e la perdita di pacchetti variano troppo per le attività in tempo reale più esigenti.
ja: 応答時間とパケット損失の変動が大きすぎて、最も要求の厳しいリアルタイム用途には向きません。
ko: 응답 시간과 패킷 손실의 변동이 커서 가장 까다로운 실시간 작업에는 적합하지 않습니다.
pl: Czasy odpowiedzi i utrata pakietów wahają się zbyt mocno jak na najbardziej wymagające zastosowania w czasie rzeczywistym.
pt: Os tempos de resposta e a perda de pacotes variam demasiado para as atividades em tempo real mais exigentes.
ru: Время отклика и потери пакетов слишком нестабильны для самых требовательных задач в реальном времени.
th: เวลาตอบสนองและการสูญเสียแพ็กเก็ตแปรปรวนมากเกินไปสำหรับงานเรียลไทม์ที่ต้องการทรัพยากรสูงที่สุด
uk: Час відповіді та втрати пакетів надто нестабільні для найвимогливіших завдань у реальному часі.
zh: 响应时间和丢包波动过大，不适合要求最高的实时应用。
zh_hant: 回應時間和封包遺失波動過大，不適合要求最高的即時應用。

# adviceMoveCloser
source: Move closer to the router, or try the 5 GHz network if your router offers one.
cs: Přesuňte se blíž k routeru, nebo vyzkoušejte síť 5 GHz, pokud ji router nabízí.
de: Geh näher an den Router oder nutze das 5-GHz-Netz, falls dein Router eines anbietet.
es: Acércate al router, o prueba la red de 5 GHz si tu router ofrece una.
fr: Rapprochez-vous du routeur, ou essayez le réseau 5 GHz si votre routeur en propose un.
hi: राउटर के पास जाएँ, या अगर आपका राउटर 5 GHz नेटवर्क देता है तो वह आज़माएँ।
it: Avvicinati al router, oppure prova la rete a 5 GHz se il tuo router ne offre una.
ja: ルーターに近づくか、ルーターが対応していれば 5 GHz のネットワークを試してください。
ko: 공유기에 더 가까이 가거나, 공유기가 지원한다면 5GHz 네트워크를 사용해 보세요.
pl: Podejdź bliżej routera albo spróbuj sieci 5 GHz, jeśli router ją oferuje.
pt: Aproxime-se do router, ou experimente a rede de 5 GHz se o seu router oferecer uma.
ru: Подойдите ближе к роутеру или попробуйте сеть 5 ГГц, если роутер её предлагает.
th: เข้าใกล้เราเตอร์มากขึ้น หรือลองใช้เครือข่าย 5 GHz หากเราเตอร์ของคุณมีให้
uk: Підійдіть ближче до маршрутизатора, або спробуйте мережу 5 ГГц, якщо маршрутизатор її пропонує.
zh: 靠近路由器，或者如果你的路由器提供 5 GHz 网络，试试该网络。
zh_hant: 靠近路由器，或者如果您的路由器提供 5 GHz 網路，試試該網路。

# advicePauseTheHog
source: Find who or what is using the line heavily and ask them to pause. Otherwise wait, or restart your Wi-Fi — that cuts their connection too.
cs: Zjistěte, kdo nebo co linku silně využívá, a požádejte o pozastavení. Jinak počkejte, nebo restartujte Wi-Fi – to odpojí i je.
de: Finde heraus, wer oder was die Leitung stark nutzt, und bitte darum, es zu pausieren. Andernfalls warte oder starte dein WLAN neu – das trennt deren Verbindung ebenfalls.
es: Averigua quién o qué está usando mucho la línea y pide que lo pause. Si no, espera o reinicia el Wi-Fi: eso también corta su conexión.
fr: Trouvez qui ou quoi utilise fortement la ligne et demandez de mettre en pause. Sinon, attendez, ou redémarrez votre Wi-Fi — cela coupe aussi leur connexion.
hi: पता करें कि कौन या क्या लाइन बहुत इस्तेमाल कर रहा है और उसे रोकने को कहें। वरना इंतज़ार करें, या अपना Wi-Fi रीस्टार्ट करें — इससे उनका कनेक्शन भी कट जाता है।
it: Scopri chi o cosa sta usando molto la linea e chiedi di mettere in pausa. Altrimenti aspetta, o riavvia il Wi-Fi — questo interrompe anche la loro connessione.
ja: 回線を大量に使っている人やものを特定し、一時停止してもらってください。難しい場合は待つか、Wi-Fi を再起動してください（相手の接続も切れます）。
ko: 회선을 많이 쓰는 사람이나 대상을 찾아 잠시 멈춰 달라고 요청하세요. 어렵다면 기다리거나 Wi-Fi를 재시작하세요(상대 연결도 끊깁니다).
pl: Ustal, kto lub co mocno obciąża łącze, i poproś o wstrzymanie. W przeciwnym razie poczekaj albo zrestartuj Wi-Fi — to też przerwie ich połączenie.
pt: Descubra quem ou o que está a usar muito a linha e peça para pausar. Caso contrário, espere, ou reinicie o Wi-Fi — isso também corta a ligação deles.
ru: Выясните, кто или что сильно нагружает канал, и попросите приостановить. Иначе подождите или перезагрузите Wi-Fi — это отключит и их.
th: หาว่าใครหรืออะไรใช้สายหนัก แล้วขอให้หยุดชั่วคราว มิฉะนั้นให้รอ หรือรีสตาร์ต Wi-Fi ของคุณ — นั่นจะตัดการเชื่อมต่อของเขาด้วย
uk: З'ясуйте, хто або що сильно навантажує канал, і попросіть призупинити. Інакше зачекайте, або перезавантажте Wi-Fi — це від'єднає і їх.
zh: 找出谁或什么在大量占用线路，并请其暂停。否则就等待，或重启你的 Wi-Fi——这也会切断他们的连接。
zh_hant: 找出誰或什麼正在大量占用線路，並請對方暫停。否則就等待，或重新啟動您的 Wi-Fi——這也會切斷他們的連線。

# adviceDropTheCamera
source: Turn your camera off — your connection can still carry the audio.
cs: Vypněte kameru – vaše připojení zvuk stále zvládne.
de: Schalte deine Kamera aus – deine Verbindung kann den Ton trotzdem übertragen.
es: Apaga la cámara: tu conexión aún puede transmitir el audio.
fr: Coupez votre caméra — votre connexion peut encore transporter l'audio.
hi: अपना कैमरा बंद करें — आपका कनेक्शन ऑडियो फिर भी ले जा सकता है।
it: Spegni la videocamera — la connessione può comunque trasmettere l'audio.
ja: カメラをオフにしてください。接続は音声なら引き続き伝えられます。
ko: 카메라를 끄세요. 연결은 음성은 계속 전달할 수 있습니다.
pl: Wyłącz kamerę — Twoje połączenie nadal przeniesie dźwięk.
pt: Desligue a câmara — a sua ligação ainda consegue transportar o áudio.
ru: Отключите камеру — соединение всё ещё справится со звуком.
th: ปิดกล้องของคุณ — การเชื่อมต่อยังส่งเสียงได้อยู่
uk: Вимкніть камеру — з'єднання все ще впорається зі звуком.
zh: 关闭摄像头——你的连接仍然可以传输音频。
zh_hant: 關閉攝影機——您的連線仍可傳輸音訊。

# actionTestAgain
source: Test again
cs: Testovat znovu
de: Erneut testen
es: Volver a probar
fr: Retester
hi: फिर से टेस्ट करें
it: Riprova il test
ja: もう一度テスト
ko: 다시 테스트
pl: Testuj ponownie
pt: Testar novamente
ru: Проверить снова
th: ทดสอบอีกครั้ง
uk: Перевірити знову
zh: 重新测试
zh_hant: 重新測試

# actionTestAgainWifi
source: Test again over Wi-Fi
cs: Testovat znovu přes Wi-Fi
de: Erneut über WLAN testen
es: Volver a probar por Wi-Fi
fr: Retester en Wi-Fi
hi: Wi-Fi पर फिर से टेस्ट करें
it: Riprova il test in Wi-Fi
ja: Wi-Fi でもう一度テスト
ko: Wi-Fi로 다시 테스트
pl: Testuj ponownie przez Wi-Fi
pt: Testar novamente por Wi-Fi
ru: Проверить снова по Wi-Fi
th: ทดสอบอีกครั้งผ่าน Wi-Fi
uk: Перевірити знову через Wi-Fi
zh: 通过 Wi-Fi 重新测试
zh_hant: 透過 Wi-Fi 重新測試

# actionTestAgainMobile
source: Test again over mobile data
cs: Testovat znovu přes mobilní data
de: Erneut über mobile Daten testen
es: Volver a probar por datos móviles
fr: Retester en données mobiles
hi: मोबाइल डेटा पर फिर से टेस्ट करें
it: Riprova il test in dati mobili
ja: モバイルデータでもう一度テスト
ko: 모바일 데이터로 다시 테스트
pl: Testuj ponownie przez dane komórkowe
pt: Testar novamente por dados móveis
ru: Проверить снова по мобильным данным
th: ทดสอบอีกครั้งผ่านเน็ตมือถือ
uk: Перевірити знову через мобільні дані
zh: 通过移动数据重新测试
zh_hant: 透過行動數據重新測試

# actionTurnOnWifi
source: Turn on Wi-Fi
cs: Zapnout Wi-Fi
de: WLAN einschalten
es: Activar el Wi-Fi
fr: Activer le Wi-Fi
hi: Wi-Fi चालू करें
it: Attiva il Wi-Fi
ja: Wi-Fi をオンにする
ko: Wi-Fi 켜기
pl: Włącz Wi-Fi
pt: Ligar o Wi-Fi
ru: Включить Wi-Fi
th: เปิด Wi-Fi
uk: Увімкнути Wi-Fi
zh: 开启 Wi-Fi
zh_hant: 開啟 Wi-Fi

# confirmTurnOnWifi
source: Wi-Fi is off. Open settings to turn it on?
cs: Wi-Fi je vypnutá. Otevřít nastavení a zapnout ji?
de: WLAN ist aus. Einstellungen öffnen, um es einzuschalten?
es: El Wi-Fi está desactivado. ¿Abrir los ajustes para activarlo?
fr: Le Wi-Fi est désactivé. Ouvrir les paramètres pour l'activer ?
hi: Wi-Fi बंद है। इसे चालू करने के लिए सेटिंग खोलें?
it: Il Wi-Fi è disattivato. Aprire le impostazioni per attivarlo?
ja: Wi-Fi がオフです。設定を開いてオンにしますか？
ko: Wi-Fi가 꺼져 있습니다. 설정을 열어 켤까요?
pl: Wi-Fi jest wyłączone. Otworzyć ustawienia, aby je włączyć?
pt: O Wi-Fi está desligado. Abrir as definições para o ligar?
ru: Wi-Fi выключен. Открыть настройки, чтобы включить его?
th: Wi-Fi ปิดอยู่ เปิดการตั้งค่าเพื่อเปิดใช้งานไหม
uk: Wi-Fi вимкнено. Відкрити налаштування, щоб увімкнути його?
zh: Wi-Fi 已关闭。打开设置以开启它？
zh_hant: Wi-Fi 已關閉。開啟設定以啟用它？

# actionTurnOnMobileData
source: Turn on mobile data
cs: Zapnout mobilní data
de: Mobile Daten einschalten
es: Activar los datos móviles
fr: Activer les données mobiles
hi: मोबाइल डेटा चालू करें
it: Attiva i dati mobili
ja: モバイルデータをオンにする
ko: 모바일 데이터 켜기
pl: Włącz dane komórkowe
pt: Ligar os dados móveis
ru: Включить мобильные данные
th: เปิดเน็ตมือถือ
uk: Увімкнути мобільні дані
zh: 开启移动数据
zh_hant: 開啟行動數據

# confirmTurnOnMobileData
source: Mobile data is off. Open settings to turn it on?
cs: Mobilní data jsou vypnutá. Otevřít nastavení a zapnout je?
de: Mobile Daten sind aus. Einstellungen öffnen, um sie einzuschalten?
es: Los datos móviles están desactivados. ¿Abrir los ajustes para activarlos?
fr: Les données mobiles sont désactivées. Ouvrir les paramètres pour les activer ?
hi: मोबाइल डेटा बंद है। इसे चालू करने के लिए सेटिंग खोलें?
it: I dati mobili sono disattivati. Aprire le impostazioni per attivarli?
ja: モバイルデータがオフです。設定を開いてオンにしますか？
ko: 모바일 데이터가 꺼져 있습니다. 설정을 열어 켤까요?
pl: Dane komórkowe są wyłączone. Otworzyć ustawienia, aby je włączyć?
pt: Os dados móveis estão desligados. Abrir as definições para os ligar?
ru: Мобильные данные выключены. Открыть настройки, чтобы включить их?
th: เน็ตมือถือปิดอยู่ เปิดการตั้งค่าเพื่อเปิดใช้งานไหม
uk: Мобільні дані вимкнено. Відкрити налаштування, щоб увімкнути їх?
zh: 移动数据已关闭。打开设置以开启它？
zh_hant: 行動數據已關閉。開啟設定以啟用它？

# actionOpenFlightSettings
source: Open flight-mode settings
cs: Otevřít nastavení režimu letadlo
de: Flugmodus-Einstellungen öffnen
es: Abrir los ajustes del modo avión
fr: Ouvrir les paramètres du mode avion
hi: फ़्लाइट मोड सेटिंग खोलें
it: Apri le impostazioni della modalità aereo
ja: 機内モードの設定を開く
ko: 비행기 모드 설정 열기
pl: Otwórz ustawienia trybu samolotowego
pt: Abrir as definições do modo de voo
ru: Открыть настройки режима полёта
th: เปิดการตั้งค่าโหมดเครื่องบิน
uk: Відкрити налаштування режиму польоту
zh: 打开飞行模式设置
zh_hant: 開啟飛航模式設定

# confirmFlightMode
source: You're in flight mode. Open settings to turn it off?
cs: Jste v režimu letadlo. Otevřít nastavení a vypnout ho?
de: Du bist im Flugmodus. Einstellungen öffnen, um ihn auszuschalten?
es: Estás en modo avión. ¿Abrir los ajustes para desactivarlo?
fr: Vous êtes en mode avion. Ouvrir les paramètres pour le désactiver ?
hi: आप फ़्लाइट मोड में हैं। इसे बंद करने के लिए सेटिंग खोलें?
it: Sei in modalità aereo. Aprire le impostazioni per disattivarla?
ja: 機内モードになっています。設定を開いてオフにしますか？
ko: 비행기 모드입니다. 설정을 열어 끌까요?
pl: Masz włączony tryb samolotowy. Otworzyć ustawienia, aby go wyłączyć?
pt: Está em modo de voo. Abrir as definições para o desligar?
ru: Вы в режиме полёта. Открыть настройки, чтобы его выключить?
th: คุณอยู่ในโหมดเครื่องบิน เปิดการตั้งค่าเพื่อปิดโหมดไหม
uk: Ви в режимі польоту. Відкрити налаштування, щоб його вимкнути?
zh: 你处于飞行模式。打开设置以关闭它？
zh_hant: 您處於飛航模式。開啟設定以關閉它？

# actionOpenSignInPage
source: Open sign-in page
cs: Otevřít přihlašovací stránku
de: Anmeldeseite öffnen
es: Abrir la página de inicio de sesión
fr: Ouvrir la page de connexion
hi: साइन-इन पेज खोलें
it: Apri la pagina di accesso
ja: サインインページを開く
ko: 로그인 페이지 열기
pl: Otwórz stronę logowania
pt: Abrir a página de início de sessão
ru: Открыть страницу входа
th: เปิดหน้าลงชื่อเข้าใช้
uk: Відкрити сторінку входу
zh: 打开登录页面
zh_hant: 開啟登入頁面

# confirmCaptivePortal
source: You're blocked by a sign-in page. Open it now?
cs: Blokuje vás přihlašovací stránka. Otevřít ji teď?
de: Du wirst von einer Anmeldeseite blockiert. Jetzt öffnen?
es: Te bloquea una página de inicio de sesión. ¿Abrirla ahora?
fr: Une page de connexion vous bloque. L'ouvrir maintenant ?
hi: आपको एक साइन-इन पेज ने रोका है। इसे अभी खोलें?
it: Sei bloccato da una pagina di accesso. Aprirla ora?
ja: サインインページによってブロックされています。今すぐ開きますか？
ko: 로그인 페이지에 막혀 있습니다. 지금 열까요?
pl: Blokuje Cię strona logowania. Otworzyć ją teraz?
pt: Está bloqueado por uma página de início de sessão. Abri-la agora?
ru: Вас блокирует страница входа. Открыть её сейчас?
th: คุณถูกบล็อกโดยหน้าลงชื่อเข้าใช้ เปิดตอนนี้ไหม
uk: Вас блокує сторінка входу. Відкрити її зараз?
zh: 你被一个登录页面拦住了。现在打开它？
zh_hant: 您被一個登入頁面擋住了。現在開啟它？

# actionOpenMobileDataSettings
source: Open mobile data settings
cs: Otevřít nastavení mobilních dat
de: Einstellungen für mobile Daten öffnen
es: Abrir los ajustes de datos móviles
fr: Ouvrir les paramètres des données mobiles
hi: मोबाइल डेटा सेटिंग खोलें
it: Apri le impostazioni dei dati mobili
ja: モバイルデータの設定を開く
ko: 모바일 데이터 설정 열기
pl: Otwórz ustawienia danych komórkowych
pt: Abrir as definições dos dados móveis
ru: Открыть настройки мобильных данных
th: เปิดการตั้งค่าเน็ตมือถือ
uk: Відкрити налаштування мобільних даних
zh: 打开移动数据设置
zh_hant: 開啟行動數據設定

# confirmMobileDataSettings
source: Open mobile data settings to check roaming and data?
cs: Otevřít nastavení mobilních dat a zkontrolovat roaming a data?
de: Einstellungen für mobile Daten öffnen, um Roaming und Datenvolumen zu prüfen?
es: ¿Abrir los ajustes de datos móviles para comprobar la itinerancia y los datos?
fr: Ouvrir les paramètres des données mobiles pour vérifier l'itinérance et les données ?
hi: रोमिंग और डेटा जाँचने के लिए मोबाइल डेटा सेटिंग खोलें?
it: Aprire le impostazioni dei dati mobili per controllare roaming e traffico dati?
ja: ローミングとデータを確認するため、モバイルデータの設定を開きますか？
ko: 로밍과 데이터를 확인하도록 모바일 데이터 설정을 열까요?
pl: Otworzyć ustawienia danych komórkowych, aby sprawdzić roaming i dane?
pt: Abrir as definições dos dados móveis para verificar o roaming e os dados?
ru: Открыть настройки мобильных данных, чтобы проверить роуминг и трафик?
th: เปิดการตั้งค่าเน็ตมือถือเพื่อตรวจสอบโรมมิ่งและปริมาณเน็ตไหม
uk: Відкрити налаштування мобільних даних, щоб перевірити роумінг і трафік?
zh: 打开移动数据设置以检查漫游和流量？
zh_hant: 開啟行動數據設定以檢查漫遊和流量？

# actionOpenPrivateDns
source: Open Private DNS settings
cs: Otevřít nastavení soukromého DNS
de: Einstellungen für privates DNS öffnen
es: Abrir los ajustes de DNS privado
fr: Ouvrir les paramètres du DNS privé
hi: Private DNS सेटिंग खोलें
it: Apri le impostazioni del DNS privato
ja: プライベート DNS の設定を開く
ko: 비공개 DNS 설정 열기
pl: Otwórz ustawienia prywatnego DNS
pt: Abrir as definições do DNS privado
ru: Открыть настройки частного DNS
th: เปิดการตั้งค่า Private DNS
uk: Відкрити налаштування приватного DNS
zh: 打开私人 DNS 设置
zh_hant: 開啟私人 DNS 設定

# confirmPrivateDns
source: Open Private DNS settings so you can switch to 1.1.1.1?
cs: Otevřít nastavení soukromého DNS, abyste mohli přepnout na 1.1.1.1?
de: Einstellungen für privates DNS öffnen, damit du zu 1.1.1.1 wechseln kannst?
es: ¿Abrir los ajustes de DNS privado para que puedas cambiar a 1.1.1.1?
fr: Ouvrir les paramètres du DNS privé pour passer à 1.1.1.1 ?
hi: 1.1.1.1 पर स्विच करने के लिए Private DNS सेटिंग खोलें?
it: Aprire le impostazioni del DNS privato per passare a 1.1.1.1?
ja: 1.1.1.1 に切り替えられるよう、プライベート DNS の設定を開きますか？
ko: 1.1.1.1로 바꿀 수 있도록 비공개 DNS 설정을 열까요?
pl: Otworzyć ustawienia prywatnego DNS, aby przełączyć na 1.1.1.1?
pt: Abrir as definições do DNS privado para poder mudar para 1.1.1.1?
ru: Открыть настройки частного DNS, чтобы переключиться на 1.1.1.1?
th: เปิดการตั้งค่า Private DNS เพื่อให้คุณเปลี่ยนไปใช้ 1.1.1.1 ไหม
uk: Відкрити налаштування приватного DNS, щоб перемкнутися на 1.1.1.1?
zh: 打开私人 DNS 设置以便切换到 1.1.1.1？
zh_hant: 開啟私人 DNS 設定以便切換到 1.1.1.1？

# mediumLabel
source: {kind, select, wifi{Wi-Fi} mobile{mobile data} ethernet{wired connection} vpn{VPN connection} other{connection}}
cs: {kind, select, wifi{Wi-Fi} mobile{mobilní data} ethernet{drátové připojení} vpn{připojení VPN} other{připojení}}
de: {kind, select, wifi{WLAN} mobile{mobile Daten} ethernet{kabelgebundene Verbindung} vpn{VPN-Verbindung} other{Verbindung}}
es: {kind, select, wifi{Wi-Fi} mobile{datos móviles} ethernet{conexión por cable} vpn{conexión VPN} other{conexión}}
fr: {kind, select, wifi{Wi-Fi} mobile{données mobiles} ethernet{connexion filaire} vpn{connexion VPN} other{connexion}}
hi: {kind, select, wifi{Wi-Fi} mobile{मोबाइल डेटा} ethernet{वायर्ड कनेक्शन} vpn{VPN कनेक्शन} other{कनेक्शन}}
it: {kind, select, wifi{Wi-Fi} mobile{dati mobili} ethernet{connessione cablata} vpn{connessione VPN} other{connessione}}
ja: {kind, select, wifi{Wi-Fi} mobile{モバイルデータ} ethernet{有線接続} vpn{VPN 接続} other{接続}}
ko: {kind, select, wifi{Wi-Fi} mobile{모바일 데이터} ethernet{유선 연결} vpn{VPN 연결} other{연결}}
pl: {kind, select, wifi{Wi-Fi} mobile{dane komórkowe} ethernet{połączenie przewodowe} vpn{połączenie VPN} other{połączenie}}
pt: {kind, select, wifi{Wi-Fi} mobile{dados móveis} ethernet{ligação com fios} vpn{ligação VPN} other{ligação}}
ru: {kind, select, wifi{Wi-Fi} mobile{мобильные данные} ethernet{проводное соединение} vpn{соединение VPN} other{соединение}}
th: {kind, select, wifi{Wi-Fi} mobile{เน็ตมือถือ} ethernet{การเชื่อมต่อแบบมีสาย} vpn{การเชื่อมต่อ VPN} other{การเชื่อมต่อ}}
uk: {kind, select, wifi{Wi-Fi} mobile{мобільні дані} ethernet{дротове з'єднання} vpn{з'єднання VPN} other{з'єднання}}
zh: {kind, select, wifi{Wi-Fi} mobile{移动数据} ethernet{有线连接} vpn{VPN 连接} other{连接}}
zh_hant: {kind, select, wifi{Wi-Fi} mobile{行動數據} ethernet{有線連線} vpn{VPN 連線} other{連線}}
