Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# urlFindingNotRespondingDetail
source: The address exists, but no reply came back from the server{error}. It is either switched off or unreachable right now.
cs: Adresa existuje, ale ze serveru se nevrátila žádná odpověď{error}. Buď je vypnutý, nebo je momentálně nedostupný.
de: Die Adresse existiert, aber vom Server kam keine Antwort zurück{error}. Er ist entweder ausgeschaltet oder gerade nicht erreichbar.
es: La dirección existe, pero el servidor no devolvió ninguna respuesta{error}. O está apagado o ahora mismo es inaccesible.
fr: L'adresse existe, mais aucune réponse n'est revenue du serveur{error}. Il est soit éteint, soit injoignable pour le moment.
hi: पता मौजूद है, लेकिन सर्वर से कोई जवाब वापस नहीं आया{error}। यह या तो बंद है या अभी पहुँच से बाहर है।
it: L'indirizzo esiste, ma dal server non è tornata alcuna risposta{error}. È spento oppure al momento irraggiungibile.
ja: アドレスは存在しますが、サーバーから応答が返ってきませんでした{error}。電源が入っていないか、現在到達できない状態です。
ko: 주소는 존재하지만 서버에서 응답이 돌아오지 않았습니다{error}. 꺼져 있거나 지금은 도달할 수 없는 상태입니다.
pl: Adres istnieje, ale z serwera nie wróciła żadna odpowiedź{error}. Jest albo wyłączony, albo w tej chwili nieosiągalny.
pt: O endereço existe, mas não voltou nenhuma resposta do servidor{error}. Ou está desligado ou inacessível neste momento.
ru: Адрес существует, но от сервера не пришло ответа{error}. Он либо выключен, либо сейчас недоступен.
th: ที่อยู่มีอยู่จริง แต่ไม่มีการตอบกลับจากเซิร์ฟเวอร์{error} มันปิดอยู่ หรือเข้าถึงไม่ได้ในขณะนี้
uk: Адреса існує, але від сервера не надійшло відповіді{error}. Він або вимкнений, або зараз недоступний.
zh: 地址存在，但服务器没有任何响应返回{error}。它要么已关闭，要么目前无法访问。
zh_hant: 位址存在，但伺服器沒有任何回應回傳{error}。它要嘛已關閉，要嘛目前無法存取。

# urlStatus401Title
source: The site works but needs you to log in first.
cs: Web funguje, ale nejprve se musíte přihlásit.
de: Die Website funktioniert, aber du musst dich zuerst anmelden.
es: El sitio funciona pero necesita que inicies sesión primero.
fr: Le site fonctionne mais vous devez d'abord vous connecter.
hi: साइट काम करती है पर पहले आपको लॉग इन करना होगा।
it: Il sito funziona ma devi prima accedere.
ja: サイトは動作しますが、先にログインが必要です。
ko: 사이트는 작동하지만 먼저 로그인해야 합니다.
pl: Strona działa, ale najpierw musisz się zalogować.
pt: O site funciona mas precisa que inicie sessão primeiro.
ru: Сайт работает, но сначала нужно войти.
th: เว็บไซต์ใช้งานได้ แต่คุณต้องเข้าสู่ระบบก่อน
uk: Сайт працює, але спершу потрібно ввійти.
zh: 网站可用，但需要你先登录。
zh_hant: 網站可用，但需要您先登入。

# urlStatus401Detail
source: Sign-in required (401).
cs: Vyžadováno přihlášení (401).
de: Anmeldung erforderlich (401).
es: Se requiere iniciar sesión (401).
fr: Connexion requise (401).
hi: साइन-इन ज़रूरी (401)।
it: Accesso richiesto (401).
ja: サインインが必要です（401）。
ko: 로그인 필요(401).
pl: Wymagane logowanie (401).
pt: Início de sessão necessário (401).
ru: Требуется вход (401).
th: ต้องเข้าสู่ระบบ (401)
uk: Потрібен вхід (401).
zh: 需要登录（401）。
zh_hant: 需要登入（401）。

# urlStatus403Title
source: The server refused the request
cs: Server požadavek odmítl
de: Der Server hat die Anfrage abgelehnt
es: El servidor rechazó la solicitud
fr: Le serveur a refusé la requête
hi: सर्वर ने अनुरोध अस्वीकार कर दिया
it: Il server ha rifiutato la richiesta
ja: サーバーがリクエストを拒否しました
ko: 서버가 요청을 거부했습니다
pl: Serwer odrzucił żądanie
pt: O servidor recusou o pedido
ru: Сервер отклонил запрос
th: เซิร์ฟเวอร์ปฏิเสธคำขอ
uk: Сервер відхилив запит
zh: 服务器拒绝了请求
zh_hant: 伺服器拒絕了請求

# urlStatus403Detail
source: Access denied (403). This is often geo-fencing, a network/firewall block, or a block on automated access.
cs: Přístup odepřen (403). Často jde o geoblokaci, blokování sítí/firewallem, nebo o blokování automatizovaného přístupu.
de: Zugriff verweigert (403). Das ist oft Geoblocking, eine Netzwerk-/Firewall-Sperre oder eine Sperre für automatisierte Zugriffe.
es: Acceso denegado (403). A menudo es bloqueo por geolocalización, un bloqueo de red/cortafuegos, o un bloqueo del acceso automatizado.
fr: Accès refusé (403). C'est souvent du géo-blocage, un blocage réseau/pare-feu, ou un blocage des accès automatisés.
hi: पहुँच अस्वीकृत (403)। यह अक्सर जियो-फेंसिंग, नेटवर्क/फ़ायरवॉल ब्लॉक, या स्वचालित पहुँच पर ब्लॉक होता है।
it: Accesso negato (403). Spesso si tratta di blocco geografico, di un blocco di rete/firewall, o di un blocco degli accessi automatici.
ja: アクセス拒否（403）。多くはジオフェンシング、ネットワーク/ファイアウォールによるブロック、または自動アクセスのブロックです。
ko: 접근 거부(403). 흔히 지역 차단, 네트워크/방화벽 차단, 또는 자동화 접근 차단입니다.
pl: Odmowa dostępu (403). Często to geoblokada, blokada sieciowa/zapory, lub blokada dostępu automatycznego.
pt: Acesso negado (403). Muitas vezes é bloqueio por geolocalização, um bloqueio de rede/firewall, ou um bloqueio de acessos automatizados.
ru: Доступ запрещён (403). Часто это гео-блокировка, блокировка сетью/брандмауэром или блокировка автоматического доступа.
th: การเข้าถึงถูกปฏิเสธ (403) มักเป็นการกีดกันตามพื้นที่ การบล็อกโดยเครือข่าย/ไฟร์วอลล์ หรือการบล็อกการเข้าถึงแบบอัตโนมัติ
uk: Доступ заборонено (403). Часто це геоблокування, блокування мережею/брандмауером, або блокування автоматичного доступу.
zh: 拒绝访问（403）。这通常是地理围栏、网络/防火墙封锁，或对自动访问的封锁。
zh_hant: 拒絕存取（403）。這通常是地理封鎖、網路/防火牆封鎖，或對自動化存取的封鎖。

# urlStatus404Title
source: Page not found (404).
cs: Stránka nenalezena (404).
de: Seite nicht gefunden (404).
es: Página no encontrada (404).
fr: Page introuvable (404).
hi: पेज नहीं मिला (404)।
it: Pagina non trovata (404).
ja: ページが見つかりません（404）。
ko: 페이지를 찾을 수 없음(404).
pl: Nie znaleziono strony (404).
pt: Página não encontrada (404).
ru: Страница не найдена (404).
th: ไม่พบหน้า (404)
uk: Сторінку не знайдено (404).
zh: 找不到页面（404）。
zh_hant: 找不到頁面（404）。

# urlStatus404Detail
source: The server is up but this exact page does not exist.
cs: Server je v provozu, ale přesně tato stránka neexistuje.
de: Der Server läuft, aber genau diese Seite existiert nicht.
es: El servidor está activo pero esta página exacta no existe.
fr: Le serveur est en ligne mais cette page précise n'existe pas.
hi: सर्वर चालू है पर ठीक यह पेज मौजूद नहीं है।
it: Il server è attivo ma questa esatta pagina non esiste.
ja: サーバーは稼働していますが、この正確なページは存在しません。
ko: 서버는 작동하지만 정확히 이 페이지는 존재하지 않습니다.
pl: Serwer działa, ale dokładnie ta strona nie istnieje.
pt: O servidor está ativo mas esta página exata não existe.
ru: Сервер работает, но именно этой страницы не существует.
th: เซิร์ฟเวอร์ทำงานอยู่ แต่หน้านี้พอดีไม่มีอยู่
uk: Сервер працює, але саме цієї сторінки не існує.
zh: 服务器正常，但正好这个页面不存在。
zh_hant: 伺服器正常，但正好這個頁面不存在。

# urlStatus408Title
source: Request timed out (408).
cs: Vypršel časový limit požadavku (408).
de: Zeitüberschreitung der Anfrage (408).
es: Se agotó el tiempo de la solicitud (408).
fr: Délai de la requête dépassé (408).
hi: अनुरोध का समय समाप्त हुआ (408)।
it: Richiesta scaduta (408).
ja: リクエストがタイムアウトしました（408）。
ko: 요청 시간 초과(408).
pl: Upłynął limit czasu żądania (408).
pt: O pedido esgotou o tempo limite (408).
ru: Время ожидания запроса истекло (408).
th: คำขอหมดเวลา (408)
uk: Час очікування запиту вичерпано (408).
zh: 请求超时（408）。
zh_hant: 請求逾時（408）。

# urlStatus408Detail
source: The server was too slow to accept the request.
cs: Server byl příliš pomalý, aby požadavek přijal.
de: Der Server war zu langsam, um die Anfrage anzunehmen.
es: El servidor tardó demasiado en aceptar la solicitud.
fr: Le serveur a été trop lent pour accepter la requête.
hi: सर्वर अनुरोध स्वीकार करने में बहुत धीमा था।
it: Il server è stato troppo lento ad accettare la richiesta.
ja: サーバーの応答が遅すぎてリクエストを受け付けられませんでした。
ko: 서버가 요청을 받아들이기에 너무 느렸습니다.
pl: Serwer był zbyt wolny, aby przyjąć żądanie.
pt: O servidor foi demasiado lento a aceitar o pedido.
ru: Сервер слишком долго принимал запрос.
th: เซิร์ฟเวอร์ช้าเกินไปที่จะรับคำขอ
uk: Сервер надто повільно приймав запит.
zh: 服务器接受请求太慢。
zh_hant: 伺服器接受請求太慢。

# urlStatus429Title
source: The site is refusing this many requests from you.
cs: Web od vás odmítá tolik požadavků.
de: Die Website lehnt so viele Anfragen von dir ab.
es: El sitio está rechazando esta cantidad de solicitudes tuyas.
fr: Le site refuse ce nombre de requêtes de votre part.
hi: साइट आपके इतने सारे अनुरोध अस्वीकार कर रही है।
it: Il sito sta rifiutando questo numero di richieste da te.
ja: サイトがあなたからのこれだけのリクエストを拒否しています。
ko: 사이트가 당신의 이만큼의 요청을 거부하고 있습니다.
pl: Strona odrzuca tak wiele żądań od Ciebie.
pt: O site está a recusar esta quantidade de pedidos seus.
ru: Сайт отклоняет такое количество запросов от вас.
th: เว็บไซต์กำลังปฏิเสธคำขอจำนวนมากขนาดนี้จากคุณ
uk: Сайт відхиляє таку кількість запитів від вас.
zh: 网站正在拒绝你这么多的请求。
zh_hant: 網站正在拒絕您這麼多的請求。

# urlStatus429Detail
source: Too many requests (429).
cs: Příliš mnoho požadavků (429).
de: Zu viele Anfragen (429).
es: Demasiadas solicitudes (429).
fr: Trop de requêtes (429).
hi: बहुत अधिक अनुरोध (429)।
it: Troppe richieste (429).
ja: リクエストが多すぎます（429）。
ko: 요청이 너무 많음(429).
pl: Zbyt wiele żądań (429).
pt: Demasiados pedidos (429).
ru: Слишком много запросов (429).
th: คำขอมากเกินไป (429)
uk: Забагато запитів (429).
zh: 请求过多（429）。
zh_hant: 請求過多（429）。

# urlStatus451Title
source: The site is legally barred from serving your region.
cs: Web má právně zakázáno obsluhovat váš region.
de: Der Website ist es rechtlich untersagt, deine Region zu bedienen.
es: El sitio tiene prohibido legalmente servir a tu región.
fr: Le site a légalement interdiction de desservir votre région.
hi: साइट को आपके क्षेत्र की सेवा करने से कानूनी रूप से रोका गया है।
it: Al sito è legalmente vietato servire la tua regione.
ja: このサイトは法的にあなたの地域へ配信できません。
ko: 사이트가 법적으로 당신의 지역에 서비스할 수 없습니다.
pl: Stronie prawnie zabroniono obsługiwać Twój region.
pt: O site está legalmente impedido de servir a sua região.
ru: Сайту юридически запрещено обслуживать ваш регион.
th: เว็บไซต์ถูกห้ามตามกฎหมายไม่ให้บริการภูมิภาคของคุณ
uk: Сайту юридично заборонено обслуговувати ваш регіон.
zh: 该网站在法律上被禁止为你所在地区提供服务。
zh_hant: 該網站在法律上被禁止為您所在地區提供服務。

# urlStatus451Detail
source: Blocked for legal reasons (451). The site is not broken and nothing on your side is wrong.
cs: Blokováno z právních důvodů (451). Web není rozbitý a na vaší straně není nic špatně.
de: Aus rechtlichen Gründen gesperrt (451). Die Website ist nicht defekt und auf deiner Seite ist nichts falsch.
es: Bloqueado por motivos legales (451). El sitio no está roto y nada de tu lado está mal.
fr: Bloqué pour des raisons légales (451). Le site n'est pas en panne et rien n'est anormal de votre côté.
hi: कानूनी कारणों से ब्लॉक (451)। साइट खराब नहीं है और आपकी ओर से कुछ भी गलत नहीं है।
it: Bloccato per motivi legali (451). Il sito non è rotto e dalla tua parte non c'è nulla di sbagliato.
ja: 法的理由によりブロック（451）。サイトは壊れておらず、あなたの側に問題はありません。
ko: 법적 이유로 차단됨(451). 사이트는 고장 나지 않았고 당신 쪽에도 잘못이 없습니다.
pl: Zablokowana z powodów prawnych (451). Strona nie jest zepsuta i nic po Twojej stronie nie jest nie tak.
pt: Bloqueado por motivos legais (451). O site não está avariado e nada do seu lado está errado.
ru: Заблокирован по юридическим причинам (451). Сайт не сломан, и с вашей стороны всё в порядке.
th: ถูกบล็อกด้วยเหตุผลทางกฎหมาย (451) เว็บไซต์ไม่ได้เสียและฝั่งของคุณไม่มีอะไรผิด
uk: Заблоковано з юридичних причин (451). Сайт не зламаний, і з вашого боку все гаразд.
zh: 因法律原因被封锁（451）。网站没有故障，你这边也没有任何问题。
zh_hant: 因法律原因被封鎖（451）。網站沒有故障，您這邊也沒有任何問題。

# urlStatus5xxTitle
source: The problem is on the website end, not yours.
cs: Problém je na straně webu, ne na vaší.
de: Das Problem liegt bei der Website, nicht bei dir.
es: El problema está en el lado del sitio web, no en el tuyo.
fr: Le problème vient du site web, pas de vous.
hi: समस्या वेबसाइट की ओर है, आपकी नहीं।
it: Il problema è dalla parte del sito web, non tua.
ja: 問題はウェブサイト側にあり、あなたの側ではありません。
ko: 문제는 웹사이트 쪽에 있으며 당신 쪽이 아닙니다.
pl: Problem jest po stronie strony, nie po Twojej.
pt: O problema está do lado do site, não do seu.
ru: Проблема на стороне сайта, а не у вас.
th: ปัญหาอยู่ที่ฝั่งเว็บไซต์ ไม่ใช่ของคุณ
uk: Проблема на боці сайту, а не у вас.
zh: 问题在网站一端，不在你这边。
zh_hant: 問題在網站一端，不在您這邊。

# urlStatus5xxDetail
source: The website has a server error ({code}). It may be down or under maintenance.
cs: Web má chybu serveru ({code}). Může být nedostupný nebo v údržbě.
de: Die Website hat einen Serverfehler ({code}). Sie ist möglicherweise nicht erreichbar oder in Wartung.
es: El sitio web tiene un error de servidor ({code}). Puede estar caído o en mantenimiento.
fr: Le site web a une erreur serveur ({code}). Il est peut-être hors service ou en maintenance.
hi: वेबसाइट में सर्वर त्रुटि है ({code})। यह डाउन या रखरखाव में हो सकती है।
it: Il sito web ha un errore del server ({code}). Potrebbe essere irraggiungibile o in manutenzione.
ja: ウェブサイトにサーバーエラーがあります（{code}）。ダウンしているかメンテナンス中の可能性があります。
ko: 웹사이트에 서버 오류가 있습니다({code}). 다운되었거나 점검 중일 수 있습니다.
pl: Strona ma błąd serwera ({code}). Może być niedostępna lub w trakcie konserwacji.
pt: O site tem um erro de servidor ({code}). Pode estar em baixo ou em manutenção.
ru: На сайте ошибка сервера ({code}). Возможно, он недоступен или на обслуживании.
th: เว็บไซต์มีข้อผิดพลาดของเซิร์ฟเวอร์ ({code}) อาจล่มหรืออยู่ระหว่างการบำรุงรักษา
uk: На сайті помилка сервера ({code}). Можливо, він недоступний або на обслуговуванні.
zh: 网站有服务器错误（{code}）。它可能已宕机或正在维护。
zh_hant: 網站有伺服器錯誤（{code}）。它可能已當機或正在維護。

# urlStatusDefaultTitle
source: The site answered with an unusual code.
cs: Web odpověděl neobvyklým kódem.
de: Die Website hat mit einem ungewöhnlichen Code geantwortet.
es: El sitio respondió con un código inusual.
fr: Le site a répondu avec un code inhabituel.
hi: साइट ने एक असामान्य कोड के साथ जवाब दिया।
it: Il sito ha risposto con un codice insolito.
ja: サイトが異常なコードで応答しました。
ko: 사이트가 특이한 코드로 응답했습니다.
pl: Strona odpowiedziała nietypowym kodem.
pt: O site respondeu com um código invulgar.
ru: Сайт ответил необычным кодом.
th: เว็บไซต์ตอบกลับด้วยรหัสที่ผิดปกติ
uk: Сайт відповів незвичним кодом.
zh: 网站返回了一个不寻常的代码。
zh_hant: 網站回應了一個不尋常的代碼。

# urlStatusDefaultDetail
source: Unexpected response ({code}).
cs: Neočekávaná odpověď ({code}).
de: Unerwartete Antwort ({code}).
es: Respuesta inesperada ({code}).
fr: Réponse inattendue ({code}).
hi: अप्रत्याशित प्रतिक्रिया ({code})।
it: Risposta inattesa ({code}).
ja: 予期しない応答（{code}）。
ko: 예상치 못한 응답({code}).
pl: Nieoczekiwana odpowiedź ({code}).
pt: Resposta inesperada ({code}).
ru: Неожиданный ответ ({code}).
th: การตอบกลับที่ไม่คาดคิด ({code})
uk: Неочікувана відповідь ({code}).
zh: 意外响应（{code}）。
zh_hant: 非預期回應（{code}）。

# urlAdviceCertNoPasswords
source: Do not enter passwords or card details on this site.
cs: Nezadávejte na tomto webu hesla ani údaje o kartě.
de: Gib auf dieser Website keine Passwörter oder Kartendaten ein.
es: No introduzcas contraseñas ni datos de tarjeta en este sitio.
fr: N'entrez pas de mots de passe ni de données de carte sur ce site.
hi: इस साइट पर पासवर्ड या कार्ड विवरण दर्ज न करें।
it: Non inserire password o dati della carta su questo sito.
ja: このサイトにパスワードやカード情報を入力しないでください。
ko: 이 사이트에 비밀번호나 카드 정보를 입력하지 마세요.
pl: Nie wpisuj na tej stronie haseł ani danych karty.
pt: Não introduza palavras-passe nem dados de cartão neste site.
ru: Не вводите на этом сайте пароли или данные карты.
th: อย่าป้อนรหัสผ่านหรือรายละเอียดบัตรบนเว็บไซต์นี้
uk: Не вводьте на цьому сайті паролі чи дані картки.
zh: 不要在此网站输入密码或银行卡信息。
zh_hant: 不要在此網站輸入密碼或信用卡資訊。

# urlAdviceCheckClock
source: Check that your phone date and time are correct — a wrong clock makes good certificates look broken.
cs: Zkontrolujte, že datum a čas v telefonu jsou správné — špatné hodiny způsobí, že platné certifikáty vypadají jako rozbité.
de: Prüfe, ob Datum und Uhrzeit deines Telefons stimmen — eine falsche Uhr lässt gute Zertifikate defekt aussehen.
es: Comprueba que la fecha y la hora de tu teléfono sean correctas: un reloj mal ajustado hace que los certificados buenos parezcan defectuosos.
fr: Vérifiez que la date et l'heure de votre téléphone sont correctes — une horloge fausse fait paraître défectueux de bons certificats.
hi: जाँचें कि आपके फ़ोन की तारीख और समय सही हैं — गलत घड़ी अच्छे प्रमाणपत्रों को खराब दिखाती है।
it: Controlla che la data e l'ora del telefono siano corrette — un orologio sbagliato fa sembrare guasti certificati validi.
ja: 端末の日付と時刻が正しいか確認してください。時計がずれていると、正しい証明書も壊れて見えます。
ko: 휴대전화의 날짜와 시간이 맞는지 확인하세요. 시계가 틀리면 정상 인증서도 손상된 것처럼 보입니다.
pl: Sprawdź, czy data i godzina w telefonie są poprawne — zły zegar sprawia, że dobre certyfikaty wyglądają na zepsute.
pt: Verifique se a data e a hora do telemóvel estão corretas — um relógio errado faz certificados bons parecerem avariados.
ru: Проверьте, что дата и время на телефоне верны — неправильные часы делают хорошие сертификаты недействительными на вид.
th: ตรวจสอบว่าวันที่และเวลาในโทรศัพท์ถูกต้อง — นาฬิกาที่ผิดทำให้ใบรับรองที่ดีดูเสีย
uk: Перевірте, що дата й час на телефоні правильні — неправильний годинник робить справні сертифікати недійсними на вигляд.
zh: 检查你手机的日期和时间是否正确 — 时钟错误会让有效的证书看起来是坏的。
zh_hant: 檢查您手機的日期和時間是否正確 — 時鐘錯誤會讓有效的憑證看起來是壞的。

# urlAdviceCertOwnerFix
source: If the clock is right, only the site owner can fix it.
cs: Pokud jsou hodiny správné, může to opravit jen vlastník webu.
de: Wenn die Uhr stimmt, kann das nur der Website-Inhaber beheben.
es: Si el reloj está bien, solo el propietario del sitio puede arreglarlo.
fr: Si l'horloge est bonne, seul le propriétaire du site peut le corriger.
hi: अगर घड़ी सही है, तो इसे केवल साइट का मालिक ठीक कर सकता है।
it: Se l'orologio è corretto, solo il proprietario del sito può risolvere.
ja: 時計が正しい場合、これを直せるのはサイトの所有者だけです。
ko: 시계가 맞다면 이를 고칠 수 있는 것은 사이트 소유자뿐입니다.
pl: Jeśli zegar jest poprawny, może to naprawić tylko właściciel strony.
pt: Se o relógio estiver certo, só o proprietário do site o pode corrigir.
ru: Если часы верны, исправить это может только владелец сайта.
th: หากนาฬิกาถูกต้อง มีเพียงเจ้าของเว็บไซต์ที่แก้ไขได้
uk: Якщо годинник правильний, виправити це може лише власник сайту.
zh: 如果时钟正确，只有网站所有者能修复它。
zh_hant: 如果時鐘正確，只有網站擁有者能修復它。

# urlAdviceCheckSpelling
source: Check the spelling of the address.
cs: Zkontrolujte pravopis adresy.
de: Prüfe die Schreibweise der Adresse.
es: Comprueba que la dirección esté bien escrita.
fr: Vérifiez l'orthographe de l'adresse.
hi: पते की वर्तनी जाँचें।
it: Controlla come è scritto l'indirizzo.
ja: アドレスのつづりを確認してください。
ko: 주소 철자를 확인하세요.
pl: Sprawdź pisownię adresu.
pt: Verifique a ortografia do endereço.
ru: Проверьте правильность написания адреса.
th: ตรวจสอบการสะกดของที่อยู่
uk: Перевірте правильність написання адреси.
zh: 检查地址的拼写。
zh_hant: 檢查位址的拼字。

# urlAdviceUnregistered
source: If it is spelled correctly, the name is no longer registered — there is nothing to fix on your side.
cs: Pokud je napsaná správně, název už není registrovaný — na vaší straně není co opravovat.
de: Wenn sie richtig geschrieben ist, ist der Name nicht mehr registriert — auf deiner Seite gibt es nichts zu beheben.
es: Si está bien escrita, el nombre ya no está registrado: no hay nada que arreglar de tu lado.
fr: Si elle est bien orthographiée, le nom n'est plus enregistré — il n'y a rien à corriger de votre côté.
hi: अगर वर्तनी सही है, तो नाम अब रजिस्टर्ड नहीं है — आपकी ओर से ठीक करने को कुछ नहीं है।
it: Se è scritto correttamente, il nome non è più registrato — dalla tua parte non c'è nulla da risolvere.
ja: つづりが正しい場合、その名前はもう登録されていません。あなたの側で直すものはありません。
ko: 철자가 맞다면 그 이름은 더 이상 등록되어 있지 않습니다. 당신 쪽에서 고칠 것은 없습니다.
pl: Jeśli jest napisany poprawnie, nazwa nie jest już zarejestrowana — po Twojej stronie nie ma nic do naprawienia.
pt: Se estiver bem escrito, o nome já não está registado — não há nada a corrigir do seu lado.
ru: Если написано верно, имя больше не зарегистрировано — с вашей стороны исправлять нечего.
th: หากสะกดถูกต้อง แสดงว่าชื่อไม่ได้จดทะเบียนอีกต่อไป — ฝั่งของคุณไม่มีอะไรต้องแก้ไข
uk: Якщо написано правильно, ім'я більше не зареєстроване — з вашого боку виправляти нічого.
zh: 如果拼写正确，说明该名称已不再注册 — 你这边没有什么可修复的。
zh_hant: 如果拼字正確，表示該名稱已不再註冊 — 您這邊沒有什麼可修復的。

# urlAdviceOwnerRenew
source: Nothing on your side can fix this — only the site owner can renew the name.
cs: Na vaší straně to opravit nelze — název může obnovit jen vlastník webu.
de: Auf deiner Seite lässt sich das nicht beheben — nur der Website-Inhaber kann den Namen erneuern.
es: Nada de tu lado puede arreglarlo: solo el propietario del sitio puede renovar el nombre.
fr: Rien de votre côté ne peut corriger cela — seul le propriétaire du site peut renouveler le nom.
hi: आपकी ओर से इसे कुछ भी ठीक नहीं कर सकता — नाम केवल साइट का मालिक ही नवीनीकृत कर सकता है।
it: Dalla tua parte non si può risolvere — solo il proprietario del sito può rinnovare il nome.
ja: あなたの側では直せません。名前を更新できるのはサイトの所有者だけです。
ko: 당신 쪽에서는 고칠 수 없습니다. 이름을 갱신할 수 있는 것은 사이트 소유자뿐입니다.
pl: Po Twojej stronie nie da się tego naprawić — nazwę może odnowić tylko właściciel strony.
pt: Nada do seu lado pode corrigir isto — só o proprietário do site pode renovar o nome.
ru: С вашей стороны это не исправить — продлить имя может только владелец сайта.
th: ฝั่งของคุณแก้ไม่ได้ — มีเพียงเจ้าของเว็บไซต์ที่ต่ออายุชื่อได้
uk: З вашого боку це не виправити — продовжити ім'я може лише власник сайту.
zh: 你这边无法修复 — 只有网站所有者能续订该名称。
zh_hant: 您這邊無法修復 — 只有網站擁有者能續約該名稱。

# urlAdviceTryMobile
source: Try the same address over mobile data: that skips your Wi-Fi network and its filters.
cs: Zkuste stejnou adresu přes mobilní data: to obejde vaši Wi-Fi síť a její filtry.
de: Versuche dieselbe Adresse über mobile Daten: Das umgeht dein WLAN-Netzwerk und seine Filter.
es: Prueba la misma dirección con datos móviles: eso salta tu red Wi-Fi y sus filtros.
fr: Essayez la même adresse en données mobiles : cela contourne votre réseau Wi-Fi et ses filtres.
hi: वही पता मोबाइल डेटा पर आज़माएँ: इससे आपका Wi-Fi नेटवर्क और उसके फ़िल्टर बच जाते हैं।
it: Prova lo stesso indirizzo con i dati mobili: così salti la tua rete Wi-Fi e i suoi filtri.
ja: 同じアドレスをモバイルデータで試してください。それで Wi-Fi ネットワークとそのフィルターを回避できます。
ko: 같은 주소를 모바일 데이터로 시도해 보세요. 그러면 Wi-Fi 네트워크와 그 필터를 건너뜁니다.
pl: Spróbuj tego samego adresu przez dane komórkowe: to omija Twoją sieć Wi-Fi i jej filtry.
pt: Experimente o mesmo endereço por dados móveis: isso ignora a sua rede Wi-Fi e os seus filtros.
ru: Попробуйте тот же адрес через мобильные данные: так вы минуете свою сеть Wi-Fi и её фильтры.
th: ลองที่อยู่เดียวกันผ่านเน็ตมือถือ: นั่นข้ามเครือข่าย Wi-Fi ของคุณและตัวกรองของมัน
uk: Спробуйте ту саму адресу через мобільні дані: так ви оминете свою мережу Wi-Fi та її фільтри.
zh: 用移动数据尝试相同的地址：这会绕过你的 Wi-Fi 网络及其过滤。
zh_hant: 用行動數據嘗試相同的位址：這會繞過您的 Wi-Fi 網路及其過濾。

# urlAdviceVpn
source: If it still fails, only a VPN set to another country gets around it.
cs: Pokud to stále selhává, pomůže jen VPN nastavená na jinou zemi.
de: Wenn es weiterhin fehlschlägt, hilft nur ein VPN, das auf ein anderes Land eingestellt ist.
es: Si sigue fallando, solo una VPN configurada en otro país lo evita.
fr: Si cela échoue toujours, seul un VPN réglé sur un autre pays permet de le contourner.
hi: अगर फिर भी विफल हो, तो केवल किसी दूसरे देश पर सेट VPN ही इसे पार करता है।
it: Se continua a fallire, solo una VPN impostata su un altro paese lo aggira.
ja: それでも失敗する場合、別の国に設定した VPN でしか回避できません。
ko: 그래도 실패하면 다른 국가로 설정한 VPN만이 이를 우회합니다.
pl: Jeśli nadal się nie udaje, obejdzie to tylko VPN ustawiony na inny kraj.
pt: Se continuar a falhar, só uma VPN definida para outro país a contorna.
ru: Если по-прежнему не работает, обойти это поможет только VPN с другой страной.
th: หากยังล้มเหลว มีเพียง VPN ที่ตั้งไปยังอีกประเทศเท่านั้นที่เลี่ยงได้
uk: Якщо й далі не працює, оминути це допоможе лише VPN з іншою країною.
zh: 如果仍然失败，只有设置为另一个国家的 VPN 才能绕过它。
zh_hant: 如果仍然失敗，只有設定為另一個國家的 VPN 才能繞過它。
