Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# homeTitle
source: Internet not working? Unstable? Works partially?
cs: Internet nefunguje? Nestabilní? Funguje jen částečně?
de: Internet funktioniert nicht? Instabil? Funktioniert nur teilweise?
es: ¿No funciona Internet? ¿Inestable? ¿Funciona parcialmente?
fr: Internet ne fonctionne pas ? Instable ? Fonctionne partiellement ?
hi: इंटरनेट काम नहीं कर रहा? अस्थिर है? आंशिक रूप से काम कर रहा है?
it: Internet non funziona? Instabile? Funziona parzialmente?
ja: インターネットに接続できませんか? 不安定、または一部だけ使える場合は?
ko: 인터넷이 안 되나요? 불안정하거나 일부만 작동하나요?
pl: Internet nie działa? Niestabilny? Działa częściowo?
pt: A Internet não funciona? Instável? Funciona parcialmente?
ru: Интернет не работает? Нестабильно? Работает частично?
th: อินเทอร์เน็ตใช้งานไม่ได้ใช่ไหม? ไม่เสถียร? ใช้งานได้บางส่วน?
uk: Інтернет не працює? Нестабільно? Працює частково?
zh: 网络不能用？ 不稳定？只能部分使用？
zh_hant: 網路不能用？ 不穩定？只能部分使用？

# homeDiagnoseButton
source: Find the problem and give a solution
cs: Najít problém a nabídnout řešení
de: Problem finden und Lösung anzeigen
es: Buscar el problema y ofrecer una solución
fr: Trouver le problème et proposer une solution
hi: समस्या ढूंढें और समाधान बताएं
it: Trova il problema e proponi una soluzione
ja: 問題を見つけて解決方法を提示
ko: 문제를 찾아 해결 방법 제시
pl: Znajdź problem i zaproponuj rozwiązanie
pt: Encontrar o problema e indicar uma solução
ru: Найти проблему и предложить решение
th: ค้นหาปัญหาและเสนอวิธีแก้ไข
uk: Знайти проблему та запропонувати рішення
zh: 查找问题并给出解决方案
zh_hant: 找出問題並提供解決方案

# homeUrlPrompt
source: A particular website or service not working? Paste its link (URL) here:
cs: Konkrétní web nebo služba nefunguje? Vložte sem jeho odkaz (URL):
de: Eine bestimmte Website oder ein Dienst funktioniert nicht? Füge den Link (URL) hier ein:
es: ¿Un sitio web o servicio concreto no funciona? Pega aquí su enlace (URL):
fr: Un site web ou un service en particulier ne fonctionne pas ? Collez son lien (URL) ici :
hi: कोई खास वेबसाइट या सेवा काम नहीं कर रही? यहां उसका लिंक (URL) पेस्ट करें:
it: Un sito web o un servizio specifico non funziona? Incolla qui il suo link (URL):
ja: 特定のウェブサイトやサービスが使えませんか? そのリンク（URL）をここに貼り付けてください:
ko: 특정 웹사이트나 서비스가 작동하지 않나요? 여기에 링크(URL)를 붙여넣으세요:
pl: Konkretna strona lub usługa nie działa? Wklej tutaj jej link (URL):
pt: Um site ou serviço específico não está a funcionar? Cole aqui o link (URL):
ru: Не работает конкретный сайт или сервис? Вставьте сюда его ссылку (URL):
th: เว็บไซต์หรือบริการใดบริการหนึ่งใช้งานไม่ได้ใช่ไหม? วางลิงก์ (URL) ไว้ที่นี่:
uk: Певний сайт або сервіс не працює? Вставте його посилання (URL) тут:
zh: 某个特定网站或服务无法使用？ 在这里粘贴它的链接（网址）：
zh_hant: 某個特定網站或服務無法使用？ 在這裡貼上它的連結（網址）：

# homeCheckButton
source: Check it
cs: Zkontrolovat
de: Prüfen
es: Comprobar
fr: Vérifier
hi: जांचें
it: Verifica
ja: 確認する
ko: 확인하기
pl: Sprawdź
pt: Verificar
ru: Проверить
th: ตรวจสอบ
uk: Перевірити
zh: 检查
zh_hant: 檢查

# homeSettingsTooltip
source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Definições
ru: Настройки
th: การตั้งค่า
uk: Налаштування
zh: 设置
zh_hant: 設定

# homeRunningDiagnosis
source: Running comprehensive check…
cs: Probíhá komplexní kontrola…
de: Umfassende Prüfung läuft…
es: Realizando comprobación completa…
fr: Vérification complète en cours…
hi: पूरी जांच चल रही है…
it: Controllo completo in corso…
ja: 総合チェックを実行中…
ko: 종합 점검 실행 중…
pl: Trwa pełne sprawdzanie…
pt: A executar verificação completa…
ru: Выполняется комплексная проверка…
th: กำลังตรวจสอบอย่างละเอียด…
uk: Виконується комплексна перевірка…
zh: 正在进行全面检查…
zh_hant: 正在進行全面檢查…

# homeRunningUrlCheck
source: Checking the website…
cs: Kontroluje se web…
de: Website wird geprüft…
es: Comprobando el sitio web…
fr: Vérification du site web…
hi: वेबसाइट जांची जा रही है…
it: Verifica del sito web in corso…
ja: ウェブサイトを確認中…
ko: 웹사이트 확인 중…
pl: Sprawdzanie strony…
pt: A verificar o site…
ru: Проверка сайта…
th: กำลังตรวจสอบเว็บไซต์…
uk: Перевірка сайту…
zh: 正在检查网站…
zh_hant: 正在檢查網站…

# homeCheckFailedTitle
source: The check could not finish
cs: Kontrolu se nepodařilo dokončit
de: Die Prüfung konnte nicht abgeschlossen werden
es: La comprobación no se pudo completar
fr: La vérification n'a pas pu être terminée
hi: जांच पूरी नहीं हो सकी
it: Il controllo non è stato completato
ja: チェックを完了できませんでした
ko: 점검을 완료할 수 없습니다
pl: Nie udało się ukończyć sprawdzania
pt: Não foi possível concluir a verificação
ru: Проверку не удалось завершить
th: การตรวจสอบไม่เสร็จสมบูรณ์
uk: Не вдалося завершити перевірку
zh: 检查未能完成
zh_hant: 檢查未能完成

# homeUnknownError
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pl: Nieznany błąd
pt: Erro desconhecido
ru: Неизвестная ошибка
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
uk: Невідома помилка
zh: 未知错误
zh_hant: 未知錯誤

# homeTryAgain
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर कोशिश करें
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить попытку
th: ลองอีกครั้ง
uk: Спробувати ще раз
zh: 重试
zh_hant: 重試

# commonBack
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt: Voltar
ru: Назад
th: ย้อนกลับ
uk: Назад
zh: 返回
zh_hant: 返回

# settingsTitle
source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Definições
ru: Настройки
th: การตั้งค่า
uk: Налаштування
zh: 设置
zh_hant: 設定

# settingsLanguage
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
uk: Мова
zh: 语言
zh_hant: 語言

# settingsTheme
source: Theme
cs: Motiv
de: Design
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ko: 테마
pl: Motyw
pt: Tema
ru: Тема
th: ธีม
uk: Тема
zh: 主题
zh_hant: 主題

# settingsThemeSystem
source: System
cs: Systém
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
pl: Systemowy
pt: Sistema
ru: Системная
th: ระบบ
uk: Системна
zh: 系统
zh_hant: 系統

# settingsThemeLight
source: Light
cs: Světlý
de: Hell
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
ja: ライト
ko: 밝게
pl: Jasny
pt: Claro
ru: Светлая
th: สว่าง
uk: Світла
zh: 浅色
zh_hant: 淺色

# settingsThemeDark
source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
ja: ダーク
ko: 어둡게
pl: Ciemny
pt: Escuro
ru: Тёмная
th: มืด
uk: Темна
zh: 深色
zh_hant: 深色

# settingsFontSize
source: Font size
cs: Velikost písma
de: Schriftgröße
es: Tamaño de letra
fr: Taille du texte
hi: फ़ॉन्ट आकार
it: Dimensione del testo
ja: 文字サイズ
ko: 글자 크기
pl: Rozmiar czcionki
pt: Tamanho do texto
ru: Размер шрифта
th: ขนาดตัวอักษร
uk: Розмір шрифту
zh: 字体大小
zh_hant: 字體大小

# settingsFontSmall
source: Small
cs: Malé
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
it: Piccolo
ja: 小
ko: 작게
pl: Mały
pt: Pequeno
ru: Мелкий
th: เล็ก
uk: Малий
zh: 小
zh_hant: 小

# settingsFontNormal
source: Normal
cs: Normální
hi: सामान्य
it: Normale
ja: 標準
ko: 보통
pl: Normalny
ru: Обычный
th: ปกติ
uk: Звичайний
zh: 正常
zh_hant: 正常

# settingsFontLarge
source: Large
cs: Velké
de: Groß
es: Grande
fr: Grand
hi: बड़ा
it: Grande
ja: 大
ko: 크게
pl: Duży
pt: Grande
ru: Крупный
th: ใหญ่
uk: Великий
zh: 大
zh_hant: 大

# settingsCheckForUpdate
source: Check for update
cs: Zkontrolovat aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher une mise à jour
hi: अपडेट देखें
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pl: Sprawdź aktualizacje
pt: Verificar atualizações
ru: Проверить обновления
th: ตรวจสอบการอัปเดต
uk: Перевірити оновлення
zh: 检查更新
zh_hant: 檢查更新

# settingsBuyMeACoffee
source: Buy me a coffee
cs: Kup mi kávu
de: Spendier mir einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
hi: मुझे कॉफ़ी पिलाएं
it: Offrimi un caffè
ja: コーヒーをおごる
ko: 커피 한 잔 사주기
pl: Postaw mi kawę
pt: Ofereça-me um café
ru: Угостить меня кофе
th: เลี้ยงกาแฟฉันสักแก้ว
uk: Пригостити мене кавою
zh: 请我喝杯咖啡
zh_hant: 請我喝杯咖啡

# resultWhatToDo
source: What to do
cs: Co dělat
de: Was zu tun ist
es: Qué hacer
fr: Que faire
hi: क्या करें
it: Cosa fare
ja: 対応方法
ko: 해야 할 일
pl: Co robić
pt: O que fazer
ru: Что делать
th: สิ่งที่ควรทำ
uk: Що робити
zh: 该怎么做
zh_hant: 該怎麼做

# resultDialogNotNow
source: Not now
cs: Teď ne
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 後で
ko: 나중에
pl: Nie teraz
pt: Agora não
ru: Не сейчас
th: ไว้ก่อน
uk: Не зараз
zh: 暂不
zh_hant: 暫不

# resultDialogYes
source: Yes
cs: Ano
de: Ja
es: Sí
fr: Oui
hi: हां
it: Sì
ja: はい
ko: 예
pl: Tak
pt: Sim
ru: Да
th: ใช่
uk: Так
zh: 是
zh_hant: 是

# resultNothingToOpen
source: Nothing to open for this step.
cs: Pro tento krok není co otevřít.
de: Für diesen Schritt gibt es nichts zu öffnen.
es: No hay nada que abrir para este paso.
fr: Il n'y a rien à ouvrir pour cette étape.
hi: इस चरण के लिए कुछ भी खोलने को नहीं है।
it: Non c'è nulla da aprire per questo passaggio.
ja: この手順で開くものはありません。
ko: 이 단계에서 열 항목이 없습니다.
pl: Nie ma nic do otwarcia dla tego kroku.
pt: Não há nada para abrir nesta etapa.
ru: Для этого шага нечего открывать.
th: ไม่มีอะไรให้เปิดสำหรับขั้นตอนนี้
uk: Для цього кроку немає чого відкривати.
zh: 此步骤没有可打开的内容。
zh_hant: 此步驟沒有可開啟的內容。

# resultActionFailed
source: Could not complete that action: {error}
cs: Akci se nepodařilo dokončit: {error}
de: Diese Aktion konnte nicht abgeschlossen werden: {error}
es: No se pudo completar esa acción: {error}
fr: Impossible d'effectuer cette action : {error}
hi: यह कार्रवाई पूरी नहीं हो सकी: {error}
it: Impossibile completare l'operazione: {error}
ja: この操作を完了できませんでした: {error}
ko: 이 작업을 완료할 수 없습니다: {error}
pl: Nie udało się wykonać tej czynności: {error}
pt: Não foi possível concluir essa ação: {error}
ru: Не удалось выполнить это действие: {error}
th: ไม่สามารถดำเนินการนี้ได้: {error}
uk: Не вдалося виконати цю дію: {error}
zh: 无法完成该操作：{error}
zh_hant: 無法完成該操作：{error}

# resultCapabilityTitle
source: Your connection is good for ({fits} of {total}):
cs: Co vaše připojení zvládne ({fits} z {total})
de: Was Ihre Verbindung leisten kann ({fits} von {total})
es: Lo que su conexión puede hacer ({fits} de {total})
fr: Votre connexion convient pour ({fits} sur {total}) :
hi: आपका कनेक्शन ({total} में से {fits}) के लिए अच्छा है:
it: La tua connessione va bene per ({fits} su {total}):
ja: お使いの回線で対応できる用途（{total}件中{fits}件）：
ko: 내 연결에 적합한 용도 ({total}개 중 {fits}개):
pl: Co potrafi Twoje połączenie ({fits} z {total})
pt: A sua ligação é boa para ({fits} de {total}):
ru: Что может ваше подключение ({fits} из {total})
th: การเชื่อมต่อของคุณทำอะไรได้บ้าง ({fits} จาก {total})
uk: Ваше з'єднання підходить для ({fits} із {total}):
zh: 您的网络适合以下用途（共 {total} 项，符合 {fits} 项）：
zh_hant: 您的網路能做什麼（共 {total} 項，符合 {fits} 項）

# resultUploadNotMeasured
source: Upload could not be measured, therefore not assessed.
cs: Upload se nepodařilo změřit, proto nebyl vyhodnocen.
de: Der Upload konnte nicht gemessen werden und wurde daher nicht bewertet.
es: No se pudo medir la subida, por lo que no se evaluó.
fr: L'envoi n'a pas pu être mesuré et n'a donc pas été évalué.
hi: अपलोड मापा नहीं जा सका, इसलिए उसका आकलन नहीं हुआ।
it: Non è stato possibile misurare l'upload, quindi non è stato valutato.
ja: アップロード速度を測定できなかったため、評価できませんでした。
ko: 업로드 속도를 측정할 수 없어 평가하지 못했습니다.
pl: Nie udało się zmierzyć wysyłania, więc nie zostało ocenione.
pt: Não foi possível medir o envio (upload), pelo que não foi avaliado.
ru: Скорость отдачи не удалось измерить, поэтому она не оценивалась.
th: ไม่สามารถวัดความเร็วอัปโหลดได้ จึงไม่ได้ประเมินผล
uk: Не вдалося виміряти вихідну швидкість, тому її не оцінено.
zh: 无法测量上传速度，因此未作评估。
zh_hant: 無法測量上傳速度，因此未作評估。

# techDetailsTitle
source: Technical details
cs: Technické podrobnosti
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
hi: तकनीकी विवरण
it: Dettagli tecnici
ja: 技術的な詳細
ko: 기술 세부정보
pl: Szczegóły techniczne
pt: Detalhes técnicos
ru: Технические подробности
th: รายละเอียดทางเทคนิค
uk: Технічні подробиці
zh: 技术详情
zh_hant: 技術詳情

# techDetailsCopy
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt: Copiar
ru: Копировать
th: คัดลอก
uk: Копіювати
zh: 复制
zh_hant: 複製

# techDetailsCopied
source: Technical details copied.
cs: Technické podrobnosti zkopírovány.
de: Technische Details kopiert.
es: Detalles técnicos copiados.
fr: Détails techniques copiés.
hi: तकनीकी विवरण कॉपी हो गया।
it: Dettagli tecnici copiati.
ja: 技術的な詳細をコピーしました。
ko: 기술 세부정보를 복사했습니다.
pl: Szczegóły techniczne skopiowane.
pt: Detalhes técnicos copiados.
ru: Технические подробности скопированы.
th: คัดลอกรายละเอียดทางเทคนิคแล้ว
uk: Технічні подробиці скопійовано.
zh: 技术详情已复制。
zh_hant: 技術詳情已複製。

# urlOpenInBrowser
source: Open in browser
cs: Otevřít v prohlížeči
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
pl: Otwórz w przeglądarce
pt: Abrir no navegador
ru: Открыть в браузере
th: เปิดในเบราว์เซอร์
uk: Відкрити в браузері
zh: 在浏览器中打开
zh_hant: 在瀏覽器中開啟

# urlCheckAnother
source: Check another
cs: Zkontrolovat další
de: Weitere prüfen
es: Comprobar otro
fr: Vérifier un autre
hi: दूसरा जांचें
it: Verifica un altro
ja: 別のサイトを確認
ko: 다른 주소 확인
pl: Sprawdź inny
pt: Verificar outro
ru: Проверить ещё один
th: ตรวจสอบรายการอื่น
uk: Перевірити ще один
zh: 检查其他网址
zh_hant: 檢查其他網址

# urlCouldNotOpenBrowser
source: Could not open the browser.
cs: Prohlížeč se nepodařilo otevřít.
de: Der Browser konnte nicht geöffnet werden.
es: No se pudo abrir el navegador.
fr: Impossible d'ouvrir le navigateur.
hi: ब्राउज़र नहीं खुल सका।
it: Impossibile aprire il browser.
ja: ブラウザを開けませんでした。
ko: 브라우저를 열 수 없습니다.
pl: Nie udało się otworzyć przeglądarki.
pt: Não foi possível abrir o navegador.
ru: Не удалось открыть браузер.
th: ไม่สามารถเปิดเบราว์เซอร์ได้
uk: Не вдалося відкрити браузер.
zh: 无法打开浏览器。
zh_hant: 無法開啟瀏覽器。

# urlCouldNotOpen
source: Could not open: {error}
cs: Otevření se nezdařilo: {error}
de: Öffnen fehlgeschlagen: {error}
es: No se pudo abrir: {error}
fr: Impossible d'ouvrir : {error}
hi: खोला नहीं जा सका: {error}
it: Impossibile aprire: {error}
ja: 開けませんでした: {error}
ko: 열 수 없습니다: {error}
pl: Nie udało się otworzyć: {error}
pt: Não foi possível abrir: {error}
ru: Не удалось открыть: {error}
th: ไม่สามารถเปิดได้: {error}
uk: Не вдалося відкрити: {error}
zh: 无法打开：{error}
zh_hant: 無法開啟：{error}

# urlNothingToTestAgain
source: Nothing to test again.
cs: Není co znovu testovat.
de: Nichts zum erneuten Testen vorhanden.
es: No hay nada que volver a comprobar.
fr: Rien à retester.
hi: फिर से जांचने के लिए कुछ नहीं है।
it: Nulla da testare di nuovo.
ja: 再テストするものがありません。
ko: 다시 테스트할 항목이 없습니다.
pl: Nie ma nic do ponownego przetestowania.
pt: Não há nada para testar novamente.
ru: Нечего проверять повторно.
th: ไม่มีอะไรให้ทดสอบอีกครั้ง
uk: Немає чого тестувати знову.
zh: 没有可重新测试的内容。
zh_hant: 沒有可重新測試的內容。

# urlCouldNotOpenSettings
source: Could not open the settings: {error}
cs: Nastavení se nepodařilo otevřít: {error}
de: Die Einstellungen konnten nicht geöffnet werden: {error}
es: No se pudo abrir la configuración: {error}
fr: Impossible d'ouvrir les paramètres : {error}
hi: सेटिंग्स नहीं खुल सकीं: {error}
it: Impossibile aprire le impostazioni: {error}
ja: 設定を開けませんでした: {error}
ko: 설정을 열 수 없습니다: {error}
pl: Nie udało się otworzyć ustawień: {error}
pt: Não foi possível abrir as definições: {error}
ru: Не удалось открыть настройки: {error}
th: ไม่สามารถเปิดการตั้งค่าได้: {error}
uk: Не вдалося відкрити налаштування: {error}
zh: 无法打开设置：{error}
zh_hant: 無法開啟設定：{error}

# crossMediumTestOverMobile
source: Test over mobile data
cs: Testovat přes mobilní data
de: Über mobile Daten testen
es: Probar con datos móviles
fr: Tester avec les données mobiles
hi: मोबाइल डेटा पर जांचें
it: Prova con i dati mobili
ja: モバイルデータで再テスト
ko: 모바일 데이터로 테스트
pl: Testuj przez dane mobilne
pt: Testar com dados móveis
ru: Проверить через мобильный интернет
th: ทดสอบผ่านอินเทอร์เน็ตมือถือ
uk: Перевірити через мобільний інтернет
zh: 改用移动数据测试
zh_hant: 改用行動數據測試

# crossMediumTestOverWifi
source: Test over Wi-Fi
cs: Testovat přes Wi-Fi
de: Über WLAN testen
es: Probar con Wi-Fi
fr: Tester avec le Wi-Fi
hi: Wi-Fi पर जांचें
it: Prova con il Wi-Fi
ja: Wi-Fiで再テスト
ko: Wi-Fi로 테스트
pl: Testuj przez Wi-Fi
pt: Testar com Wi-Fi
ru: Проверить через Wi-Fi
th: ทดสอบผ่าน Wi-Fi
uk: Перевірити через Wi-Fi
zh: 改用 Wi-Fi 测试
zh_hant: 改用 Wi-Fi 測試

# crossMediumHintMobile
source: Turn Wi-Fi off, then come back — the check runs again by itself.
cs: Vypněte Wi-Fi a pak se vraťte — kontrola se spustí znovu sama.
de: Schalte WLAN aus und komm dann zurück – die Prüfung läuft automatisch erneut.
es: Desactiva el Wi-Fi y vuelve: la comprobación se repetirá automáticamente.
fr: Désactivez le Wi-Fi puis revenez : la vérification reprendra automatiquement.
hi: Wi-Fi बंद करें, फिर वापस आएं — जांच खुद ही फिर से चलेगी।
it: Disattiva il Wi-Fi e poi torna qui: il controllo verrà eseguito di nuovo automaticamente.
ja: Wi-Fiをオフにしてから戻ってください。チェックは自動的に再実行されます。
ko: Wi-Fi를 끄고 돌아오세요 — 점검이 자동으로 다시 실행됩니다.
pl: Wyłącz Wi-Fi, a potem wróć — sprawdzenie uruchomi się ponownie samo.
pt: Desative o Wi-Fi e depois volte — a verificação é executada novamente sozinha.
ru: Выключите Wi-Fi и вернитесь — проверка запустится снова сама.
th: ปิด Wi-Fi แล้วกลับมา — การตรวจสอบจะทำงานอีกครั้งเอง
uk: Вимкніть Wi-Fi і поверніться — перевірка запуститься знову сама.
zh: 关闭 Wi-Fi，然后返回——检查会自动重新运行。
zh_hant: 關閉 Wi-Fi，然後返回——檢查會自動重新執行。

# crossMediumHintWifi
source: Turn Wi-Fi on, then come back — the check runs again by itself.
cs: Zapněte Wi-Fi a pak se vraťte — kontrola se spustí znovu sama.
de: Schalte WLAN ein und komm dann zurück – die Prüfung läuft automatisch erneut.
es: Activa el Wi-Fi y vuelve: la comprobación se repetirá automáticamente.
fr: Activez le Wi-Fi puis revenez : la vérification reprendra automatiquement.
hi: Wi-Fi चालू करें, फिर वापस आएं — जांच खुद ही फिर से चलेगी।
it: Attiva il Wi-Fi e poi torna qui: il controllo verrà eseguito di nuovo automaticamente.
ja: Wi-Fiをオンにしてから戻ってください。チェックは自動的に再実行されます。
ko: Wi-Fi를 켜고 돌아오세요 — 점검이 자동으로 다시 실행됩니다.
pl: Włącz Wi-Fi, a potem wróć — sprawdzenie uruchomi się ponownie samo.
pt: Ative o Wi-Fi e depois volte — a verificação é executada novamente sozinha.
ru: Включите Wi-Fi и вернитесь — проверка запустится снова сама.
th: เปิด Wi-Fi แล้วกลับมา — การตรวจสอบจะทำงานอีกครั้งเอง
uk: Увімкніть Wi-Fi і поверніться — перевірка запуститься знову сама.
zh: 打开 Wi-Fi，然后返回——检查会自动重新运行。
zh_hant: 開啟 Wi-Fi，然後返回——檢查會自動重新執行。

# verdictFlightModeTitle
source: You are in flight mode
cs: Jste v režimu letadlo
de: Du bist im Flugmodus
es: Estás en modo avión
fr: Vous êtes en mode avion
hi: आप फ़्लाइट मोड में हैं
it: Sei in modalità aereo
ja: 機内モードになっています
ko: 비행기 모드입니다
pl: Masz włączony tryb samolotowy
pt: Está em modo de voo
ru: Включён режим полёта
th: คุณอยู่ในโหมดเครื่องบิน
uk: Увімкнено режим польоту
zh: 你处于飞行模式
zh_hant: 您處於飛航模式

# verdictFlightModeDetail
source: Wireless is switched off, so nothing can reach the Internet while flight mode is on.
cs: Bezdrátové připojení je vypnuté, takže dokud je režim letadlo zapnutý, nic se nedostane na internet.
de: Die Drahtlosverbindung ist ausgeschaltet, daher kann im Flugmodus nichts das Internet erreichen.
es: La conexión inalámbrica está desactivada, así que nada puede llegar a Internet mientras el modo avión está activado.
fr: Le sans-fil est désactivé, donc rien ne peut atteindre Internet tant que le mode avion est activé.
hi: वायरलेस बंद है, इसलिए जब तक फ़्लाइट मोड चालू है तब तक कुछ भी इंटरनेट तक नहीं पहुँच सकता।
it: La connessione wireless è disattivata, quindi nulla può raggiungere Internet finché la modalità aereo è attiva.
ja: 無線がオフになっているため、機内モードの間はどこにもインターネットに接続できません。
ko: 무선이 꺼져 있어 비행기 모드가 켜진 동안에는 무엇도 인터넷에 연결할 수 없습니다.
pl: Łączność bezprzewodowa jest wyłączona, więc dopóki tryb samolotowy jest włączony, nic nie dotrze do internetu.
pt: A ligação sem fios está desligada, por isso nada consegue chegar à Internet enquanto o modo de voo estiver ativo.
ru: Беспроводная связь отключена, поэтому пока включён режим полёта, ничто не может выйти в интернет.
th: ระบบไร้สายถูกปิดอยู่ ดังนั้นตราบใดที่โหมดเครื่องบินเปิดอยู่ จะไม่มีอะไรเชื่อมต่ออินเทอร์เน็ตได้
uk: Бездротовий зв'язок вимкнено, тож доки увімкнено режим польоту, ніщо не може вийти в інтернет.
zh: 无线已关闭，因此在飞行模式开启期间，任何内容都无法连接到互联网。
zh_hant: 無線功能已關閉，因此在飛航模式開啟期間，任何內容都無法連上網際網路。

# solutionFlightModeMessage
source: Turn off flight mode, then try again.
cs: Vypněte režim letadlo a zkuste to znovu.
de: Schalte den Flugmodus aus und versuche es erneut.
es: Desactiva el modo avión y vuelve a intentarlo.
fr: Désactivez le mode avion, puis réessayez.
hi: फ़्लाइट मोड बंद करें, फिर दोबारा कोशिश करें।
it: Disattiva la modalità aereo, poi riprova.
ja: 機内モードをオフにして、もう一度お試しください。
ko: 비행기 모드를 끄고 다시 시도하세요.
pl: Wyłącz tryb samolotowy i spróbuj ponownie.
pt: Desligue o modo de voo e tente novamente.
ru: Отключите режим полёта и повторите попытку.
th: ปิดโหมดเครื่องบิน แล้วลองอีกครั้ง
uk: Вимкніть режим польоту й спробуйте ще раз.
zh: 关闭飞行模式，然后重试。
zh_hant: 關閉飛航模式，然後再試一次。

# verdictNotConnectedTitle
source: Not connected to any network
cs: Nepřipojeno k žádné síti
de: Mit keinem Netzwerk verbunden
es: Sin conexión a ninguna red
fr: Connecté à aucun réseau
hi: किसी भी नेटवर्क से कनेक्ट नहीं
it: Non connesso a nessuna rete
ja: どのネットワークにも接続していません
ko: 어떤 네트워크에도 연결되지 않음
pl: Brak połączenia z jakąkolwiek siecią
pt: Sem ligação a qualquer rede
ru: Нет подключения ни к одной сети
th: ไม่ได้เชื่อมต่อกับเครือข่ายใด ๆ
uk: Немає підключення до жодної мережі
zh: 未连接到任何网络
zh_hant: 未連線到任何網路

# verdictNotConnectedDetail
source: Both Wi-Fi and mobile data appear to be off, so there is no way to reach the Internet.
cs: Wi-Fi i mobilní data jsou zřejmě vypnutá, takže se nedá dostat na internet.
de: WLAN und mobile Daten scheinen beide aus zu sein, daher gibt es keinen Weg ins Internet.
es: Parece que tanto el Wi-Fi como los datos móviles están desactivados, así que no hay forma de llegar a Internet.
fr: Le Wi-Fi et les données mobiles semblent tous les deux désactivés, il n'y a donc aucun moyen d'atteindre Internet.
hi: Wi-Fi और मोबाइल डेटा दोनों बंद लग रहे हैं, इसलिए इंटरनेट तक पहुँचने का कोई रास्ता नहीं है।
it: Sia il Wi-Fi sia i dati mobili sembrano disattivati, quindi non c'è modo di raggiungere Internet.
ja: Wi-Fi とモバイルデータの両方がオフのようです。インターネットに接続する手段がありません。
ko: Wi-Fi와 모바일 데이터가 모두 꺼진 것으로 보여 인터넷에 연결할 방법이 없습니다.
pl: Wygląda na to, że zarówno Wi-Fi, jak i dane komórkowe są wyłączone, więc nie ma jak dotrzeć do internetu.
pt: O Wi-Fi e os dados móveis parecem ambos desligados, por isso não há forma de chegar à Internet.
ru: Похоже, что и Wi-Fi, и мобильные данные отключены, поэтому выйти в интернет невозможно.
th: ดูเหมือนว่าทั้ง Wi-Fi และเน็ตมือถือถูกปิดอยู่ จึงไม่มีทางเชื่อมต่ออินเทอร์เน็ตได้
uk: Схоже, що і Wi-Fi, і мобільні дані вимкнено, тож вийти в інтернет неможливо.
zh: Wi-Fi 和移动数据似乎都已关闭，因此无法连接到互联网。
zh_hant: Wi-Fi 和行動數據似乎都已關閉，因此無法連上網際網路。

# solutionNotConnectedMessage
source: Turn on Wi-Fi or mobile data, then try again.
cs: Zapněte Wi-Fi nebo mobilní data a zkuste to znovu.
de: Schalte WLAN oder mobile Daten ein und versuche es erneut.
es: Activa el Wi-Fi o los datos móviles y vuelve a intentarlo.
fr: Activez le Wi-Fi ou les données mobiles, puis réessayez.
hi: Wi-Fi या मोबाइल डेटा चालू करें, फिर दोबारा कोशिश करें।
it: Attiva il Wi-Fi o i dati mobili, poi riprova.
ja: Wi-Fi またはモバイルデータをオンにして、もう一度お試しください。
ko: Wi-Fi 또는 모바일 데이터를 켜고 다시 시도하세요.
pl: Włącz Wi-Fi lub dane komórkowe i spróbuj ponownie.
pt: Ligue o Wi-Fi ou os dados móveis e tente novamente.
ru: Включите Wi-Fi или мобильные данные и повторите попытку.
th: เปิด Wi-Fi หรือเน็ตมือถือ แล้วลองอีกครั้ง
uk: Увімкніть Wi-Fi або мобільні дані й спробуйте ще раз.
zh: 开启 Wi-Fi 或移动数据，然后重试。
zh_hant: 開啟 Wi-Fi 或行動數據，然後再試一次。
