Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# urlAdviceWaitNothingToFix
source: Wait and try again later — there is nothing to fix on your side.
cs: Počkejte a zkuste to později — na vaší straně není co opravovat.
de: Warte und versuche es später erneut — auf deiner Seite gibt es nichts zu beheben.
es: Espera y vuelve a intentarlo más tarde: no hay nada que arreglar de tu lado.
fr: Attendez et réessayez plus tard — il n'y a rien à corriger de votre côté.
hi: रुकें और बाद में फिर कोशिश करें — आपकी ओर से ठीक करने को कुछ नहीं है।
it: Aspetta e riprova più tardi — dalla tua parte non c'è nulla da risolvere.
ja: 待ってから後で試してください。あなたの側で直すものはありません。
ko: 기다렸다가 나중에 다시 시도하세요. 당신 쪽에서 고칠 것은 없습니다.
pl: Poczekaj i spróbuj później — po Twojej stronie nie ma nic do naprawienia.
pt: Aguarde e tente mais tarde — não há nada a corrigir do seu lado.
ru: Подождите и попробуйте позже — с вашей стороны исправлять нечего.
th: รอแล้วลองใหม่ภายหลัง — ฝั่งของคุณไม่มีอะไรต้องแก้ไข
uk: Зачекайте і спробуйте пізніше — з вашого боку виправляти нічого.
zh: 等待并稍后重试 — 你这边没有什么可修复的。
zh_hant: 等待並稍後重試 — 您這邊沒有什麼可修復的。

# urlAdviceTryAgainMinutes
source: Try again in a few minutes.
cs: Zkuste to znovu za pár minut.
de: Versuche es in ein paar Minuten erneut.
es: Vuelve a intentarlo en unos minutos.
fr: Réessayez dans quelques minutes.
hi: कुछ मिनटों में फिर कोशिश करें।
it: Riprova tra qualche minuto.
ja: 数分後にもう一度試してください。
ko: 몇 분 후에 다시 시도하세요.
pl: Spróbuj ponownie za kilka minut.
pt: Tente novamente dentro de alguns minutos.
ru: Повторите попытку через несколько минут.
th: ลองอีกครั้งในอีกไม่กี่นาที
uk: Повторіть спробу за кілька хвилин.
zh: 几分钟后重试。
zh_hant: 幾分鐘後重試。

# urlAdviceTryMobileRuleOut
source: Try the same address over mobile data to rule out your network.
cs: Zkuste stejnou adresu přes mobilní data, ať vyloučíte svou síť.
de: Versuche dieselbe Adresse über mobile Daten, um dein Netzwerk auszuschließen.
es: Prueba la misma dirección con datos móviles para descartar tu red.
fr: Essayez la même adresse en données mobiles pour écarter votre réseau.
hi: अपने नेटवर्क को खारिज करने के लिए वही पता मोबाइल डेटा पर आज़माएँ।
it: Prova lo stesso indirizzo con i dati mobili per escludere la tua rete.
ja: 自分のネットワークを切り分けるため、同じアドレスをモバイルデータで試してください。
ko: 당신의 네트워크를 배제하려면 같은 주소를 모바일 데이터로 시도하세요.
pl: Spróbuj tego samego adresu przez dane komórkowe, aby wykluczyć swoją sieć.
pt: Experimente o mesmo endereço por dados móveis para excluir a sua rede.
ru: Попробуйте тот же адрес через мобильные данные, чтобы исключить вашу сеть.
th: ลองที่อยู่เดียวกันผ่านเน็ตมือถือเพื่อตัดเครือข่ายของคุณออก
uk: Спробуйте ту саму адресу через мобільні дані, щоб виключити вашу мережу.
zh: 用移动数据尝试相同的地址，以排除你的网络。
zh_hant: 用行動數據嘗試相同的位址，以排除您的網路。

# urlAdvice401
source: Open it in a browser and sign in with your account.
cs: Otevřete ji v prohlížeči a přihlaste se svým účtem.
de: Öffne sie in einem Browser und melde dich mit deinem Konto an.
es: Ábrelo en un navegador e inicia sesión con tu cuenta.
fr: Ouvrez-la dans un navigateur et connectez-vous avec votre compte.
hi: इसे ब्राउज़र में खोलें और अपने खाते से साइन इन करें।
it: Aprilo in un browser e accedi con il tuo account.
ja: ブラウザで開き、自分のアカウントでサインインしてください。
ko: 브라우저에서 열고 자신의 계정으로 로그인하세요.
pl: Otwórz go w przeglądarce i zaloguj się swoim kontem.
pt: Abra-o num navegador e inicie sessão com a sua conta.
ru: Откройте его в браузере и войдите под своей учётной записью.
th: เปิดในเบราว์เซอร์และลงชื่อเข้าใช้ด้วยบัญชีของคุณ
uk: Відкрийте її в браузері та ввійдіть під своїм обліковим записом.
zh: 在浏览器中打开它，并用你的账户登录。
zh_hant: 在瀏覽器中開啟它，並用您的帳戶登入。

# urlAdvice404Typo
source: Check the address for a typo.
cs: Zkontrolujte adresu, zda v ní není překlep.
de: Prüfe die Adresse auf einen Tippfehler.
es: Comprueba si hay una errata en la dirección.
fr: Vérifiez l'adresse pour une faute de frappe.
hi: पते में टाइपिंग की गलती जाँचें।
it: Controlla se c'è un errore di battitura nell'indirizzo.
ja: アドレスに入力ミスがないか確認してください。
ko: 주소에 오타가 있는지 확인하세요.
pl: Sprawdź adres pod kątem literówki.
pt: Verifique se há um erro de digitação no endereço.
ru: Проверьте адрес на опечатку.
th: ตรวจสอบที่อยู่ว่ามีการพิมพ์ผิดหรือไม่
uk: Перевірте адресу на друкарську помилку.
zh: 检查地址是否有拼写错误。
zh_hant: 檢查位址是否有拼字錯誤。

# urlAdvice404Home
source: Open the site home page and navigate from there.
cs: Otevřete domovskou stránku webu a přejděte odtud dál.
de: Öffne die Startseite der Website und navigiere von dort aus.
es: Abre la página de inicio del sitio y navega desde ahí.
fr: Ouvrez la page d'accueil du site et naviguez à partir de là.
hi: साइट का होम पेज खोलें और वहाँ से नेविगेट करें।
it: Apri la home page del sito e naviga da lì.
ja: サイトのトップページを開き、そこから移動してください。
ko: 사이트 홈페이지를 열고 거기서 이동하세요.
pl: Otwórz stronę główną witryny i przejdź stamtąd dalej.
pt: Abra a página inicial do site e navegue a partir daí.
ru: Откройте главную страницу сайта и перейдите оттуда.
th: เปิดหน้าแรกของเว็บไซต์แล้วไปต่อจากที่นั่น
uk: Відкрийте головну сторінку сайту та перейдіть звідти.
zh: 打开网站首页，从那里导航。
zh_hant: 開啟網站首頁，從那裡瀏覽。

# urlAdvice408
source: Try again; if it keeps timing out the site is overloaded.
cs: Zkuste to znovu; pokud časový limit vyprší i nadále, je web přetížený.
de: Versuche es erneut; wenn es weiterhin zu Zeitüberschreitungen kommt, ist die Website überlastet.
es: Vuelve a intentarlo; si sigue agotándose el tiempo, el sitio está sobrecargado.
fr: Réessayez ; si le délai continue d'être dépassé, le site est surchargé.
hi: फिर कोशिश करें; अगर समय बार-बार समाप्त होता रहे तो साइट अतिभारित है।
it: Riprova; se continua ad andare in timeout il sito è sovraccarico.
ja: もう一度試してください。タイムアウトが続く場合、サイトが過負荷です。
ko: 다시 시도하세요. 계속 시간이 초과되면 사이트가 과부하 상태입니다.
pl: Spróbuj ponownie; jeśli limit czasu wciąż upływa, strona jest przeciążona.
pt: Tente novamente; se continuar a esgotar o tempo, o site está sobrecarregado.
ru: Повторите попытку; если время ожидания истекает снова, сайт перегружен.
th: ลองอีกครั้ง; หากยังหมดเวลาต่อไป เว็บไซต์มีภาระงานเกิน
uk: Повторіть спробу; якщо час очікування вичерпується й далі, сайт перевантажений.
zh: 重试；如果持续超时，说明网站过载。
zh_hant: 重試；如果持續逾時，表示網站過載。

# urlAdvice429NoRefresh
source: Avoid refreshing repeatedly in the meantime.
cs: Mezitím se vyhněte opakovanému obnovování.
de: Vermeide es in der Zwischenzeit, wiederholt zu aktualisieren.
es: Mientras tanto, evita actualizar repetidamente.
fr: Évitez d'actualiser à répétition entre-temps.
hi: इस बीच बार-बार रिफ़्रेश करने से बचें।
it: Nel frattempo evita di aggiornare ripetutamente.
ja: その間、繰り返しの再読み込みは避けてください。
ko: 그동안 반복해서 새로 고침하지 마세요.
pl: W międzyczasie unikaj wielokrotnego odświeżania.
pt: Entretanto, evite atualizar repetidamente.
ru: Пока не обновляйте страницу многократно.
th: ในระหว่างนี้ หลีกเลี่ยงการรีเฟรชซ้ำ ๆ
uk: Поки що не оновлюйте сторінку багато разів.
zh: 在此期间避免反复刷新。
zh_hant: 在此期間避免反覆重新整理。

# urlAdvice451
source: A VPN set to another country is the only way around it.
cs: Jediný způsob, jak to obejít, je VPN nastavená na jinou zemi.
de: Ein VPN, das auf ein anderes Land eingestellt ist, ist die einzige Möglichkeit, das zu umgehen.
es: Una VPN configurada en otro país es la única forma de evitarlo.
fr: Un VPN réglé sur un autre pays est le seul moyen de le contourner.
hi: किसी दूसरे देश पर सेट VPN ही इसे पार करने का एकमात्र तरीका है।
it: Una VPN impostata su un altro paese è l'unico modo per aggirarlo.
ja: 別の国に設定した VPN が唯一の回避方法です。
ko: 다른 국가로 설정한 VPN이 이를 우회하는 유일한 방법입니다.
pl: VPN ustawiony na inny kraj to jedyny sposób, aby to obejść.
pt: Uma VPN definida para outro país é a única forma de o contornar.
ru: Единственный способ обойти это — VPN с другой страной.
th: VPN ที่ตั้งไปยังอีกประเทศเป็นวิธีเดียวที่จะเลี่ยงได้
uk: Єдиний спосіб це оминути — VPN з іншою країною.
zh: 设置为另一个国家的 VPN 是绕过它的唯一方法。
zh_hant: 設定為另一個國家的 VPN 是繞過它的唯一方法。

# urlAdviceDefaultStatus
source: Try opening it in a normal browser — it may work.
cs: Zkuste ji otevřít v běžném prohlížeči — může fungovat.
de: Versuche, sie in einem normalen Browser zu öffnen — vielleicht funktioniert es.
es: Prueba a abrirlo en un navegador normal: puede que funcione.
fr: Essayez de l'ouvrir dans un navigateur normal — cela peut fonctionner.
hi: इसे किसी सामान्य ब्राउज़र में खोलकर देखें — शायद काम कर जाए।
it: Prova ad aprirlo in un browser normale — potrebbe funzionare.
ja: 普通のブラウザで開いてみてください。動くかもしれません。
ko: 일반 브라우저에서 열어 보세요. 작동할 수도 있습니다.
pl: Spróbuj otworzyć go w zwykłej przeglądarce — może zadziałać.
pt: Experimente abri-lo num navegador normal — pode funcionar.
ru: Попробуйте открыть его в обычном браузере — может сработать.
th: ลองเปิดในเบราว์เซอร์ปกติ — อาจใช้งานได้
uk: Спробуйте відкрити її у звичайному браузері — може спрацювати.
zh: 试着在普通浏览器中打开它 — 可能可以。
zh_hant: 試著在一般瀏覽器中開啟它 — 可能可以。

# urlAdviceSlow
source: Try again later, or over a different network.
cs: Zkuste to později, nebo přes jinou síť.
de: Versuche es später erneut, oder über ein anderes Netzwerk.
es: Vuelve a intentarlo más tarde, o con otra red.
fr: Réessayez plus tard, ou sur un autre réseau.
hi: बाद में, या किसी अलग नेटवर्क पर फिर कोशिश करें।
it: Riprova più tardi, o su una rete diversa.
ja: 後で、または別のネットワークで試してください。
ko: 나중에, 또는 다른 네트워크에서 다시 시도하세요.
pl: Spróbuj później lub przez inną sieć.
pt: Tente mais tarde, ou por outra rede.
ru: Попробуйте позже или через другую сеть.
th: ลองภายหลัง หรือผ่านเครือข่ายอื่น
uk: Спробуйте пізніше або через іншу мережу.
zh: 稍后重试，或换一个网络。
zh_hant: 稍後重試，或換一個網路。

# urlAdviceOpenAlt
source: Open {alt} instead.
cs: Otevřete místo toho {alt}.
de: Öffne stattdessen {alt}.
es: Abre {alt} en su lugar.
fr: Ouvrez {alt} à la place.
hi: इसके बजाय {alt} खोलें।
it: Apri {alt} invece.
ja: 代わりに {alt} を開いてください。
ko: 대신 {alt}을(를) 여세요.
pl: Otwórz zamiast tego {alt}.
pt: Abra {alt} em vez disso.
ru: Откройте вместо этого {alt}.
th: เปิด {alt} แทน
uk: Відкрийте натомість {alt}.
zh: 改为打开 {alt}。
zh_hant: 改為開啟 {alt}。

# urlAdviceTryPort
source: Try the address with the port added: {url}
cs: Zkuste adresu s přidaným portem: {url}
de: Versuche die Adresse mit angehängtem Port: {url}
es: Prueba la dirección con el puerto añadido: {url}
fr: Essayez l'adresse avec le port ajouté : {url}
hi: पते के साथ पोर्ट जोड़कर आज़माएँ: {url}
it: Prova l'indirizzo con la porta aggiunta: {url}
ja: ポートを付けたアドレスで試してください: {url}
ko: 주소에 포트를 붙여 시도하세요: {url}
pl: Spróbuj adresu z dodanym portem: {url}
pt: Experimente o endereço com a porta adicionada: {url}
ru: Попробуйте адрес с добавленным портом: {url}
th: ลองที่อยู่โดยเพิ่มพอร์ต: {url}
uk: Спробуйте адресу з доданим портом: {url}
zh: 尝试在地址后加上端口：{url}
zh_hant: 嘗試在位址後加上連接埠：{url}

# urlWaitGeneric
source: Wait a minute and try again.
cs: Počkejte minutu a zkuste to znovu.
de: Warte eine Minute und versuche es erneut.
es: Espera un minuto y vuelve a intentarlo.
fr: Attendez une minute et réessayez.
hi: एक मिनट रुकें और फिर कोशिश करें।
it: Aspetta un minuto e riprova.
ja: 1 分待ってからもう一度試してください。
ko: 1분 기다렸다가 다시 시도하세요.
pl: Poczekaj minutę i spróbuj ponownie.
pt: Aguarde um minuto e tente novamente.
ru: Подождите минуту и повторите попытку.
th: รอหนึ่งนาทีแล้วลองอีกครั้ง
uk: Зачекайте хвилину і повторіть спробу.
zh: 等一分钟后重试。
zh_hant: 等一分鐘後重試。

# urlWaitQuoted
source: Wait {wait} — that is how long the site asked — and try again.
cs: Počkejte {wait} — o tolik web požádal — a zkuste to znovu.
de: Warte {wait} — so lange hat die Website darum gebeten — und versuche es erneut.
es: Espera {wait} — es lo que pidió el sitio — y vuelve a intentarlo.
fr: Attendez {wait} — c'est le temps demandé par le site — et réessayez.
hi: {wait} रुकें — साइट ने इतना समय माँगा — और फिर कोशिश करें।
it: Aspetta {wait} — è il tempo che ha chiesto il sito — e riprova.
ja: {wait} 待ってください。サイトが求めた時間です。そのうえでもう一度試してください。
ko: {wait} 기다리세요. 사이트가 요청한 시간입니다. 그런 다음 다시 시도하세요.
pl: Poczekaj {wait} — o tyle poprosiła strona — i spróbuj ponownie.
pt: Aguarde {wait} — é o tempo que o site pediu — e tente novamente.
ru: Подождите {wait} — столько попросил сайт — и повторите попытку.
th: รอ {wait} — นั่นคือเวลาที่เว็บไซต์ขอ — แล้วลองอีกครั้ง
uk: Зачекайте {wait} — стільки попросив сайт — і повторіть спробу.
zh: 等待 {wait} — 这是网站要求的时长 — 然后重试。
zh_hant: 等待 {wait} — 這是網站要求的時長 — 然後重試。

# urlWaitSeconds
source: {count, plural, =1{1 second} other{{count} seconds}}
cs: {count, plural, =1{1 sekundu} few{{count} sekundy} other{{count} sekund}}
de: {count, plural, =1{1 Sekunde} other{{count} Sekunden}}
es: {count, plural, =1{1 segundo} other{{count} segundos}}
fr: {count, plural, =1{1 seconde} other{{count} secondes}}
hi: {count, plural, =1{1 सेकंड} other{{count} सेकंड}}
it: {count, plural, =1{1 secondo} other{{count} secondi}}
ja: {count, plural, other{{count} 秒}}
ko: {count, plural, other{{count}초}}
pl: {count, plural, =1{1 sekundę} few{{count} sekundy} other{{count} sekund}}
pt: {count, plural, =1{1 segundo} other{{count} segundos}}
ru: {count, plural, =1{1 секунду} few{{count} секунды} other{{count} секунд}}
th: {count, plural, other{{count} วินาที}}
uk: {count, plural, =1{1 секунду} few{{count} секунди} other{{count} секунд}}
zh: {count, plural, other{{count} 秒}}
zh_hant: {count, plural, other{{count} 秒}}

# urlWaitMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
cs: {count, plural, =1{1 minutu} few{{count} minuty} other{{count} minut}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}
hi: {count, plural, =1{1 मिनट} other{{count} मिनट}}
it: {count, plural, =1{1 minuto} other{{count} minuti}}
ja: {count, plural, other{{count} 分}}
ko: {count, plural, other{{count}분}}
pl: {count, plural, =1{1 minutę} few{{count} minuty} other{{count} minut}}
pt: {count, plural, =1{1 minuto} other{{count} minutos}}
ru: {count, plural, =1{1 минуту} few{{count} минуты} other{{count} минут}}
th: {count, plural, other{{count} นาที}}
uk: {count, plural, =1{1 хвилину} few{{count} хвилини} other{{count} хвилин}}
zh: {count, plural, other{{count} 分钟}}
zh_hant: {count, plural, other{{count} 分鐘}}

# urlWaitHours
source: {count, plural, =1{1 hour} other{{count} hours}}
cs: {count, plural, =1{1 hodinu} few{{count} hodiny} other{{count} hodin}}
de: {count, plural, =1{1 Stunde} other{{count} Stunden}}
es: {count, plural, =1{1 hora} other{{count} horas}}
fr: {count, plural, =1{1 heure} other{{count} heures}}
hi: {count, plural, =1{1 घंटा} other{{count} घंटे}}
it: {count, plural, =1{1 ora} other{{count} ore}}
ja: {count, plural, other{{count} 時間}}
ko: {count, plural, other{{count}시간}}
pl: {count, plural, =1{1 godzinę} few{{count} godziny} other{{count} godzin}}
pt: {count, plural, =1{1 hora} other{{count} horas}}
ru: {count, plural, =1{1 час} few{{count} часа} other{{count} часов}}
th: {count, plural, other{{count} ชั่วโมง}}
uk: {count, plural, =1{1 годину} few{{count} години} other{{count} годин}}
zh: {count, plural, other{{count} 小时}}
zh_hant: {count, plural, other{{count} 小時}}

# urlFindingSlowTitle
source: The website is very slow.
cs: Web je velmi pomalý.
de: Die Website ist sehr langsam.
es: El sitio web es muy lento.
fr: Le site web est très lent.
hi: वेबसाइट बहुत धीमी है।
it: Il sito web è molto lento.
ja: このウェブサイトは非常に遅いです。
ko: 이 웹사이트는 매우 느립니다.
pl: Strona jest bardzo wolna.
pt: O site é muito lento.
ru: Сайт очень медленный.
th: เว็บไซต์ช้ามาก
uk: Сайт дуже повільний.
zh: 网站非常慢。
zh_hant: 網站非常慢。

# urlFindingSlowDetail
source: It took {seconds} seconds to respond. The site or your connection may be congested.
cs: Odpověď trvala {seconds} sekund. Web nebo vaše připojení může být přetížené.
de: Sie brauchte {seconds} Sekunden, um zu antworten. Die Website oder deine Verbindung ist möglicherweise überlastet.
es: Tardó {seconds} segundos en responder. El sitio o tu conexión pueden estar congestionados.
fr: Il a mis {seconds} secondes à répondre. Le site ou votre connexion est peut-être congestionné.
hi: जवाब देने में {seconds} सेकंड लगे। साइट या आपका कनेक्शन व्यस्त हो सकता है।
it: Ha impiegato {seconds} secondi a rispondere. Il sito o la tua connessione potrebbero essere congestionati.
ja: 応答に {seconds} 秒かかりました。サイトまたはあなたの接続が混雑している可能性があります。
ko: 응답에 {seconds}초가 걸렸습니다. 사이트나 당신의 연결이 혼잡할 수 있습니다.
pl: Odpowiedź zajęła {seconds} sekund. Strona lub Twoje połączenie mogą być przeciążone.
pt: Demorou {seconds} segundos a responder. O site ou a sua ligação podem estar congestionados.
ru: Ответ занял {seconds} секунд. Возможно, перегружен сайт или ваше соединение.
th: ใช้เวลา {seconds} วินาทีในการตอบกลับ เว็บไซต์หรือการเชื่อมต่อของคุณอาจแออัด
uk: Відповідь зайняла {seconds} секунд. Можливо, перевантажений сайт або ваше з'єднання.
zh: 响应用了 {seconds} 秒。网站或你的连接可能拥堵。
zh_hant: 回應花了 {seconds} 秒。網站或您的連線可能壅塞。

# urlFindingAltTitle
source: A similar address does work.
cs: Podobná adresa funguje.
de: Eine ähnliche Adresse funktioniert.
es: Una dirección similar sí funciona.
fr: Une adresse similaire fonctionne.
hi: मिलता-जुलता पता काम करता है।
it: Un indirizzo simile funziona.
ja: 似たアドレスは動作します。
ko: 비슷한 주소는 작동합니다.
pl: Podobny adres działa.
pt: Um endereço semelhante funciona.
ru: Похожий адрес работает.
th: ที่อยู่ที่คล้ายกันใช้งานได้
uk: Схожа адреса працює.
zh: 一个相似的地址可以用。
zh_hant: 一個相似的位址可以用。

# urlFindingAltDetail
source: The exact address did not work, but "{alt}" did. You may have left off (or added) a "www.".
cs: Přesná adresa nefungovala, ale "{alt}" ano. Možná jste vynechali (nebo přidali) "www.".
de: Die genaue Adresse funktionierte nicht, aber "{alt}" schon. Möglicherweise hast du ein "www." weggelassen (oder hinzugefügt).
es: La dirección exacta no funcionó, pero "{alt}" sí. Puede que hayas omitido (o añadido) un "www.".
fr: L'adresse exacte n'a pas fonctionné, mais « {alt} » oui. Vous avez peut-être omis (ou ajouté) un « www. ».
hi: ठीक यह पता काम नहीं किया, पर "{alt}" ने किया। शायद आपने "www." छोड़ दिया (या जोड़ दिया) हो।
it: L'indirizzo esatto non ha funzionato, ma "{alt}" sì. Potresti aver omesso (o aggiunto) un "www.".
ja: 正確なアドレスは動きませんでしたが、「{alt}」は動きました。「www.」を付け忘れた（または付けすぎた）可能性があります。
ko: 정확한 주소는 작동하지 않았지만 "{alt}"은(는) 작동했습니다. "www."를 빼먹었거나 더했을 수 있습니다.
pl: Dokładny adres nie zadziałał, ale „{alt}” tak. Być może pominąłeś (lub dodałeś) „www.”.
pt: O endereço exato não funcionou, mas "{alt}" funcionou. Pode ter deixado de fora (ou acrescentado) um "www.".
ru: Точный адрес не сработал, а «{alt}» — да. Возможно, вы пропустили (или добавили) «www.».
th: ที่อยู่ที่แน่นอนใช้ไม่ได้ แต่ "{alt}" ใช้ได้ คุณอาจละ (หรือเพิ่ม) "www."
uk: Точна адреса не спрацювала, а «{alt}» — так. Можливо, ви пропустили (або додали) «www.».
zh: 确切的地址不行，但“{alt}”可以。你可能漏掉了（或多加了）一个“www.”。
zh_hant: 確切的位址不行，但「{alt}」可以。您可能漏掉了（或多加了）一個「www.」。

# urlFindingPortTitle
source: The service may be on an unusual port.
cs: Služba může běžet na neobvyklém portu.
de: Der Dienst läuft möglicherweise auf einem ungewöhnlichen Port.
es: El servicio puede estar en un puerto inusual.
fr: Le service est peut-être sur un port inhabituel.
hi: सेवा किसी असामान्य पोर्ट पर हो सकती है।
it: Il servizio potrebbe essere su una porta insolita.
ja: サービスは異常なポートにある可能性があります。
ko: 서비스가 특이한 포트에 있을 수 있습니다.
pl: Usługa może być na nietypowym porcie.
pt: O serviço pode estar numa porta invulgar.
ru: Служба может работать на необычном порту.
th: บริการอาจอยู่บนพอร์ตที่ผิดปกติ
uk: Служба може працювати на незвичному порту.
zh: 服务可能在一个不寻常的端口上。
zh_hant: 服務可能在一個不尋常的連接埠上。

# urlFindingPortDetail
source: The usual port {mainPort} is closed, but port {altPort} is open.
cs: Obvyklý port {mainPort} je zavřený, ale port {altPort} je otevřený.
de: Der übliche Port {mainPort} ist geschlossen, aber Port {altPort} ist offen.
es: El puerto habitual {mainPort} está cerrado, pero el puerto {altPort} está abierto.
fr: Le port habituel {mainPort} est fermé, mais le port {altPort} est ouvert.
hi: सामान्य पोर्ट {mainPort} बंद है, पर पोर्ट {altPort} खुला है।
it: La porta abituale {mainPort} è chiusa, ma la porta {altPort} è aperta.
ja: 通常のポート {mainPort} は閉じていますが、ポート {altPort} は開いています。
ko: 일반 포트 {mainPort}은(는) 닫혀 있지만 포트 {altPort}은(는) 열려 있습니다.
pl: Zwykły port {mainPort} jest zamknięty, ale port {altPort} jest otwarty.
pt: A porta habitual {mainPort} está fechada, mas a porta {altPort} está aberta.
ru: Обычный порт {mainPort} закрыт, но порт {altPort} открыт.
th: พอร์ตปกติ {mainPort} ปิดอยู่ แต่พอร์ต {altPort} เปิดอยู่
uk: Звичний порт {mainPort} закритий, але порт {altPort} відкритий.
zh: 常用端口 {mainPort} 已关闭，但端口 {altPort} 是开放的。
zh_hant: 常用連接埠 {mainPort} 已關閉，但連接埠 {altPort} 是開放的。

# urlFindingExpiresSoonTitle
source: Domain expires soon.
cs: Doména brzy vyprší.
de: Die Domain läuft bald ab.
es: El dominio caduca pronto.
fr: Le domaine expire bientôt.
hi: डोमेन जल्द समाप्त होता है।
it: Il dominio scade presto.
ja: ドメインがまもなく期限切れになります。
ko: 도메인이 곧 만료됩니다.
pl: Domena wkrótce wygaśnie.
pt: O domínio expira em breve.
ru: Срок домена скоро истекает.
th: โดเมนใกล้หมดอายุ
uk: Термін домену незабаром спливає.
zh: 域名即将过期。
zh_hant: 網域即將過期。

# urlFindingExpiresSoonDetail
source: {count, plural, =1{The domain registration expires in 1 day.} other{The domain registration expires in {count} days.}} That is the site owner concern, not a fault on your side.
cs: {count, plural, =1{Registrace domény vyprší za 1 den.} few{Registrace domény vyprší za {count} dny.} other{Registrace domény vyprší za {count} dní.}} To je věc vlastníka webu, ne závada na vaší straně.
de: {count, plural, =1{Die Domain-Registrierung läuft in 1 Tag ab.} other{Die Domain-Registrierung läuft in {count} Tagen ab.}} Das ist Sache des Website-Inhabers, kein Fehler auf deiner Seite.
es: {count, plural, =1{El registro del dominio caduca en 1 día.} other{El registro del dominio caduca en {count} días.}} Eso es asunto del propietario del sitio, no un fallo de tu lado.
fr: {count, plural, =1{L'enregistrement du domaine expire dans 1 jour.} other{L'enregistrement du domaine expire dans {count} jours.}} C'est l'affaire du propriétaire du site, pas une panne de votre côté.
hi: {count, plural, =1{डोमेन रजिस्ट्रेशन 1 दिन में समाप्त होता है।} other{डोमेन रजिस्ट्रेशन {count} दिनों में समाप्त होता है।}} यह साइट के मालिक की चिंता है, आपकी ओर से कोई खराबी नहीं।
it: {count, plural, =1{La registrazione del dominio scade tra 1 giorno.} other{La registrazione del dominio scade tra {count} giorni.}} È una questione del proprietario del sito, non un guasto dalla tua parte.
ja: {count, plural, other{ドメイン登録は {count} 日後に期限切れになります。}} これはサイト所有者の問題であり、あなたの側の不具合ではありません。
ko: {count, plural, other{도메인 등록이 {count}일 후에 만료됩니다.}} 이는 사이트 소유자의 일이며 당신 쪽의 결함이 아닙니다.
pl: {count, plural, =1{Rejestracja domeny wygasa za 1 dzień.} few{Rejestracja domeny wygasa za {count} dni.} other{Rejestracja domeny wygasa za {count} dni.}} To sprawa właściciela strony, a nie usterka po Twojej stronie.
pt: {count, plural, =1{O registo do domínio expira dentro de 1 dia.} other{O registo do domínio expira dentro de {count} dias.}} Isso é assunto do proprietário do site, não uma falha do seu lado.
ru: {count, plural, =1{Регистрация домена истекает через 1 день.} few{Регистрация домена истекает через {count} дня.} other{Регистрация домена истекает через {count} дней.}} Это забота владельца сайта, а не сбой с вашей стороны.
th: {count, plural, other{การลงทะเบียนโดเมนหมดอายุใน {count} วัน}} นั่นเป็นเรื่องของเจ้าของเว็บไซต์ ไม่ใช่ข้อผิดพลาดฝั่งของคุณ
uk: {count, plural, =1{Реєстрація домену спливає за 1 день.} few{Реєстрація домену спливає за {count} дні.} other{Реєстрація домену спливає за {count} днів.}} Це турбота власника сайту, а не збій з вашого боку.
zh: {count, plural, other{域名注册将在 {count} 天后过期。}} 这是网站所有者的事，不是你这边的故障。
zh_hant: {count, plural, other{網域註冊將在 {count} 天後過期。}} 這是網站擁有者的事，不是您這邊的故障。

# urlLogHeadAddress
source: Address
cs: Adresa
de: Adresse
es: Dirección
fr: Adresse
hi: पता
it: Indirizzo
ja: アドレス
ko: 주소
pl: Adres
pt: Endereço
ru: Адрес
th: ที่อยู่
uk: Адреса
zh: 地址
zh_hant: 位址
