Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# useCaseName
source: {id, select, musicStreaming{music streaming} voiceCalls{voice calls} webBrowsing{web browsing} losslessMusic{lossless music} videoCalls720{video calls (720p)} teamGames{team games} videoCallsHd{video calls (HD)} hdVideo{HD video (1080p)} fastGames{fast online games} video4k{4K video} other{this activity}}
cs: {id, select, musicStreaming{streamování hudby} voiceCalls{hlasové hovory} webBrowsing{prohlížení webu} losslessMusic{bezztrátovou hudbu} videoCalls720{videohovory (720p)} teamGames{týmové hry} videoCallsHd{videohovory (HD)} hdVideo{HD video (1080p)} fastGames{rychlé online hry} video4k{4K video} other{toho}}
de: {id, select, musicStreaming{Musik-Streaming} voiceCalls{Sprachanrufe} webBrowsing{Surfen im Web} losslessMusic{verlustfreie Musik} videoCalls720{Videoanrufe (720p)} teamGames{Team-Spiele} videoCallsHd{Videoanrufe (HD)} hdVideo{HD-Video (1080p)} fastGames{schnelle Online-Spiele} video4k{4K-Video} other{diese Aktivität}}
es: {id, select, musicStreaming{streaming de música} voiceCalls{llamadas de voz} webBrowsing{navegación web} losslessMusic{música sin pérdidas} videoCalls720{videollamadas (720p)} teamGames{juegos en equipo} videoCallsHd{videollamadas (HD)} hdVideo{vídeo HD (1080p)} fastGames{juegos en línea rápidos} video4k{vídeo 4K} other{esta actividad}}
fr: {id, select, musicStreaming{streaming musical} voiceCalls{appels vocaux} webBrowsing{navigation web} losslessMusic{musique sans perte} videoCalls720{appels vidéo (720p)} teamGames{jeux en équipe} videoCallsHd{appels vidéo (HD)} hdVideo{vidéo HD (1080p)} fastGames{jeux en ligne rapides} video4k{vidéo 4K} other{cette activité}}
hi: {id, select, musicStreaming{म्यूज़िक स्ट्रीमिंग} voiceCalls{वॉयस कॉल} webBrowsing{वेब ब्राउज़िंग} losslessMusic{लॉसलेस म्यूज़िक} videoCalls720{वीडियो कॉल (720p)} teamGames{टीम गेम} videoCallsHd{वीडियो कॉल (HD)} hdVideo{HD वीडियो (1080p)} fastGames{तेज़ ऑनलाइन गेम} video4k{4K वीडियो} other{इस गतिविधि}}
it: {id, select, musicStreaming{streaming musicale} voiceCalls{chiamate vocali} webBrowsing{navigazione web} losslessMusic{musica lossless} videoCalls720{videochiamate (720p)} teamGames{giochi di squadra} videoCallsHd{videochiamate (HD)} hdVideo{video HD (1080p)} fastGames{giochi online veloci} video4k{video 4K} other{questa attività}}
ja: {id, select, musicStreaming{音楽ストリーミング} voiceCalls{音声通話} webBrowsing{Web ブラウジング} losslessMusic{ロスレス音楽} videoCalls720{ビデオ通話（720p）} teamGames{チーム対戦ゲーム} videoCallsHd{ビデオ通話（HD）} hdVideo{HD 動画（1080p）} fastGames{高速オンラインゲーム} video4k{4K 動画} other{この用途}}
ko: {id, select, musicStreaming{음악 스트리밍} voiceCalls{음성 통화} webBrowsing{웹 탐색} losslessMusic{무손실 음악} videoCalls720{영상 통화(720p)} teamGames{팀 게임} videoCallsHd{영상 통화(HD)} hdVideo{HD 영상(1080p)} fastGames{빠른 온라인 게임} video4k{4K 영상} other{이 활동}}
pl: {id, select, musicStreaming{streamingu muzyki} voiceCalls{połączeń głosowych} webBrowsing{przeglądania sieci} losslessMusic{muzyki bezstratnej} videoCalls720{rozmów wideo (720p)} teamGames{gier zespołowych} videoCallsHd{rozmów wideo (HD)} hdVideo{wideo HD (1080p)} fastGames{szybkich gier online} video4k{wideo 4K} other{tego}}
pt: {id, select, musicStreaming{streaming de música} voiceCalls{chamadas de voz} webBrowsing{navegação na web} losslessMusic{música sem perdas} videoCalls720{videochamadas (720p)} teamGames{jogos em equipa} videoCallsHd{videochamadas (HD)} hdVideo{vídeo HD (1080p)} fastGames{jogos online rápidos} video4k{vídeo 4K} other{esta atividade}}
ru: {id, select, musicStreaming{стриминга музыки} voiceCalls{голосовых звонков} webBrowsing{веб-сёрфинга} losslessMusic{музыки без потерь} videoCalls720{видеозвонков (720p)} teamGames{командных игр} videoCallsHd{видеозвонков (HD)} hdVideo{HD-видео (1080p)} fastGames{быстрых онлайн-игр} video4k{видео 4K} other{этого}}
th: {id, select, musicStreaming{สตรีมเพลง} voiceCalls{การโทรด้วยเสียง} webBrowsing{การท่องเว็บ} losslessMusic{เพลงแบบไม่สูญเสียคุณภาพ} videoCalls720{วิดีโอคอล (720p)} teamGames{เกมแบบทีม} videoCallsHd{วิดีโอคอล (HD)} hdVideo{วิดีโอ HD (1080p)} fastGames{เกมออนไลน์ที่ต้องตอบสนองเร็ว} video4k{วิดีโอ 4K} other{กิจกรรมนี้}}
uk: {id, select, musicStreaming{стримінгу музики} voiceCalls{голосових дзвінків} webBrowsing{перегляду вебу} losslessMusic{музики без втрат} videoCalls720{відеодзвінків (720p)} teamGames{командних ігор} videoCallsHd{відеодзвінків (HD)} hdVideo{HD-відео (1080p)} fastGames{швидких онлайн-ігор} video4k{відео 4K} other{цього}}
zh: {id, select, musicStreaming{音乐流媒体} voiceCalls{语音通话} webBrowsing{网页浏览} losslessMusic{无损音乐} videoCalls720{视频通话（720p）} teamGames{团队游戏} videoCallsHd{视频通话（HD）} hdVideo{高清视频（1080p）} fastGames{快节奏在线游戏} video4k{4K 视频} other{此项活动}}
zh_hant: {id, select, musicStreaming{音樂串流} voiceCalls{語音通話} webBrowsing{網頁瀏覽} losslessMusic{無損音樂} videoCalls720{視訊通話（720p）} teamGames{團隊遊戲} videoCallsHd{視訊通話（HD）} hdVideo{高畫質影片（1080p）} fastGames{快節奏線上遊戲} video4k{4K 影片} other{此項活動}}

# useCaseNoneDemanding
source: anything demanding
cs: cokoli náročného
de: alles Anspruchsvolle
es: cualquier cosa exigente
fr: toute activité exigeante
hi: कोई भी मांग वाली चीज़
it: qualsiasi cosa impegnativa
ja: 負荷の高い用途
ko: 부하가 큰 모든 작업
pl: cokolwiek wymagającego
pt: qualquer coisa exigente
ru: что-либо требовательное
th: อะไรก็ตามที่ใช้ทรัพยากรมาก
uk: будь-що вимогливе
zh: 任何高要求的用途
zh_hant: 任何高需求的用途

# listTwo
source: {a} and {b}
cs: {a} a {b}
de: {a} und {b}
es: {a} y {b}
fr: {a} et {b}
hi: {a} और {b}
it: {a} e {b}
ja: {a}と{b}
ko: {a} 및 {b}
pl: {a} i {b}
pt: {a} e {b}
ru: {a} и {b}
th: {a} และ {b}
uk: {a} та {b}
zh: {a}和{b}
zh_hant: {a}和{b}

# listAnd
source: {head} and {last}
cs: {head} a {last}
de: {head} und {last}
es: {head} y {last}
fr: {head} et {last}
hi: {head} और {last}
it: {head} e {last}
ja: {head}と{last}
ko: {head} 및 {last}
pl: {head} i {last}
pt: {head} e {last}
ru: {head} и {last}
th: {head} และ {last}
uk: {head} та {last}
zh: {head}和{last}
zh_hant: {head}和{last}

# shortfallDownload
source: download {value} Mbps
cs: stahování {value} Mbps
es: bajada {value} Mbps
fr: téléchargement {value} Mbps
hi: डाउनलोड {value} Mbps
ja: ダウンロード {value} Mbps
ko: 다운로드 {value} Mbps
pl: pobieranie {value} Mb/s
pt: descarregamento {value} Mbps
ru: загрузка {value} Мбит/с
th: ดาวน์โหลด {value} Mbps
uk: завантаження {value} Мбіт/с
zh: 下载 {value} Mbps
zh_hant: 下載 {value} Mbps

# shortfallUpload
source: upload {value} Mbps
cs: odesílání {value} Mbps
es: subida {value} Mbps
fr: envoi {value} Mbps
hi: अपलोड {value} Mbps
ja: アップロード {value} Mbps
ko: 업로드 {value} Mbps
pl: wysyłanie {value} Mb/s
pt: envio {value} Mbps
ru: отдача {value} Мбит/с
th: อัปโหลด {value} Mbps
uk: вивантаження {value} Мбіт/с
zh: 上传 {value} Mbps
zh_hant: 上傳 {value} Mbps

# shortfallLatency
source: latency {value} ms
cs: odezva {value} ms
de: Latenz {value} ms
es: latencia {value} ms
fr: latence {value} ms
hi: लेटेंसी {value} ms
it: latenza {value} ms
ja: 遅延 {value} ms
ko: 지연 시간 {value} ms
pl: opóźnienie {value} ms
pt: latência {value} ms
ru: задержка {value} мс
th: ความหน่วง {value} ms
uk: затримка {value} мс
zh: 延迟 {value} ms
zh_hant: 延遲 {value} ms

# shortfallJitter
source: jitter {value} ms
fr: gigue {value} ms
hi: जिटर {value} ms
ja: ジッター {value} ms
ko: 지터 {value} ms
ru: джиттер {value} мс
th: จิตเตอร์ {value} ms
uk: джитер {value} мс
zh: 抖动 {value} ms
zh_hant: 抖動 {value} ms

# shortfallLoss
source: packet loss {value}%
cs: ztrátovost paketů {value}%
de: Paketverlust {value}%
es: pérdida de paquetes {value}%
fr: perte de paquets {value}%
hi: पैकेट लॉस {value}%
it: perdita di pacchetti {value}%
ja: パケット損失 {value}%
ko: 패킷 손실 {value}%
pl: utrata pakietów {value}%
pt: perda de pacotes {value}%
ru: потери пакетов {value}%
th: การสูญเสียแพ็กเก็ต {value}%
uk: втрати пакетів {value}%
zh: 丢包 {value}%
zh_hant: 封包遺失 {value}%

# logHeadDeviceLink
source: Device link
cs: Připojení zařízení
de: Geräteverbindung
es: Enlace del dispositivo
fr: Lien de l'appareil
hi: डिवाइस लिंक
it: Collegamento del dispositivo
ja: デバイスのリンク
ko: 기기 연결
pl: Łącze urządzenia
pt: Ligação do dispositivo
ru: Связь устройства
th: การเชื่อมต่อของอุปกรณ์
uk: Зв'язок пристрою
zh: 设备链路
zh_hant: 裝置連線

# logHeadRouter
source: Router
fr: Routeur
hi: राउटर
ja: ルーター
ko: 공유기
ru: Роутер
th: เราเตอร์
uk: Маршрутизатор
zh: 路由器
zh_hant: 路由器

# logHeadInternetReachability
source: Internet reachability
cs: Dostupnost internetu
de: Internet-Erreichbarkeit
es: Accesibilidad de Internet
fr: Accessibilité d'Internet
hi: इंटरनेट पहुँच
it: Raggiungibilità di Internet
ja: インターネット到達性
ko: 인터넷 도달성
pl: Osiągalność internetu
pt: Acessibilidade da Internet
ru: Доступность интернета
th: การเข้าถึงอินเทอร์เน็ต
uk: Доступність інтернету
zh: 互联网可达性
zh_hant: 網際網路可達性

# logHeadPorts
source: Ports
cs: Porty
es: Puertos
hi: पोर्ट
it: Porte
ja: ポート
ko: 포트
pl: Porty
pt: Portas
ru: Порты
th: พอร์ต
uk: Порти
zh: 端口
zh_hant: 連接埠

# logHeadPopularSites
source: Popular sites
cs: Populární weby
de: Beliebte Websites
es: Sitios populares
fr: Sites populaires
hi: लोकप्रिय साइट
it: Siti popolari
ja: 主要サイト
ko: 주요 사이트
pl: Popularne witryny
pt: Sites populares
ru: Популярные сайты
th: เว็บไซต์ยอดนิยม
uk: Популярні сайти
zh: 热门网站
zh_hant: 熱門網站

# logHeadMeasurements
source: Measurements
cs: Měření
de: Messungen
es: Mediciones
fr: Mesures
hi: माप
it: Misurazioni
ja: 測定
ko: 측정
pl: Pomiary
pt: Medições
ru: Измерения
th: การวัด
uk: Вимірювання
zh: 测量
zh_hant: 測量

# logHeadGoodFor
source: Good for
cs: Vhodné pro
de: Gut für
es: Bueno para
fr: Convient pour
hi: इसके लिए अच्छा
it: Va bene per
ja: 対応可能
ko: 적합한 용도
pl: Wystarcza do
pt: Bom para
ru: Подходит для
th: เพียงพอสำหรับ
uk: Підходить для
zh: 适合
zh_hant: 適合

# logHeadNotGoodFor
source: Not good enough for
cs: Nedostačující pro
de: Nicht gut genug für
es: No suficiente para
fr: Pas suffisant pour
hi: इसके लिए पर्याप्त नहीं
it: Non sufficiente per
ja: 不十分な用途
ko: 부족한 용도
pl: Niewystarczające do
pt: Não suficiente para
ru: Недостаточно для
th: ไม่เพียงพอสำหรับ
uk: Недостатньо для
zh: 不足以支持
zh_hant: 不足以支援

# logHeadTestsPerformed
source: Tests performed ({count})
cs: Provedené testy ({count})
de: Durchgeführte Tests ({count})
es: Pruebas realizadas ({count})
fr: Tests effectués ({count})
hi: किए गए टेस्ट ({count})
it: Test eseguiti ({count})
ja: 実行したテスト（{count}）
ko: 수행한 테스트 ({count})
pl: Wykonane testy ({count})
pt: Testes realizados ({count})
ru: Выполнено проверок ({count})
th: การทดสอบที่ทำแล้ว ({count})
uk: Виконано перевірок ({count})
zh: 已执行的测试（{count}）
zh_hant: 已執行的測試（{count}）

# logYes
source: yes
cs: ano
de: ja
es: sí
fr: oui
hi: हाँ
it: sì
ja: はい
ko: 예
pl: tak
pt: sim
ru: да
th: ใช่
uk: так
zh: 是
zh_hant: 是

# logNo
source: no
cs: ne
de: nein
fr: non
hi: नहीं
ja: いいえ
ko: 아니요
pl: nie
pt: não
ru: нет
th: ไม่
uk: ні
zh: 否
zh_hant: 否

# logUnknown
source: unknown
cs: neznámé
de: unbekannt
es: desconocido
fr: inconnu
hi: अज्ञात
it: sconosciuto
ja: 不明
ko: 알 수 없음
pl: nieznane
pt: desconhecido
ru: неизвестно
th: ไม่ทราบ
uk: невідомо
zh: 未知
zh_hant: 未知

# logNotApplicable
source: n/a
de: n. v.
es: n/d
fr: s. o.
hi: लागू नहीं
it: n/d
ja: 該当なし
ko: 해당 없음
pl: nd.
pt: n/d
ru: н/д
th: ไม่มี
uk: н/д
zh: 不适用
zh_hant: 不適用

# logNotMeasured
source: not measured
cs: neměřeno
de: nicht gemessen
es: no medido
fr: non mesuré
hi: मापा नहीं गया
it: non misurato
ja: 未測定
ko: 측정 안 됨
pl: nie zmierzono
pt: não medido
ru: не измерено
th: ไม่ได้วัด
uk: не виміряно
zh: 未测量
zh_hant: 未測量

# logNotReported
source: not reported
cs: neuvedeno
de: nicht gemeldet
es: no informado
fr: non communiqué
hi: रिपोर्ट नहीं किया गया
it: non riportato
ja: 報告なし
ko: 보고 안 됨
pl: nie zgłoszono
pt: não reportado
ru: не сообщено
th: ไม่ได้รายงาน
uk: не повідомлено
zh: 未报告
zh_hant: 未回報

# logConnectivity
source: Connectivity: {kind}, flight mode: {flight}
cs: Konektivita: {kind}, režim letadlo: {flight}
de: Konnektivität: {kind}, Flugmodus: {flight}
es: Conectividad: {kind}, modo avión: {flight}
fr: Connectivité : {kind}, mode avion : {flight}
hi: कनेक्टिविटी: {kind}, फ़्लाइट मोड: {flight}
it: Connettività: {kind}, modalità aereo: {flight}
ja: 接続: {kind}、機内モード: {flight}
ko: 연결: {kind}, 비행기 모드: {flight}
pl: Łączność: {kind}, tryb samolotowy: {flight}
pt: Conetividade: {kind}, modo de voo: {flight}
ru: Подключение: {kind}, режим полёта: {flight}
th: การเชื่อมต่อ: {kind}, โหมดเครื่องบิน: {flight}
uk: Підключення: {kind}, режим польоту: {flight}
zh: 连接方式：{kind}，飞行模式：{flight}
zh_hant: 連線方式：{kind}，飛航模式：{flight}

# logFlightOn
source: on ✈️
cs: zapnuto ✈️
de: an ✈️
es: activado ✈️
fr: activé ✈️
hi: चालू ✈️
it: attiva ✈️
ja: オン ✈️
ko: 켜짐 ✈️
pl: wł. ✈️
pt: ligado ✈️
ru: вкл ✈️
th: เปิด ✈️
uk: увімк ✈️
zh: 开 ✈️
zh_hant: 開 ✈️

# logFlightOff
source: off ✅
cs: vypnuto ✅
de: aus ✅
es: desactivado ✅
fr: désactivé ✅
hi: बंद ✅
it: disattiva ✅
ja: オフ ✅
ko: 꺼짐 ✅
pl: wył. ✅
pt: desligado ✅
ru: выкл ✅
th: ปิด ✅
uk: вимк ✅
zh: 关 ✅
zh_hant: 關 ✅

# logGateway
source: Gateway: {value}
cs: Brána: {value}
es: Puerta de enlace: {value}
fr: Passerelle : {value}
hi: गेटवे: {value}
ja: ゲートウェイ: {value}
ko: 게이트웨이: {value}
pl: Brama: {value}
ru: Шлюз: {value}
th: เกตเวย์: {value}
uk: Шлюз: {value}
zh: 网关：{value}
zh_hant: 閘道：{value}

# logGatewayReachable
source: Gateway reachable: {answer}
cs: Brána dostupná: {answer}
de: Gateway erreichbar: {answer}
es: Puerta de enlace accesible: {answer}
fr: Passerelle joignable : {answer}
hi: गेटवे पहुँच में: {answer}
it: Gateway raggiungibile: {answer}
ja: ゲートウェイ到達可能: {answer}
ko: 게이트웨이 도달 가능: {answer}
pl: Brama osiągalna: {answer}
pt: Gateway acessível: {answer}
ru: Шлюз доступен: {answer}
th: เข้าถึงเกตเวย์ได้: {answer}
uk: Шлюз доступний: {answer}
zh: 网关可达：{answer}
zh_hant: 閘道可達：{answer}

# logInternet
source: Internet: {state}
hi: इंटरनेट: {state}
ja: インターネット: {state}
ko: 인터넷: {state}
ru: Интернет: {state}
th: อินเทอร์เน็ต: {state}
uk: Інтернет: {state}
zh: 互联网：{state}
zh_hant: 網際網路：{state}

# logInternetReachableYes
source: reachable ✅
cs: dostupný ✅
de: erreichbar ✅
es: accesible ✅
fr: joignable ✅
hi: पहुँच में ✅
it: raggiungibile ✅
ja: 到達可能 ✅
ko: 도달 가능 ✅
pl: osiągalny ✅
pt: acessível ✅
ru: доступен ✅
th: เข้าถึงได้ ✅
uk: доступний ✅
zh: 可达 ✅
zh_hant: 可達 ✅

# logInternetReachableNo
source: no answer ❌
cs: žádná odpověď ❌
de: keine Antwort ❌
es: sin respuesta ❌
fr: aucune réponse ❌
hi: कोई जवाब नहीं ❌
it: nessuna risposta ❌
ja: 応答なし ❌
ko: 응답 없음 ❌
pl: brak odpowiedzi ❌
pt: sem resposta ❌
ru: нет ответа ❌
th: ไม่มีการตอบกลับ ❌
uk: немає відповіді ❌
zh: 无响应 ❌
zh_hant: 無回應 ❌

# logCaptiveSignIn
source: Captive sign-in page: {answer}
cs: Přihlašovací stránka captive: {answer}
de: Captive-Anmeldeseite: {answer}
es: Página de inicio de sesión cautiva: {answer}
fr: Page de connexion captive : {answer}
hi: कैप्टिव साइन-इन पेज: {answer}
it: Pagina di accesso captive: {answer}
ja: キャプティブサインインページ: {answer}
ko: 캡티브 로그인 페이지: {answer}
pl: Strona logowania captive: {answer}
pt: Página de início de sessão cativa: {answer}
ru: Страница входа кэптив-портала: {answer}
th: หน้าลงชื่อเข้าใช้ captive: {answer}
uk: Сторінка входу кептив-порталу: {answer}
zh: 强制门户登录页面：{answer}
zh_hant: 強制入口登入頁面：{answer}

# logRawIpReachable
source: Raw IP address reachable: {answer}
cs: Přímá IP adresa dostupná: {answer}
de: Reine IP-Adresse erreichbar: {answer}
es: Dirección IP directa accesible: {answer}
fr: Adresse IP directe joignable : {answer}
hi: सीधा IP पता पहुँच में: {answer}
it: Indirizzo IP diretto raggiungibile: {answer}
ja: 生の IP アドレス到達可能: {answer}
ko: 원시 IP 주소 도달 가능: {answer}
pl: Bezpośredni adres IP osiągalny: {answer}
pt: Endereço IP direto acessível: {answer}
ru: Прямой IP-адрес доступен: {answer}
th: เข้าถึงที่อยู่ IP โดยตรงได้: {answer}
uk: Пряма IP-адреса доступна: {answer}
zh: 原始 IP 地址可达：{answer}
zh_hant: 原始 IP 位址可達：{answer}

# logNameResolves
source: Name resolves ({host}): {answer}
cs: Název se přeloží ({host}): {answer}
de: Name wird aufgelöst ({host}): {answer}
es: El nombre se resuelve ({host}): {answer}
fr: Le nom se résout ({host}) : {answer}
hi: नाम रिज़ॉल्व होता है ({host}): {answer}
it: Il nome si risolve ({host}): {answer}
ja: 名前解決（{host}）: {answer}
ko: 이름 확인({host}): {answer}
pl: Nazwa rozwiązuje się ({host}): {answer}
pt: O nome resolve ({host}): {answer}
ru: Имя разрешается ({host}): {answer}
th: แปลชื่อได้ ({host}): {answer}
uk: Ім'я розв'язується ({host}): {answer}
zh: 名称解析（{host}）：{answer}
zh_hant: 名稱解析（{host}）：{answer}

# logRouteReached
source: Route reached the Internet: {answer}
cs: Trasa dosáhla internetu: {answer}
de: Route hat das Internet erreicht: {answer}
es: La ruta llegó a Internet: {answer}
fr: La route a atteint Internet : {answer}
hi: रूट इंटरनेट तक पहुँचा: {answer}
it: La rotta ha raggiunto Internet: {answer}
ja: 経路がインターネットに到達: {answer}
ko: 경로가 인터넷에 도달: {answer}
pl: Trasa dotarła do internetu: {answer}
pt: A rota chegou à Internet: {answer}
ru: Маршрут дошёл до интернета: {answer}
th: เส้นทางไปถึงอินเทอร์เน็ต: {answer}
uk: Маршрут дійшов до інтернету: {answer}
zh: 路由到达互联网：{answer}
zh_hant: 路由到達網際網路：{answer}

# logRouteReachedHop
source: Route reached the Internet: {answer} (last hop: {hop})
cs: Trasa dosáhla internetu: {answer} (poslední uzel: {hop})
de: Route hat das Internet erreicht: {answer} (letzter Hop: {hop})
es: La ruta llegó a Internet: {answer} (último salto: {hop})
fr: La route a atteint Internet : {answer} (dernier saut : {hop})
hi: रूट इंटरनेट तक पहुँचा: {answer} (आखिरी हॉप: {hop})
it: La rotta ha raggiunto Internet: {answer} (ultimo hop: {hop})
ja: 経路がインターネットに到達: {answer}（最終ホップ: {hop}）
ko: 경로가 인터넷에 도달: {answer} (마지막 홉: {hop})
pl: Trasa dotarła do internetu: {answer} (ostatni węzeł: {hop})
pt: A rota chegou à Internet: {answer} (último salto: {hop})
ru: Маршрут дошёл до интернета: {answer} (последний узел: {hop})
th: เส้นทางไปถึงอินเทอร์เน็ต: {answer} (จุดเชื่อมสุดท้าย: {hop})
uk: Маршрут дійшов до інтернету: {answer} (останній вузол: {hop})
zh: 路由到达互联网：{answer}（最后一跳：{hop}）
zh_hant: 路由到達網際網路：{answer}（最後躍點：{hop}）

# logPortLine
source: Port {port}/{service}: {state}
es: Puerto {port}/{service}: {state}
hi: पोर्ट {port}/{service}: {state}
it: Porta {port}/{service}: {state}
ja: ポート {port}/{service}: {state}
ko: 포트 {port}/{service}: {state}
pt: Porta {port}/{service}: {state}
ru: Порт {port}/{service}: {state}
th: พอร์ต {port}/{service}: {state}
uk: Порт {port}/{service}: {state}
zh: 端口 {port}/{service}：{state}
zh_hant: 連接埠 {port}/{service}：{state}

# logPortOpen
source: open ✅
cs: otevřený ✅
de: offen ✅
es: abierto ✅
fr: ouvert ✅
hi: खुला ✅
it: aperta ✅
ja: オープン ✅
ko: 열림 ✅
pl: otwarty ✅
pt: aberta ✅
ru: открыт ✅
th: เปิด ✅
uk: відкритий ✅
zh: 开放 ✅
zh_hant: 開放 ✅

# logPortBlocked
source: blocked ❌
cs: blokovaný ❌
de: blockiert ❌
es: bloqueado ❌
fr: bloqué ❌
hi: ब्लॉक ❌
it: bloccata ❌
ja: ブロック ❌
ko: 차단됨 ❌
pl: zablokowany ❌
pt: bloqueada ❌
ru: заблокирован ❌
th: ถูกบล็อก ❌
uk: заблокований ❌
zh: 被封锁 ❌
zh_hant: 遭封鎖 ❌

# logPopularCountry
source: Country: {value}
cs: Země: {value}
de: Land: {value}
es: País: {value}
fr: Pays : {value}
hi: देश: {value}
it: Paese: {value}
ja: 国: {value}
ko: 국가: {value}
pl: Kraj: {value}
pt: País: {value}
ru: Страна: {value}
th: ประเทศ: {value}
uk: Країна: {value}
zh: 国家/地区：{value}
zh_hant: 國家/地區：{value}

# logPopularReachable
source: Popular sites reachable: {reachable}/{total} {mark}
cs: Dostupné populární weby: {reachable}/{total} {mark}
de: Beliebte Websites erreichbar: {reachable}/{total} {mark}
es: Sitios populares accesibles: {reachable}/{total} {mark}
fr: Sites populaires joignables : {reachable}/{total} {mark}
hi: पहुँच में लोकप्रिय साइट: {reachable}/{total} {mark}
it: Siti popolari raggiungibili: {reachable}/{total} {mark}
ja: 到達可能な主要サイト: {reachable}/{total} {mark}
ko: 도달 가능한 주요 사이트: {reachable}/{total} {mark}
pl: Osiągalne popularne witryny: {reachable}/{total} {mark}
pt: Sites populares acessíveis: {reachable}/{total} {mark}
ru: Доступно популярных сайтов: {reachable}/{total} {mark}
th: เว็บไซต์ยอดนิยมที่เข้าถึงได้: {reachable}/{total} {mark}
uk: Доступно популярних сайтів: {reachable}/{total} {mark}
zh: 可达的热门网站：{reachable}/{total} {mark}
zh_hant: 可達的熱門網站：{reachable}/{total} {mark}

# logTestedOver
source: Tested over: {medium}
cs: Testováno přes: {medium}
de: Getestet über: {medium}
es: Probado por: {medium}
fr: Testé sur : {medium}
hi: इस पर टेस्ट किया: {medium}
it: Testato su: {medium}
ja: 測定に使用: {medium}
ko: 테스트 매체: {medium}
pl: Testowano przez: {medium}
pt: Testado através de: {medium}
ru: Проверено по: {medium}
th: ทดสอบผ่าน: {medium}
uk: Перевірено через: {medium}
zh: 测试所用：{medium}
zh_hant: 測試所用：{medium}

# logMobileMeasuredReason
source: Mobile data was measured because it is the link in use (Wi-Fi not connected, or you chose to retest over mobile)
cs: Mobilní data byla měřena, protože jde o používané připojení (Wi-Fi není připojená, nebo jste zvolili opakovaný test přes mobilní síť)
de: Mobile Daten wurden gemessen, weil sie die genutzte Verbindung sind (WLAN nicht verbunden oder du hast einen erneuten Test über Mobilfunk gewählt)
es: Se midieron los datos móviles porque son el enlace en uso (Wi-Fi no conectado, o elegiste volver a probar por red móvil)
fr: Les données mobiles ont été mesurées car c'est le lien utilisé (Wi-Fi non connecté, ou vous avez choisi de retester sur le réseau mobile)
hi: मोबाइल डेटा को मापा गया क्योंकि यही इस्तेमाल में लिंक है (Wi-Fi कनेक्ट नहीं है, या आपने मोबाइल पर दोबारा टेस्ट चुना)
it: I dati mobili sono stati misurati perché sono il collegamento in uso (Wi-Fi non connesso, o hai scelto di ripetere il test sulla rete mobile)
ja: モバイルデータが使用中のリンクのため測定しました（Wi-Fi 未接続、またはモバイルでの再テストを選択）
ko: 사용 중인 연결이 모바일 데이터여서 측정했습니다(Wi-Fi 미연결, 또는 모바일로 다시 테스트 선택)
pl: Dane komórkowe zmierzono, ponieważ to używane łącze (Wi-Fi niepodłączone lub wybrano ponowny test przez sieć komórkową)
pt: Os dados móveis foram medidos por serem a ligação em uso (Wi-Fi não ligado, ou optou por testar novamente pela rede móvel)
ru: Мобильные данные измерялись, потому что это используемое подключение (Wi-Fi не подключён, или вы выбрали повторную проверку по мобильной сети)
th: วัดเน็ตมือถือเพราะเป็นการเชื่อมต่อที่ใช้งานอยู่ (ไม่ได้เชื่อมต่อ Wi-Fi หรือคุณเลือกทดสอบซ้ำผ่านเน็ตมือถือ)
uk: Мобільні дані вимірювалися, бо це використовуване підключення (Wi-Fi не підключено, або ви обрали повторну перевірку через мобільну мережу)
zh: 测量了移动数据，因为它是正在使用的链路（未连接 Wi-Fi，或你选择了通过移动网络重新测试）
zh_hant: 測量了行動數據，因為它是正在使用的連線（未連線 Wi-Fi，或您選擇了透過行動網路重新測試）

# logCellularSignalReported
source: Cellular signal: {level} of 4
cs: Signál mobilní sítě: {level} ze 4
de: Mobilfunksignal: {level} von 4
es: Señal móvil: {level} de 4
fr: Signal mobile : {level} sur 4
hi: सेलुलर सिग्नल: 4 में से {level}
it: Segnale cellulare: {level} su 4
ja: モバイル信号: 4 段階中 {level}
ko: 이동통신 신호: 4단계 중 {level}
pl: Sygnał komórkowy: {level} z 4
pt: Sinal móvel: {level} de 4
ru: Сигнал сотовой сети: {level} из 4
th: สัญญาณมือถือ: {level} จาก 4
uk: Сигнал стільникової мережі: {level} з 4
zh: 蜂窝信号：4 格中的 {level}
zh_hant: 行動訊號：4 格中的 {level}

# logCellularSignalMissing
source: Cellular signal: not reported
cs: Signál mobilní sítě: neuveden
de: Mobilfunksignal: nicht gemeldet
es: Señal móvil: no informada
fr: Signal mobile : non communiqué
hi: सेलुलर सिग्नल: रिपोर्ट नहीं किया गया
it: Segnale cellulare: non riportato
ja: モバイル信号: 報告なし
ko: 이동통신 신호: 보고 안 됨
pl: Sygnał komórkowy: nie zgłoszono
pt: Sinal móvel: não reportado
ru: Сигнал сотовой сети: нет приёма
th: สัญญาณมือถือ: ไม่ได้รายงาน
uk: Сигнал стільникової мережі: не повідомлено
zh: 蜂窝信号：未报告
zh_hant: 行動訊號：未回報

# logDownloadLine
source: Download: {value}
cs: Stahování: {value}
es: Bajada: {value}
fr: Téléchargement : {value}
hi: डाउनलोड: {value}
ja: ダウンロード: {value}
ko: 다운로드: {value}
pl: Pobieranie: {value}
pt: Descarregamento: {value}
ru: Загрузка: {value}
th: ดาวน์โหลด: {value}
uk: Завантаження: {value}
zh: 下载：{value}
zh_hant: 下載：{value}
