Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# logUploadLine
source: Upload: {value}
cs: Odesílání: {value}
es: Subida: {value}
fr: Envoi : {value}
hi: अपलोड: {value}
ja: アップロード: {value}
ko: 업로드: {value}
pl: Wysyłanie: {value}
pt: Envio: {value}
ru: Отдача: {value}
th: อัปโหลด: {value}
uk: Вивантаження: {value}
zh: 上传：{value}
zh_hant: 上傳：{value}

# logMbps
source: {value} Mbps
pl: {value} Mb/s
ru: {value} Мбит/с
uk: {value} Мбіт/с

# logSpeedTestMoved
source: Moved by the speed test: received {received}, sent {sent}
cs: Přeneseno testem rychlosti: přijato {received}, odesláno {sent}
de: Vom Geschwindigkeitstest bewegt: empfangen {received}, gesendet {sent}
es: Movido por la prueba de velocidad: recibido {received}, enviado {sent}
fr: Déplacé par le test de débit : reçu {received}, envoyé {sent}
hi: स्पीड टेस्ट द्वारा भेजा-लिया गया: प्राप्त {received}, भेजा {sent}
it: Spostato dal test di velocità: ricevuti {received}, inviati {sent}
ja: 速度テストで転送: 受信 {received}、送信 {sent}
ko: 속도 테스트로 전송: 수신 {received}, 송신 {sent}
pl: Przesłane przez test prędkości: odebrano {received}, wysłano {sent}
pt: Movido pelo teste de velocidade: recebido {received}, enviado {sent}
ru: Передано тестом скорости: принято {received}, отправлено {sent}
th: ปริมาณที่ส่งโดยการทดสอบความเร็ว: รับ {received} ส่ง {sent}
uk: Передано тестом швидкості: отримано {received}, надіслано {sent}
zh: 速度测试传输量：接收 {received}，发送 {sent}
zh_hant: 速度測試傳輸量：接收 {received}，傳送 {sent}

# logLabelRouter
source: Router
fr: Routeur
hi: राउटर
ja: ルーター
ko: 공유기
ru: Роутер
th: เราเตอร์
uk: Маршрутизатор
zh: 路由器
zh_hant: 路由器

# logLabelInternet
source: Internet
hi: इंटरनेट
ja: インターネット
ko: 인터넷
ru: Интернет
th: อินเทอร์เน็ต
uk: Інтернет
zh: 互联网
zh_hant: 網際網路

# logLatencyNoReply
source: {label} response time: no reply to {sent} probes
cs: Doba odezvy ({label}): žádná odpověď na {sent} sond
de: {label}-Antwortzeit: keine Antwort auf {sent} Prüfpakete
es: Tiempo de respuesta de {label}: sin respuesta a {sent} sondas
fr: Temps de réponse {label} : aucune réponse à {sent} sondes
hi: {label} रिस्पॉन्स टाइम: {sent} प्रोब का कोई जवाब नहीं
it: Tempo di risposta {label}: nessuna risposta a {sent} sonde
ja: {label}の応答時間: {sent} 回のプローブに応答なし
ko: {label} 응답 시간: {sent}회 프로브에 응답 없음
pl: Czas odpowiedzi ({label}): brak odpowiedzi na {sent} sond
pt: Tempo de resposta de {label}: sem resposta a {sent} sondas
ru: Время отклика ({label}): нет ответа на {sent} проб
th: เวลาตอบสนอง {label}: ไม่มีการตอบกลับ {sent} โพรบ
uk: Час відповіді ({label}): немає відповіді на {sent} проб
zh: {label}响应时间：{sent} 个探测无响应
zh_hant: {label}回應時間：{sent} 個探測無回應

# logLatencyLine
source: {label} response time: {avg} ms avg (min {min}, max {max}), jitter {jitter} ms, loss {loss}% ({received}/{sent} replies)
cs: Doba odezvy ({label}): {avg} ms průměr (min {min}, max {max}), jitter {jitter} ms, ztráta {loss}% ({received}/{sent} odpovědí)
de: {label}-Antwortzeit: {avg} ms Durchschnitt (min {min}, max {max}), Jitter {jitter} ms, Verlust {loss}% ({received}/{sent} Antworten)
es: Tiempo de respuesta de {label}: {avg} ms de media (mín {min}, máx {max}), jitter {jitter} ms, pérdida {loss}% ({received}/{sent} respuestas)
fr: Temps de réponse {label} : {avg} ms en moyenne (min {min}, max {max}), gigue {jitter} ms, perte {loss}% ({received}/{sent} réponses)
hi: {label} रिस्पॉन्स टाइम: औसत {avg} ms (न्यूनतम {min}, अधिकतम {max}), जिटर {jitter} ms, लॉस {loss}% ({received}/{sent} जवाब)
it: Tempo di risposta {label}: {avg} ms in media (min {min}, max {max}), jitter {jitter} ms, perdita {loss}% ({received}/{sent} risposte)
ja: {label}の応答時間: 平均 {avg} ms（最小 {min}、最大 {max}）、ジッター {jitter} ms、損失 {loss}%（{received}/{sent} 応答）
ko: {label} 응답 시간: 평균 {avg} ms (최소 {min}, 최대 {max}), 지터 {jitter} ms, 손실 {loss}% ({received}/{sent} 응답)
pl: Czas odpowiedzi ({label}): {avg} ms średnio (min {min}, maks {max}), jitter {jitter} ms, utrata {loss}% ({received}/{sent} odpowiedzi)
pt: Tempo de resposta de {label}: {avg} ms em média (mín {min}, máx {max}), jitter {jitter} ms, perda {loss}% ({received}/{sent} respostas)
ru: Время отклика ({label}): {avg} мс в среднем (мин {min}, макс {max}), джиттер {jitter} мс, потери {loss}% ({received}/{sent} ответов)
th: เวลาตอบสนอง {label}: เฉลี่ย {avg} ms (ต่ำสุด {min}, สูงสุด {max}), จิตเตอร์ {jitter} ms, สูญเสีย {loss}% ({received}/{sent} การตอบกลับ)
uk: Час відповіді ({label}): {avg} мс у середньому (мін {min}, макс {max}), джитер {jitter} мс, втрати {loss}% ({received}/{sent} відповідей)
zh: {label}响应时间：平均 {avg} ms（最小 {min}，最大 {max}），抖动 {jitter} ms，丢包 {loss}%（{received}/{sent} 个响应）
zh_hant: {label}回應時間：平均 {avg} ms（最小 {min}，最大 {max}），抖動 {jitter} ms，遺失 {loss}%（{received}/{sent} 個回應）

# logResponseWhileBusy
source: Response time while busy: {ms} ms
cs: Doba odezvy při zátěži: {ms} ms
de: Antwortzeit unter Last: {ms} ms
es: Tiempo de respuesta con la línea ocupada: {ms} ms
fr: Temps de réponse en charge : {ms} ms
hi: व्यस्त रहते हुए रिस्पॉन्स टाइम: {ms} ms
it: Tempo di risposta sotto carico: {ms} ms
ja: 混雑時の応答時間: {ms} ms
ko: 사용 중 응답 시간: {ms} ms
pl: Czas odpowiedzi pod obciążeniem: {ms} ms
pt: Tempo de resposta com a linha ocupada: {ms} ms
ru: Время отклика под нагрузкой: {ms} мс
th: เวลาตอบสนองขณะใช้งานหนัก: {ms} ms
uk: Час відповіді під навантаженням: {ms} мс
zh: 繁忙时的响应时间：{ms} ms
zh_hant: 繁忙時的回應時間：{ms} ms

# logResponseWhileBusyRatio
source: Response time while busy: {ms} ms ({ratio}x idle)
cs: Doba odezvy při zátěži: {ms} ms ({ratio}× oproti klidu)
de: Antwortzeit unter Last: {ms} ms ({ratio}× Leerlauf)
es: Tiempo de respuesta con la línea ocupada: {ms} ms ({ratio}× en reposo)
fr: Temps de réponse en charge : {ms} ms ({ratio}× au repos)
hi: व्यस्त रहते हुए रिस्पॉन्स टाइम: {ms} ms (निष्क्रिय का {ratio}×)
it: Tempo di risposta sotto carico: {ms} ms ({ratio}× a riposo)
ja: 混雑時の応答時間: {ms} ms（アイドル時の {ratio} 倍）
ko: 사용 중 응답 시간: {ms} ms (유휴 시의 {ratio}배)
pl: Czas odpowiedzi pod obciążeniem: {ms} ms ({ratio}× względem spoczynku)
pt: Tempo de resposta com a linha ocupada: {ms} ms ({ratio}× em repouso)
ru: Время отклика под нагрузкой: {ms} мс ({ratio}× относительно простоя)
th: เวลาตอบสนองขณะใช้งานหนัก: {ms} ms ({ratio}× ของขณะว่าง)
uk: Час відповіді під навантаженням: {ms} мс ({ratio}× відносно спокою)
zh: 繁忙时的响应时间：{ms} ms（空闲时的 {ratio} 倍）
zh_hant: 繁忙時的回應時間：{ms} ms（閒置時的 {ratio} 倍）

# probeDnsResolution
source: DNS resolution
cs: Překlad DNS
de: DNS-Auflösung
es: Resolución DNS
fr: Résolution DNS
hi: DNS रिज़ॉल्यूशन
it: Risoluzione DNS
ja: DNS 解決
ko: DNS 확인
pl: Rozwiązywanie DNS
pt: Resolução DNS
ru: Разрешение DNS
th: การแปลชื่อ DNS
uk: Розв'язання DNS
zh: DNS 解析
zh_hant: DNS 解析

# probeCaptivePortalCheck
source: Internet / captive-portal check
cs: Kontrola internetu / captive portalu
de: Internet-/Captive-Portal-Prüfung
es: Comprobación de Internet / portal cautivo
fr: Vérification Internet / portail captif
hi: इंटरनेट / कैप्टिव पोर्टल जाँच
it: Verifica Internet / captive portal
ja: インターネット / キャプティブポータルの確認
ko: 인터넷 / 캡티브 포털 확인
pl: Sprawdzenie internetu / captive portal
pt: Verificação de Internet / portal cativo
ru: Проверка интернета / кэптив-портала
th: การตรวจสอบอินเทอร์เน็ต / captive portal
uk: Перевірка інтернету / кептив-порталу
zh: 互联网 / 强制门户检查
zh_hant: 網際網路 / 強制入口檢查

# probeRouteToInternet
source: Route to the Internet (traceroute)
cs: Trasa do internetu (traceroute)
de: Route ins Internet (Traceroute)
es: Ruta a Internet (traceroute)
fr: Route vers Internet (traceroute)
hi: इंटरनेट तक का रूट (traceroute)
it: Percorso verso Internet (traceroute)
ja: インターネットへの経路（traceroute）
ko: 인터넷 경로 (traceroute)
pl: Trasa do internetu (traceroute)
pt: Rota para a Internet (traceroute)
ru: Маршрут в интернет (traceroute)
th: เส้นทางสู่อินเทอร์เน็ต (traceroute)
uk: Маршрут до інтернету (traceroute)
zh: 到互联网的路由（traceroute）
zh_hant: 連往網際網路的路由（traceroute）

# probeCountryDetection
source: Country detection
cs: Zjištění země
de: Landerkennung
es: Detección del país
fr: Détection du pays
hi: देश का पता लगाना
it: Rilevamento del paese
ja: 国の検出
ko: 국가 감지
pl: Wykrywanie kraju
pt: Deteção do país
ru: Определение страны
th: การตรวจหาประเทศ
uk: Визначення країни
zh: 国家/地区检测
zh_hant: 國家/地區偵測

# probePopularSitesReachability
source: Popular sites reachability ({count})
cs: Dostupnost populárních webů ({count})
de: Erreichbarkeit beliebter Websites ({count})
es: Accesibilidad de sitios populares ({count})
fr: Accessibilité des sites populaires ({count})
hi: लोकप्रिय साइटों की पहुँच ({count})
it: Raggiungibilità dei siti popolari ({count})
ja: 主要サイトの到達性（{count}）
ko: 주요 사이트 도달 가능성 ({count})
pl: Dostępność popularnych witryn ({count})
pt: Acessibilidade de sites populares ({count})
ru: Доступность популярных сайтов ({count})
th: การเข้าถึงเว็บไซต์ยอดนิยม ({count})
uk: Доступність популярних сайтів ({count})
zh: 热门网站可达性（{count}）
zh_hant: 熱門網站可達性（{count}）

# probeRouterLatency
source: Router latency
cs: Odezva routeru
de: Router-Latenz
es: Latencia del router
fr: Latence du routeur
hi: राउटर लेटेंसी
it: Latenza del router
ja: ルーターの遅延
ko: 공유기 지연 시간
pl: Opóźnienie do routera
pt: Latência do router
ru: Задержка до роутера
th: ความหน่วงของเราเตอร์
uk: Затримка до маршрутизатора
zh: 路由器延迟
zh_hant: 路由器延遲

# probeInternetLatency
source: Internet latency
cs: Odezva internetu
de: Internet-Latenz
es: Latencia de Internet
fr: Latence Internet
hi: इंटरनेट लेटेंसी
it: Latenza Internet
ja: インターネットの遅延
ko: 인터넷 지연 시간
pl: Opóźnienie do internetu
pt: Latência da Internet
ru: Задержка до интернета
th: ความหน่วงของอินเทอร์เน็ต
uk: Затримка до інтернету
zh: 互联网延迟
zh_hant: 網際網路延遲

# probeResponseWhileBusy
source: Response time while the line is busy
cs: Doba odezvy při zatížené lince
de: Antwortzeit bei ausgelasteter Leitung
es: Tiempo de respuesta con la línea ocupada
fr: Temps de réponse en charge
hi: लाइन व्यस्त होने पर रिस्पॉन्स टाइम
it: Tempo di risposta a linea occupata
ja: 回線混雑時の応答時間
ko: 사용 중 응답 시간
pl: Czas odpowiedzi pod obciążeniem
pt: Tempo de resposta com a linha ocupada
ru: Время отклика под нагрузкой
th: เวลาตอบสนองขณะสายไม่ว่าง
uk: Час відповіді під навантаженням
zh: 繁忙时的响应时间
zh_hant: 繁忙時的回應時間

# probeDownloadSpeed
source: Download speed
cs: Rychlost stahování
de: Download-Geschwindigkeit
es: Velocidad de descarga
fr: Débit descendant
hi: डाउनलोड स्पीड
it: Velocità di download
ja: ダウンロード速度
ko: 다운로드 속도
pl: Prędkość pobierania
pt: Velocidade de download
ru: Скорость загрузки
th: ความเร็วดาวน์โหลด
uk: Швидкість завантаження
zh: 下载速度
zh_hant: 下載速度

# probeUploadSpeed
source: Upload speed
cs: Rychlost odesílání
de: Upload-Geschwindigkeit
es: Velocidad de subida
fr: Débit montant
hi: अपलोड स्पीड
it: Velocità di upload
ja: アップロード速度
ko: 업로드 속도
pl: Prędkość wysyłania
pt: Velocidade de upload
ru: Скорость отдачи
th: ความเร็วอัปโหลด
uk: Швидкість передавання
zh: 上传速度
zh_hant: 上傳速度

# logTotalData
source: Total data used by this diagnosis: {traffic}
cs: Celková data spotřebovaná touto diagnostikou: {traffic}
de: Von dieser Diagnose insgesamt genutzte Daten: {traffic}
es: Datos totales usados por este diagnóstico: {traffic}
fr: Données totales utilisées par ce diagnostic : {traffic}
hi: इस डायग्नोसिस द्वारा इस्तेमाल कुल डेटा: {traffic}
it: Dati totali usati da questa diagnosi: {traffic}
ja: この診断で使用した合計データ量: {traffic}
ko: 이 진단에서 사용한 총 데이터: {traffic}
pl: Łączne dane użyte przez tę diagnozę: {traffic}
pt: Dados totais usados por este diagnóstico: {traffic}
ru: Всего данных использовано этой диагностикой: {traffic}
th: ข้อมูลทั้งหมดที่การวินิจฉัยนี้ใช้: {traffic}
uk: Усього даних використано цією діагностикою: {traffic}
zh: 本次诊断使用的总数据量：{traffic}
zh_hant: 本次診斷使用的總資料量：{traffic}

# logTotalCovers
source: That total covers every test above, not only the speed test
cs: Tento součet zahrnuje všechny testy výše, nejen test rychlosti
de: Diese Summe umfasst jeden Test oben, nicht nur den Geschwindigkeitstest
es: Ese total cubre todas las pruebas anteriores, no solo la prueba de velocidad
fr: Ce total couvre tous les tests ci-dessus, pas seulement le test de débit
hi: यह कुल ऊपर के सभी टेस्ट को कवर करता है, सिर्फ़ स्पीड टेस्ट को नहीं
it: Quel totale copre ogni test qui sopra, non solo il test di velocità
ja: この合計は速度テストだけでなく、上のすべてのテストを含みます
ko: 이 합계는 속도 테스트만이 아니라 위의 모든 테스트를 포함합니다
pl: Ta suma obejmuje wszystkie testy powyżej, nie tylko test prędkości
pt: Esse total cobre todos os testes acima, não apenas o teste de velocidade
ru: Этот итог включает все проверки выше, не только тест скорости
th: ยอดรวมนี้ครอบคลุมการทดสอบทั้งหมดข้างต้น ไม่ใช่แค่การทดสอบความเร็ว
uk: Цей підсумок охоплює всі перевірки вище, не лише тест швидкості
zh: 该总量涵盖上面的所有测试，不仅仅是速度测试
zh_hant: 該總量涵蓋上面的所有測試，不僅僅是速度測試

# logTrafficSent
source: sent {size}
cs: odesláno {size}
de: gesendet {size}
es: enviado {size}
fr: envoyé {size}
hi: भेजा {size}
it: inviati {size}
ja: 送信 {size}
ko: 송신 {size}
pl: wysłano {size}
pt: enviado {size}
ru: отправлено {size}
th: ส่ง {size}
uk: надіслано {size}
zh: 发送 {size}
zh_hant: 傳送 {size}

# logTrafficReceived
source: received {size}
cs: přijato {size}
de: empfangen {size}
es: recibido {size}
fr: reçu {size}
hi: प्राप्त {size}
it: ricevuti {size}
ja: 受信 {size}
ko: 수신 {size}
pl: odebrano {size}
pt: recebido {size}
ru: принято {size}
th: รับ {size}
uk: отримано {size}
zh: 接收 {size}
zh_hant: 接收 {size}

# urlErrorEmpty
source: Please paste a website address first.
cs: Nejprve vložte adresu webu.
de: Bitte füge zuerst eine Website-Adresse ein.
es: Primero pega una dirección de sitio web.
fr: Collez d'abord une adresse de site web.
hi: पहले कोई वेबसाइट पता चिपकाएँ।
it: Incolla prima un indirizzo di un sito web.
ja: まずウェブサイトのアドレスを貼り付けてください。
ko: 먼저 웹사이트 주소를 붙여넣으세요.
pl: Najpierw wklej adres strony.
pt: Cole primeiro um endereço de site.
ru: Сначала вставьте адрес сайта.
th: โปรดวางที่อยู่เว็บไซต์ก่อน
uk: Спершу вставте адресу сайту.
zh: 请先粘贴一个网站地址。
zh_hant: 請先貼上一個網站位址。

# urlErrorInvalid
source: That does not look like a valid web address.
cs: Tohle nevypadá jako platná webová adresa.
de: Das sieht nicht nach einer gültigen Webadresse aus.
es: Eso no parece una dirección web válida.
fr: Cela ne ressemble pas à une adresse web valide.
hi: यह एक मान्य वेब पते जैसा नहीं लगता।
it: Non sembra un indirizzo web valido.
ja: 有効なウェブアドレスではないようです。
ko: 유효한 웹 주소로 보이지 않습니다.
pl: To nie wygląda na prawidłowy adres internetowy.
pt: Isto não parece um endereço web válido.
ru: Это не похоже на корректный веб-адрес.
th: ดูเหมือนจะไม่ใช่ที่อยู่เว็บที่ถูกต้อง
uk: Це не схоже на дійсну вебадресу.
zh: 这看起来不像是有效的网址。
zh_hant: 這看起來不像是有效的網址。

# urlErrorScheme
source: Only http and https addresses can be checked.
cs: Kontrolovat lze pouze adresy http a https.
de: Es können nur http- und https-Adressen geprüft werden.
es: Solo se pueden comprobar direcciones http y https.
fr: Seules les adresses http et https peuvent être vérifiées.
hi: केवल http और https पते ही जाँचे जा सकते हैं।
it: Si possono controllare solo indirizzi http e https.
ja: チェックできるのは http と https のアドレスだけです。
ko: http와 https 주소만 확인할 수 있습니다.
pl: Można sprawdzać tylko adresy http i https.
pt: Só é possível verificar endereços http e https.
ru: Можно проверять только адреса http и https.
th: ตรวจสอบได้เฉพาะที่อยู่ http และ https เท่านั้น
uk: Перевіряти можна лише адреси http і https.
zh: 只能检查 http 和 https 地址。
zh_hant: 只能檢查 http 和 https 位址。

# urlHeadlineWorks
source: The website works
cs: Web funguje
de: Die Website funktioniert
es: El sitio web funciona
fr: Le site web fonctionne
hi: वेबसाइट काम कर रही है
it: Il sito web funziona
ja: このウェブサイトは正常です
ko: 이 웹사이트는 정상입니다
pl: Strona działa
pt: O site funciona
ru: Сайт работает
th: เว็บไซต์ใช้งานได้
uk: Сайт працює
zh: 网站正常
zh_hant: 網站正常

# urlHeadlineWorksForYou
source: The website works for you
cs: Web funguje vám
de: Die Website funktioniert für dich
es: El sitio web funciona para ti
fr: Le site web fonctionne pour vous
hi: वेबसाइट आपके लिए काम कर रही है
it: Il sito web funziona per te
ja: このウェブサイトはあなたには正常です
ko: 이 웹사이트는 당신에게는 정상입니다
pl: Strona działa u Ciebie
pt: O site funciona para si
ru: Сайт работает у вас
th: เว็บไซต์ใช้งานได้สำหรับคุณ
uk: Сайт працює у вас
zh: 网站对你正常
zh_hant: 網站對您正常

# urlHeadlineBlockedForYou
source: The website seems blocked for you
cs: Web se zdá být pro vás blokovaný
de: Die Website scheint für dich blockiert zu sein
es: El sitio web parece bloqueado para ti
fr: Le site web semble bloqué pour vous
hi: वेबसाइट आपके लिए ब्लॉक लगती है
it: Il sito web sembra bloccato per te
ja: このウェブサイトはあなたに対してブロックされているようです
ko: 이 웹사이트가 당신에게 차단된 것으로 보입니다
pl: Strona wydaje się zablokowana dla Ciebie
pt: O site parece estar bloqueado para si
ru: Похоже, сайт заблокирован для вас
th: ดูเหมือนเว็บไซต์ถูกบล็อกสำหรับคุณ
uk: Схоже, сайт заблоковано для вас
zh: 网站似乎对你被封锁了
zh_hant: 網站似乎對您被封鎖了

# urlHeadlineNotFound
source: This web address can't be found.
cs: Tuto webovou adresu nelze najít.
de: Diese Webadresse kann nicht gefunden werden.
es: No se encuentra esta dirección web.
fr: Cette adresse web est introuvable.
hi: यह वेब पता नहीं मिल रहा।
it: Questo indirizzo web non si trova.
ja: このウェブアドレスが見つかりません。
ko: 이 웹 주소를 찾을 수 없습니다.
pl: Nie można znaleźć tego adresu internetowego.
pt: Não é possível encontrar este endereço web.
ru: Этот веб-адрес не найден.
th: ไม่พบที่อยู่เว็บนี้
uk: Цю вебадресу не знайдено.
zh: 找不到这个网址。
zh_hant: 找不到這個網址。

# urlHeadlineExpired
source: The site domain has expired
cs: Doména webu vypršela
de: Die Domain der Website ist abgelaufen
es: El dominio del sitio ha caducado
fr: Le domaine du site a expiré
hi: साइट का डोमेन समाप्त हो गया है
it: Il dominio del sito è scaduto
ja: サイトのドメインが期限切れです
ko: 사이트 도메인이 만료되었습니다
pl: Domena strony wygasła
pt: O domínio do site expirou
ru: Домен сайта истёк
th: โดเมนของเว็บไซต์หมดอายุแล้ว
uk: Домен сайту сплив
zh: 网站的域名已过期
zh_hant: 網站的網域已過期

# urlHeadlineDownForEveryone
source: The website is down for everyone
cs: Web je nedostupný pro všechny
de: Die Website ist für alle nicht erreichbar
es: El sitio web está caído para todos
fr: Le site web est hors service pour tout le monde
hi: वेबसाइट सभी के लिए डाउन है
it: Il sito web è irraggiungibile per tutti
ja: このウェブサイトは全員にとってダウンしています
ko: 이 웹사이트는 모두에게 다운되어 있습니다
pl: Strona nie działa dla nikogo
pt: O site está em baixo para toda a gente
ru: Сайт недоступен для всех
th: เว็บไซต์ล่มสำหรับทุกคน
uk: Сайт недоступний для всіх
zh: 网站对所有人都无法访问
zh_hant: 網站對所有人都無法存取

# urlHeadlineNotResponding
source: The website is not responding
cs: Web neodpovídá
de: Die Website antwortet nicht
es: El sitio web no responde
fr: Le site web ne répond pas
hi: वेबसाइट जवाब नहीं दे रही
it: Il sito web non risponde
ja: このウェブサイトが応答していません
ko: 이 웹사이트가 응답하지 않습니다
pl: Strona nie odpowiada
pt: O site não está a responder
ru: Сайт не отвечает
th: เว็บไซต์ไม่ตอบสนอง
uk: Сайт не відповідає
zh: 网站没有响应
zh_hant: 網站沒有回應

# urlHeadlineCertNotTrusted
source: The site security certificate is not trusted
cs: Bezpečnostní certifikát webu není důvěryhodný
de: Dem Sicherheitszertifikat der Website wird nicht vertraut
es: No se confía en el certificado de seguridad del sitio
fr: Le certificat de sécurité du site n'est pas approuvé
hi: साइट के सुरक्षा प्रमाणपत्र पर भरोसा नहीं किया जा सकता
it: Il certificato di sicurezza del sito non è attendibile
ja: サイトのセキュリティ証明書が信頼されていません
ko: 사이트의 보안 인증서를 신뢰할 수 없습니다
pl: Certyfikat bezpieczeństwa strony nie jest zaufany
pt: O certificado de segurança do site não é fidedigno
ru: Сертификат безопасности сайта не является доверенным
th: ใบรับรองความปลอดภัยของเว็บไซต์ไม่น่าเชื่อถือ
uk: Сертифікат безпеки сайту не є довіреним
zh: 网站的安全证书不受信任
zh_hant: 網站的安全性憑證不受信任

# urlHeadlineAnswered
source: The website answered with a problem ({code}).
cs: Web odpověděl chybou ({code}).
de: Die Website hat mit einem Problem geantwortet ({code}).
es: El sitio web respondió con un problema ({code}).
fr: Le site web a répondu avec un problème ({code}).
hi: वेबसाइट ने समस्या के साथ जवाब दिया ({code})।
it: Il sito web ha risposto con un problema ({code}).
ja: ウェブサイトが問題のあるステータスで応答しました（{code}）。
ko: 웹사이트가 문제 있는 상태로 응답했습니다({code}).
pl: Strona odpowiedziała błędem ({code}).
pt: O site respondeu com um problema ({code}).
ru: Сайт ответил с ошибкой ({code}).
th: เว็บไซต์ตอบกลับด้วยปัญหา ({code})
uk: Сайт відповів з помилкою ({code}).
zh: 网站返回了一个问题（{code}）。
zh_hant: 網站回應了一個問題（{code}）。

# urlFindingCertTitle
source: Security certificate problem.
cs: Problém s bezpečnostním certifikátem.
de: Problem mit dem Sicherheitszertifikat.
es: Problema con el certificado de seguridad.
fr: Problème de certificat de sécurité.
hi: सुरक्षा प्रमाणपत्र की समस्या।
it: Problema con il certificato di sicurezza.
ja: セキュリティ証明書の問題。
ko: 보안 인증서 문제.
pl: Problem z certyfikatem bezpieczeństwa.
pt: Problema com o certificado de segurança.
ru: Проблема с сертификатом безопасности.
th: ปัญหาใบรับรองความปลอดภัย
uk: Проблема із сертифікатом безпеки.
zh: 安全证书问题。
zh_hant: 安全性憑證問題。

# urlFindingCertDetail
source: The site HTTPS certificate could not be trusted{issue}. {consequence}
cs: HTTPS certifikát webu nebylo možné ověřit jako důvěryhodný{issue}. {consequence}
de: Dem HTTPS-Zertifikat der Website konnte nicht vertraut werden{issue}. {consequence}
es: No se pudo confiar en el certificado HTTPS del sitio{issue}. {consequence}
fr: Le certificat HTTPS du site n'a pas pu être approuvé{issue}. {consequence}
hi: साइट के HTTPS प्रमाणपत्र पर भरोसा नहीं किया जा सका{issue}। {consequence}
it: Non è stato possibile considerare attendibile il certificato HTTPS del sito{issue}. {consequence}
ja: サイトの HTTPS 証明書を信頼できませんでした{issue}。{consequence}
ko: 사이트의 HTTPS 인증서를 신뢰할 수 없었습니다{issue}. {consequence}
pl: Nie udało się uznać certyfikatu HTTPS strony za zaufany{issue}. {consequence}
pt: Não foi possível confiar no certificado HTTPS do site{issue}. {consequence}
ru: Не удалось признать HTTPS-сертификат сайта доверенным{issue}. {consequence}
th: ไม่สามารถเชื่อถือใบรับรอง HTTPS ของเว็บไซต์ได้{issue} {consequence}
uk: Не вдалося визнати HTTPS-сертифікат сайту довіреним{issue}. {consequence}
zh: 无法信任网站的 HTTPS 证书{issue}。{consequence}
zh_hant: 無法信任網站的 HTTPS 憑證{issue}。{consequence}

# urlCertConsequenceLoaded
source: The page still loaded, but nothing you send to it is safe.
cs: Stránka se přesto načetla, ale nic, co jí odešlete, není v bezpečí.
de: Die Seite wurde trotzdem geladen, aber nichts, was du an sie sendest, ist sicher.
es: La página aún se cargó, pero nada de lo que le envíes es seguro.
fr: La page s'est quand même chargée, mais rien de ce que vous lui envoyez n'est sûr.
hi: पेज फिर भी लोड हो गया, लेकिन आप इसे जो कुछ भी भेजते हैं वह सुरक्षित नहीं है।
it: La pagina si è comunque caricata, ma nulla di ciò che le invii è al sicuro.
ja: ページ自体は読み込まれましたが、送信するものはどれも安全ではありません。
ko: 페이지는 그래도 열렸지만, 이 사이트에 보내는 것은 무엇도 안전하지 않습니다.
pl: Strona i tak się załadowała, ale nic, co jej wyślesz, nie jest bezpieczne.
pt: A página até carregou, mas nada do que lhe enviar está seguro.
ru: Страница всё же загрузилась, но всё, что вы ей отправляете, небезопасно.
th: หน้าเว็บยังโหลดได้ แต่ทุกสิ่งที่คุณส่งไปให้ไม่ปลอดภัย
uk: Сторінка все одно завантажилася, але все, що ви їй надсилаєте, небезпечне.
zh: 页面仍然加载了，但你发送给它的任何内容都不安全。
zh_hant: 頁面仍然載入了，但您傳送給它的任何內容都不安全。

# urlCertConsequenceRefused
source: The connection was refused because of it.
cs: Kvůli tomu bylo připojení odmítnuto.
de: Die Verbindung wurde deswegen abgelehnt.
es: La conexión se rechazó por ello.
fr: La connexion a été refusée à cause de cela.
hi: इसी वजह से कनेक्शन अस्वीकार कर दिया गया।
it: La connessione è stata rifiutata a causa sua.
ja: そのため接続が拒否されました。
ko: 그 때문에 연결이 거부되었습니다.
pl: Z tego powodu połączenie zostało odrzucone.
pt: A ligação foi recusada por causa disso.
ru: Из-за этого соединение было отклонено.
th: การเชื่อมต่อถูกปฏิเสธเพราะเหตุนี้
uk: Через це з'єднання було відхилено.
zh: 连接因此被拒绝。
zh_hant: 連線因此被拒絕。
