Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# urlLogDnsResolves
source: Name resolves (DNS): {answer}
cs: Název se překládá (DNS): {answer}
de: Name wird aufgelöst (DNS): {answer}
es: El nombre se resuelve (DNS): {answer}
fr: Le nom se résout (DNS) : {answer}
hi: नाम रिज़ॉल्व होता है (DNS): {answer}
it: Il nome si risolve (DNS): {answer}
ja: 名前解決（DNS）: {answer}
ko: 이름 확인(DNS): {answer}
pl: Nazwa rozwiązuje się (DNS): {answer}
pt: O nome resolve (DNS): {answer}
ru: Имя разрешается (DNS): {answer}
th: แปลชื่อ (DNS): {answer}
uk: Ім'я розв'язується (DNS): {answer}
zh: 名称解析（DNS）：{answer}
zh_hant: 名稱解析（DNS）：{answer}

# urlLogRegistration
source: Registration ({domain}): {value}
cs: Registrace ({domain}): {value}
de: Registrierung ({domain}): {value}
es: Registro ({domain}): {value}
fr: Enregistrement ({domain}) : {value}
hi: रजिस्ट्रेशन ({domain}): {value}
it: Registrazione ({domain}): {value}
ja: 登録（{domain}）: {value}
ko: 등록({domain}): {value}
pl: Rejestracja ({domain}): {value}
pt: Registo ({domain}): {value}
ru: Регистрация ({domain}): {value}
th: การลงทะเบียน ({domain}): {value}
uk: Реєстрація ({domain}): {value}
zh: 注册（{domain}）：{value}
zh_hant: 註冊（{domain}）：{value}

# urlLogRegistrationDetail
source: exists {exists}, expired {expired}, expiry {expiry}
cs: existuje {exists}, vypršelo {expired}, konec platnosti {expiry}
de: existiert {exists}, abgelaufen {expired}, Ablauf {expiry}
es: existe {exists}, caducado {expired}, caducidad {expiry}
fr: existe {exists}, expiré {expired}, expiration {expiry}
hi: मौजूद {exists}, समाप्त {expired}, समाप्ति {expiry}
it: esiste {exists}, scaduto {expired}, scadenza {expiry}
ja: 存在 {exists}、期限切れ {expired}、有効期限 {expiry}
ko: 존재 {exists}, 만료 {expired}, 만료일 {expiry}
pl: istnieje {exists}, wygasła {expired}, wygaśnięcie {expiry}
pt: existe {exists}, expirado {expired}, expiração {expiry}
ru: существует {exists}, истекла {expired}, окончание {expiry}
th: มีอยู่ {exists}, หมดอายุ {expired}, วันหมดอายุ {expiry}
uk: існує {exists}, сплила {expired}, завершення {expiry}
zh: 存在 {exists}，已过期 {expired}，到期 {expiry}
zh_hant: 存在 {exists}，已過期 {expired}，到期 {expiry}

# urlLogNotChecked
source: not checked
cs: nekontrolováno
de: nicht geprüft
es: no comprobado
fr: non vérifié
hi: जाँचा नहीं गया
it: non controllato
ja: 未チェック
ko: 확인 안 함
pl: nie sprawdzono
pt: não verificado
ru: не проверено
th: ไม่ได้ตรวจสอบ
uk: не перевірено
zh: 未检查
zh_hant: 未檢查

# urlLogNotKnown
source: not known
cs: neznámé
de: nicht bekannt
es: no conocido
fr: non connu
hi: ज्ञात नहीं
it: non noto
ja: 不明
ko: 알 수 없음
pl: nieznane
pt: não conhecido
ru: неизвестно
th: ไม่ทราบ
uk: невідомо
zh: 未知
zh_hant: 未知

# urlLogHeadFromDevice
source: From this device
cs: Z tohoto zařízení
de: Von diesem Gerät
es: Desde este dispositivo
fr: Depuis cet appareil
hi: इस डिवाइस से
it: Da questo dispositivo
ja: この端末から
ko: 이 기기에서
pl: Z tego urządzenia
pt: A partir deste dispositivo
ru: С этого устройства
th: จากอุปกรณ์นี้
uk: З цього пристрою
zh: 从此设备
zh_hant: 從此裝置

# urlLogTestedOver
source: Tested over: {medium}
cs: Testováno přes: {medium}
de: Getestet über: {medium}
es: Probado por: {medium}
fr: Testé sur : {medium}
hi: इस पर टेस्ट किया: {medium}
it: Testato su: {medium}
ja: テスト経由: {medium}
ko: 테스트 매체: {medium}
pl: Testowano przez: {medium}
pt: Testado através de: {medium}
ru: Проверено по: {medium}
th: ทดสอบผ่าน: {medium}
uk: Перевірено через: {medium}
zh: 测试所用：{medium}
zh_hant: 測試所用：{medium}

# urlLogOpenedPage
source: Opened the page: {answer}
cs: Stránka otevřena: {answer}
de: Seite geöffnet: {answer}
es: Página abierta: {answer}
fr: Page ouverte : {answer}
hi: पेज खोला: {answer}
it: Pagina aperta: {answer}
ja: ページを開いた: {answer}
ko: 페이지 열림: {answer}
pl: Otwarto stronę: {answer}
pt: Página aberta: {answer}
ru: Страница открыта: {answer}
th: เปิดหน้าเว็บ: {answer}
uk: Сторінку відкрито: {answer}
zh: 已打开页面：{answer}
zh_hant: 已開啟頁面：{answer}

# urlLogStatusCode
source: Status code: {code}
cs: Stavový kód: {code}
es: Código de estado: {code}
fr: Code de statut : {code}
hi: स्थिति कोड: {code}
it: Codice di stato: {code}
ja: ステータスコード: {code}
ko: 상태 코드: {code}
pl: Kod stanu: {code}
pt: Código de estado: {code}
ru: Код состояния: {code}
th: รหัสสถานะ: {code}
uk: Код стану: {code}
zh: 状态代码：{code}
zh_hant: 狀態代碼：{code}

# urlLogTimeToAnswer
source: Time to answer: {value}
cs: Doba odpovědi: {value}
de: Antwortzeit: {value}
es: Tiempo de respuesta: {value}
fr: Temps de réponse : {value}
hi: जवाब का समय: {value}
it: Tempo di risposta: {value}
ja: 応答までの時間: {value}
ko: 응답 시간: {value}
pl: Czas odpowiedzi: {value}
pt: Tempo de resposta: {value}
ru: Время ответа: {value}
th: เวลาตอบกลับ: {value}
uk: Час відповіді: {value}
zh: 响应时间：{value}
zh_hant: 回應時間：{value}

# urlLogFinalAddress
source: Final address: {url}
cs: Konečná adresa: {url}
de: Endgültige Adresse: {url}
es: Dirección final: {url}
fr: Adresse finale : {url}
hi: अंतिम पता: {url}
it: Indirizzo finale: {url}
ja: 最終アドレス: {url}
ko: 최종 주소: {url}
pl: Adres końcowy: {url}
pt: Endereço final: {url}
ru: Итоговый адрес: {url}
th: ที่อยู่สุดท้าย: {url}
uk: Підсумкова адреса: {url}
zh: 最终地址：{url}
zh_hant: 最終位址：{url}

# urlLogError
source: Error: {error}
cs: Chyba: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
th: ข้อผิดพลาด: {error}
uk: Помилка: {error}
zh: 错误：{error}
zh_hant: 錯誤：{error}

# urlLogCertificate
source: Certificate: {value}
cs: Certifikát: {value}
de: Zertifikat: {value}
es: Certificado: {value}
fr: Certificat : {value}
hi: प्रमाणपत्र: {value}
it: Certificato: {value}
ja: 証明書: {value}
ko: 인증서: {value}
pl: Certyfikat: {value}
pt: Certificado: {value}
ru: Сертификат: {value}
th: ใบรับรอง: {value}
uk: Сертифікат: {value}
zh: 证书：{value}
zh_hant: 憑證：{value}

# urlLogCertValid
source: valid, expires {date}
cs: platný, vyprší {date}
de: gültig, läuft ab {date}
es: válido, caduca el {date}
fr: valide, expire le {date}
hi: मान्य, {date} को समाप्त
it: valido, scade il {date}
ja: 有効、{date} に期限切れ
ko: 유효, {date}에 만료
pl: ważny, wygasa {date}
pt: válido, expira a {date}
ru: действителен, истекает {date}
th: ถูกต้อง หมดอายุ {date}
uk: дійсний, спливає {date}
zh: 有效，{date} 过期
zh_hant: 有效，{date} 過期

# urlLogCertNotTrusted
source: not trusted ({issue})
cs: nedůvěryhodný ({issue})
de: nicht vertrauenswürdig ({issue})
es: no confiable ({issue})
fr: non approuvé ({issue})
hi: भरोसेमंद नहीं ({issue})
it: non attendibile ({issue})
ja: 信頼できない（{issue}）
ko: 신뢰할 수 없음 ({issue})
pl: niezaufany ({issue})
pt: não fidedigno ({issue})
ru: не доверенный ({issue})
th: ไม่น่าเชื่อถือ ({issue})
uk: недовірений ({issue})
zh: 不受信任（{issue}）
zh_hant: 不受信任（{issue}）

# urlLogCertNotTrustedNoIssue
source: not trusted
cs: nedůvěryhodný
de: nicht vertrauenswürdig
es: no confiable
fr: non approuvé
hi: भरोसेमंद नहीं
it: non attendibile
ja: 信頼できない
ko: 신뢰할 수 없음
pl: niezaufany
pt: não fidedigno
ru: не доверенный
th: ไม่น่าเชื่อถือ
uk: недовірений
zh: 不受信任
zh_hant: 不受信任

# urlLogHeadPorts
source: Ports
cs: Porty
es: Puertos
hi: पोर्ट
it: Porte
ja: ポート
ko: 포트
pl: Porty
pt: Portas
ru: Порты
th: พอร์ต
uk: Порти
zh: 端口
zh_hant: 連接埠

# urlLogPortOpen
source: open ✅
cs: otevřený ✅
de: offen ✅
es: abierto ✅
fr: ouvert ✅
hi: खुला ✅
it: aperta ✅
ja: オープン ✅
ko: 열림 ✅
pl: otwarty ✅
pt: aberta ✅
ru: открыт ✅
th: เปิด ✅
uk: відкритий ✅
zh: 开放 ✅
zh_hant: 開放 ✅

# urlLogPortClosed
source: closed ❌
cs: zavřený ❌
de: geschlossen ❌
es: cerrado ❌
fr: fermé ❌
hi: बंद ❌
it: chiusa ❌
ja: クローズ ❌
ko: 닫힘 ❌
pl: zamknięty ❌
pt: fechada ❌
ru: закрыт ❌
th: ปิด ❌
uk: закритий ❌
zh: 关闭 ❌
zh_hant: 關閉 ❌

# urlLogHeadFromCountries
source: From other countries (check-host.net)
cs: Z jiných zemí (check-host.net)
de: Aus anderen Ländern (check-host.net)
es: Desde otros países (check-host.net)
fr: Depuis d'autres pays (check-host.net)
hi: अन्य देशों से (check-host.net)
it: Da altri paesi (check-host.net)
ja: 他の国から（check-host.net）
ko: 다른 국가에서 (check-host.net)
pl: Z innych krajów (check-host.net)
pt: A partir de outros países (check-host.net)
ru: Из других стран (check-host.net)
th: จากประเทศอื่น (check-host.net)
uk: З інших країн (check-host.net)
zh: 从其他国家（check-host.net）
zh_hant: 從其他國家（check-host.net）

# urlLogNotAvailableForCheck
source: Not available for this check
cs: Pro tuto kontrolu nedostupné
de: Für diese Prüfung nicht verfügbar
es: No disponible para esta comprobación
fr: Non disponible pour cette vérification
hi: इस जाँच के लिए उपलब्ध नहीं
it: Non disponibile per questo controllo
ja: このチェックでは利用できません
ko: 이 확인에는 사용할 수 없음
pl: Niedostępne dla tego sprawdzenia
pt: Não disponível para esta verificação
ru: Недоступно для этой проверки
th: ไม่พร้อมใช้งานสำหรับการตรวจสอบนี้
uk: Недоступно для цієї перевірки
zh: 此项检查不可用
zh_hant: 此項檢查不可用

# urlLogReachedFromLocations
source: Reached from {reachable} of {total} locations
cs: Dosaženo z {reachable} z {total} míst
de: Erreicht von {reachable} von {total} Standorten
es: Alcanzado desde {reachable} de {total} ubicaciones
fr: Atteint depuis {reachable} sur {total} emplacements
hi: {total} में से {reachable} स्थानों से पहुँचा
it: Raggiunto da {reachable} di {total} postazioni
ja: {total} か所中 {reachable} か所から到達
ko: {total}곳 중 {reachable}곳에서 도달
pl: Osiągnięto z {reachable} z {total} lokalizacji
pt: Alcançado a partir de {reachable} de {total} localizações
ru: Достигнут из {reachable} из {total} точек
th: เข้าถึงได้จาก {reachable} จาก {total} ตำแหน่ง
uk: Досягнуто з {reachable} з {total} точок
zh: 从 {total} 个地点中的 {reachable} 个到达
zh_hant: 從 {total} 個地點中的 {reachable} 個到達

# urlLogHeadOutageCheck
source: Independent outage check ({source})
cs: Nezávislá kontrola výpadku ({source})
de: Unabhängige Ausfallprüfung ({source})
es: Comprobación de caída independiente ({source})
fr: Vérification de panne indépendante ({source})
hi: स्वतंत्र आउटेज जाँच ({source})
it: Controllo di disservizio indipendente ({source})
ja: 独立した障害チェック（{source}）
ko: 독립적인 장애 확인 ({source})
pl: Niezależne sprawdzenie awarii ({source})
pt: Verificação de indisponibilidade independente ({source})
ru: Независимая проверка сбоя ({source})
th: การตรวจสอบการล่มแบบอิสระ ({source})
uk: Незалежна перевірка збою ({source})
zh: 独立宕机检查（{source}）
zh_hant: 獨立當機檢查（{source}）

# urlLogOutageSummary
source: Summary: verdict {verdict}, reached from {up} of {total} regions, likely blocked in {blocked}
cs: Souhrn: verdikt {verdict}, dosaženo z {up} z {total} regionů, pravděpodobně blokováno v {blocked}
de: Zusammenfassung: Urteil {verdict}, erreicht von {up} von {total} Regionen, wahrscheinlich blockiert in {blocked}
es: Resumen: veredicto {verdict}, alcanzado desde {up} de {total} regiones, probablemente bloqueado en {blocked}
fr: Résumé : verdict {verdict}, atteint depuis {up} sur {total} régions, probablement bloqué dans {blocked}
hi: सारांश: फैसला {verdict}, {total} में से {up} क्षेत्रों से पहुँचा, संभवतः {blocked} में ब्लॉक
it: Riepilogo: verdetto {verdict}, raggiunto da {up} di {total} regioni, probabilmente bloccato in {blocked}
ja: 概要: 判定 {verdict}、{total} 地域中 {up} 地域から到達、{blocked} でブロックの可能性
ko: 요약: 판정 {verdict}, {total}개 지역 중 {up}개에서 도달, {blocked}에서 차단 가능성
pl: Podsumowanie: werdykt {verdict}, osiągnięto z {up} z {total} regionów, prawdopodobnie zablokowane w {blocked}
pt: Resumo: veredicto {verdict}, alcançado a partir de {up} de {total} regiões, provavelmente bloqueado em {blocked}
ru: Сводка: вердикт {verdict}, достигнут из {up} из {total} регионов, вероятно заблокирован в {blocked}
th: สรุป: คำตัดสิน {verdict}, เข้าถึงได้จาก {up} จาก {total} ภูมิภาค, น่าจะถูกบล็อกใน {blocked}
uk: Підсумок: вердикт {verdict}, досягнуто з {up} з {total} регіонів, ймовірно заблоковано в {blocked}
zh: 摘要：判定 {verdict}，从 {total} 个区域中的 {up} 个到达，可能在 {blocked} 个区域被封锁
zh_hant: 摘要：判定 {verdict}，從 {total} 個區域中的 {up} 個到達，可能在 {blocked} 個區域被封鎖

# urlLogProbeReached
source: reached ✅
cs: dosaženo ✅
de: erreicht ✅
es: alcanzado ✅
fr: atteint ✅
hi: पहुँचा ✅
it: raggiunto ✅
ja: 到達 ✅
ko: 도달 ✅
pl: osiągnięto ✅
pt: alcançado ✅
ru: достигнут ✅
th: เข้าถึงได้ ✅
uk: досягнуто ✅
zh: 已到达 ✅
zh_hant: 已到達 ✅

# urlLogProbeFailed
source: failed ❌
cs: selhalo ❌
de: fehlgeschlagen ❌
es: falló ❌
fr: échec ❌
hi: विफल ❌
it: fallito ❌
ja: 失敗 ❌
ko: 실패 ❌
pl: niepowodzenie ❌
pt: falhou ❌
ru: не удалось ❌
th: ล้มเหลว ❌
uk: не вдалося ❌
zh: 失败 ❌
zh_hant: 失敗 ❌

# urlLogAlternate
source: Alternate address {host}: {state}
cs: Alternativní adresa {host}: {state}
de: Alternative Adresse {host}: {state}
es: Dirección alternativa {host}: {state}
fr: Adresse alternative {host} : {state}
hi: वैकल्पिक पता {host}: {state}
it: Indirizzo alternativo {host}: {state}
ja: 代替アドレス {host}: {state}
ko: 대체 주소 {host}: {state}
pl: Adres alternatywny {host}: {state}
pt: Endereço alternativo {host}: {state}
ru: Альтернативный адрес {host}: {state}
th: ที่อยู่สำรอง {host}: {state}
uk: Альтернативна адреса {host}: {state}
zh: 备用地址 {host}：{state}
zh_hant: 備用位址 {host}：{state}
