Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# solutionDnsProblemMessageMobile
source: 1. Switch your Private DNS to a reliable public resolver such as 1.1.1.1 (Cloudflare) or 8.8.8.8 (Google), then test again. 2. If it still fails, toggle mobile data off and on, or restart your phone, to get a fresh connection. 3. If it still fails, contact your mobile carrier — some carriers run DNS resolvers that have outages of their own.
cs: 1. Přepněte své soukromé DNS na spolehlivý veřejný resolver, například 1.1.1.1 (Cloudflare) nebo 8.8.8.8 (Google), a otestujte znovu. 2. Pokud to stále selhává, vypněte a znovu zapněte mobilní data, nebo restartujte telefon, ať získáte nové spojení. 3. Pokud to stále selhává, kontaktujte svého mobilního operátora – někteří operátoři provozují vlastní DNS resolvery, které mají vlastní výpadky.
de: 1. Stelle dein privates DNS auf einen zuverlässigen öffentlichen Resolver wie 1.1.1.1 (Cloudflare) oder 8.8.8.8 (Google) um und teste erneut. 2. Wenn es weiterhin fehlschlägt, schalte die mobilen Daten einmal aus und wieder ein oder starte dein Telefon neu, um eine frische Verbindung zu bekommen. 3. Wenn es weiterhin fehlschlägt, wende dich an deinen Mobilfunkanbieter – manche Anbieter betreiben eigene DNS-Resolver, die selbst Störungen haben.
es: 1. Cambia tu DNS privado a un resolvedor público fiable como 1.1.1.1 (Cloudflare) u 8.8.8.8 (Google) y vuelve a probar. 2. Si sigue fallando, desactiva y vuelve a activar los datos móviles, o reinicia el teléfono, para conseguir una conexión nueva. 3. Si sigue fallando, contacta con tu operador móvil: algunos operadores tienen sus propios resolvedores DNS que también sufren averías.
fr: 1. Réglez votre DNS privé sur un résolveur public fiable comme 1.1.1.1 (Cloudflare) ou 8.8.8.8 (Google), puis retestez. 2. Si cela échoue toujours, désactivez puis réactivez les données mobiles, ou redémarrez votre téléphone, pour obtenir une connexion fraîche. 3. Si cela échoue toujours, contactez votre opérateur mobile — certains opérateurs exploitent leurs propres résolveurs DNS qui subissent leurs propres pannes.
hi: 1. अपना Private DNS किसी भरोसेमंद सार्वजनिक रिज़ॉल्वर पर सेट करें, जैसे 1.1.1.1 (Cloudflare) या 8.8.8.8 (Google), फिर दोबारा टेस्ट करें। 2. अगर फिर भी फ़ेल हो, तो नया कनेक्शन पाने के लिए मोबाइल डेटा बंद करके दोबारा चालू करें, या फ़ोन रीस्टार्ट करें। 3. अगर फिर भी फ़ेल हो, तो अपने मोबाइल ऑपरेटर से संपर्क करें — कुछ ऑपरेटर अपने खुद के DNS रिज़ॉल्वर चलाते हैं जिनमें खुद गड़बड़ी होती है।
it: 1. Imposta il tuo DNS privato su un resolver pubblico affidabile come 1.1.1.1 (Cloudflare) o 8.8.8.8 (Google), poi riprova. 2. Se continua a fallire, disattiva e riattiva i dati mobili, oppure riavvia il telefono, per ottenere una connessione nuova. 3. Se continua a fallire, contatta il tuo operatore mobile: alcuni operatori gestiscono resolver DNS propri che hanno guasti a loro volta.
ja: 1. プライベート DNS を、1.1.1.1（Cloudflare）や 8.8.8.8（Google）などの信頼できるパブリックリゾルバーに切り替えて、もう一度テストします。 2. それでも失敗する場合は、新しい接続を得るためにモバイルデータをオフ・オンするか、スマートフォンを再起動します。 3. それでも失敗する場合は、モバイル通信事業者に連絡してください。事業者によっては独自の DNS リゾルバーを運用しており、それ自体に障害があることがあります。
ko: 1. 비공개 DNS를 1.1.1.1(Cloudflare)이나 8.8.8.8(Google) 같은 신뢰할 수 있는 공용 리졸버로 바꾼 뒤 다시 테스트합니다. 2. 그래도 실패하면 새 연결을 얻기 위해 모바일 데이터를 껐다 켜거나 휴대전화를 재시작합니다. 3. 그래도 실패하면 이동통신사에 문의하세요. 일부 통신사는 자체 DNS 리졸버를 운영하며 거기에서 장애가 나기도 합니다.
pl: 1. Ustaw prywatny DNS na niezawodny publiczny resolver, np. 1.1.1.1 (Cloudflare) lub 8.8.8.8 (Google), i przetestuj ponownie. 2. Jeśli nadal nie działa, wyłącz i włącz z powrotem dane komórkowe albo zrestartuj telefon, aby uzyskać świeże połączenie. 3. Jeśli nadal nie działa, skontaktuj się z operatorem komórkowym — niektórzy operatorzy mają własne resolvery DNS, które miewają własne awarie.
pt: 1. Mude o seu DNS privado para um resolvedor público fiável como 1.1.1.1 (Cloudflare) ou 8.8.8.8 (Google) e teste de novo. 2. Se continuar a falhar, desligue e volte a ligar os dados móveis, ou reinicie o telemóvel, para obter uma ligação nova. 3. Se continuar a falhar, contacte o seu operador móvel — alguns operadores têm resolvedores de DNS próprios que têm falhas por si sós.
ru: 1. Переключите частный DNS на надёжный публичный резолвер, например 1.1.1.1 (Cloudflare) или 8.8.8.8 (Google), и проверьте снова. 2. Если по-прежнему не работает, выключите и снова включите мобильные данные или перезагрузите телефон, чтобы получить новое соединение. 3. Если по-прежнему не работает, обратитесь к своему мобильному оператору — у некоторых операторов свои DNS-резолверы, у которых бывают собственные сбои.
th: 1. เปลี่ยน DNS ส่วนตัวของคุณเป็นตัวแปลสาธารณะที่เชื่อถือได้ เช่น 1.1.1.1 (Cloudflare) หรือ 8.8.8.8 (Google) แล้วทดสอบอีกครั้ง 2. หากยังล้มเหลว ให้ปิดและเปิดเน็ตมือถือใหม่ หรือรีสตาร์ตโทรศัพท์ เพื่อให้ได้การเชื่อมต่อใหม่ 3. หากยังล้มเหลว ให้ติดต่อผู้ให้บริการมือถือของคุณ — ผู้ให้บริการบางรายมีตัวแปล DNS ของตัวเองที่อาจมีปัญหาเอง
uk: 1. Перемкніть приватний DNS на надійний публічний резолвер, наприклад 1.1.1.1 (Cloudflare) або 8.8.8.8 (Google), і перевірте знову. 2. Якщо й далі не працює, вимкніть і знову ввімкніть мобільні дані, або перезавантажте телефон, щоб отримати нове з'єднання. 3. Якщо й далі не працює, зверніться до свого мобільного оператора — деякі оператори мають власні DNS-резолвери, у яких бувають власні збої.
zh: 1. 将你的私人 DNS 切换为可靠的公共解析器，如 1.1.1.1（Cloudflare）或 8.8.8.8（Google），然后重新测试。 2. 如果仍失败，关闭移动数据后再开启，或重启手机，以获得新的连接。 3. 如果仍失败，请联系你的移动运营商——有些运营商自建 DNS 解析器，本身也会出故障。
zh_hant: 1. 將您的私人 DNS 切換為可靠的公共解析器，例如 1.1.1.1（Cloudflare）或 8.8.8.8（Google），然後重新測試。 2. 如果仍失敗，關閉行動數據後再開啟，或重新啟動手機，以取得新的連線。 3. 如果仍失敗，請聯絡您的行動電信業者——有些業者自建 DNS 解析器，本身也會出故障。

# solutionDnsProblemMessageFixed
source: 1. Switch your Private DNS to a reliable public resolver such as 1.1.1.1 (Cloudflare) or 8.8.8.8 (Google), then test again. 2. If you are on a managed network (work, school, public Wi-Fi), contact the network administrator to fix the DNS. 3. If you are on your own network, check your router settings. It is good practice to configure the secondary DNS to a public resolver as well (examples: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8), in case the primary (your Internet provider) fails.
cs: 1. Přepněte své soukromé DNS na spolehlivý veřejný resolver, například 1.1.1.1 (Cloudflare) nebo 8.8.8.8 (Google), a otestujte znovu. 2. Pokud jste ve spravované síti (práce, škola, veřejná Wi-Fi), kontaktujte správce sítě, ať DNS opraví. 3. Pokud jste ve vlastní síti, zkontrolujte nastavení routeru. Je dobré nastavit i sekundární DNS na veřejný resolver (příklady: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8) pro případ, že primární (váš poskytovatel internetu) selže.
de: 1. Stelle dein privates DNS auf einen zuverlässigen öffentlichen Resolver wie 1.1.1.1 (Cloudflare) oder 8.8.8.8 (Google) um und teste erneut. 2. Wenn du in einem verwalteten Netzwerk bist (Arbeit, Schule, öffentliches WLAN), wende dich an die Netzwerkadministration, um das DNS zu reparieren. 3. Wenn du in deinem eigenen Netzwerk bist, prüfe deine Routereinstellungen. Es ist gute Praxis, auch das sekundäre DNS auf einen öffentlichen Resolver zu setzen (Beispiele: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8), falls das primäre (dein Internetanbieter) ausfällt.
es: 1. Cambia tu DNS privado a un resolvedor público fiable como 1.1.1.1 (Cloudflare) u 8.8.8.8 (Google) y vuelve a probar. 2. Si estás en una red gestionada (trabajo, colegio, Wi-Fi público), contacta con el administrador de la red para que arregle el DNS. 3. Si estás en tu propia red, revisa los ajustes del router. Es buena práctica configurar también el DNS secundario con un resolvedor público (ejemplos: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8), por si falla el primario (tu proveedor de Internet).
fr: 1. Réglez votre DNS privé sur un résolveur public fiable comme 1.1.1.1 (Cloudflare) ou 8.8.8.8 (Google), puis retestez. 2. Si vous êtes sur un réseau géré (travail, école, Wi-Fi public), contactez l'administrateur du réseau pour corriger le DNS. 3. Si vous êtes sur votre propre réseau, vérifiez les paramètres de votre routeur. Il est recommandé de configurer aussi le DNS secondaire sur un résolveur public (exemples : 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8), au cas où le principal (votre fournisseur d'accès) tomberait en panne.
hi: 1. अपना Private DNS किसी भरोसेमंद सार्वजनिक रिज़ॉल्वर पर सेट करें, जैसे 1.1.1.1 (Cloudflare) या 8.8.8.8 (Google), फिर दोबारा टेस्ट करें। 2. अगर आप किसी प्रबंधित नेटवर्क पर हैं (काम, स्कूल, सार्वजनिक Wi-Fi), तो DNS ठीक कराने के लिए नेटवर्क एडमिनिस्ट्रेटर से संपर्क करें। 3. अगर आप अपने नेटवर्क पर हैं, तो अपनी राउटर सेटिंग जाँचें। सेकंडरी DNS को भी किसी सार्वजनिक रिज़ॉल्वर पर सेट करना अच्छा रहता है (उदाहरण: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8), ताकि प्राइमरी (आपका इंटरनेट प्रदाता) फ़ेल होने पर काम चलता रहे।
it: 1. Imposta il tuo DNS privato su un resolver pubblico affidabile come 1.1.1.1 (Cloudflare) o 8.8.8.8 (Google), poi riprova. 2. Se sei su una rete gestita (lavoro, scuola, Wi-Fi pubblico), contatta l'amministratore di rete per correggere il DNS. 3. Se sei sulla tua rete, controlla le impostazioni del router. È buona norma configurare anche il DNS secondario su un resolver pubblico (esempi: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8), nel caso il primario (il tuo fornitore di Internet) si guasti.
ja: 1. プライベート DNS を、1.1.1.1（Cloudflare）や 8.8.8.8（Google）などの信頼できるパブリックリゾルバーに切り替えて、もう一度テストします。 2. 管理されたネットワーク（職場、学校、公共 Wi-Fi）にいる場合は、DNS を修正してもらうためネットワーク管理者に連絡します。 3. 自分のネットワークにいる場合は、ルーターの設定を確認します。プライマリ（インターネットプロバイダー）が失敗したときのために、セカンダリ DNS もパブリックリゾルバーに設定しておくとよいでしょう（例: 1.1.1.1、4.4.4.4、4.4.2.2、8.8.8.8）。
ko: 1. 비공개 DNS를 1.1.1.1(Cloudflare)이나 8.8.8.8(Google) 같은 신뢰할 수 있는 공용 리졸버로 바꾼 뒤 다시 테스트합니다. 2. 관리형 네트워크(직장, 학교, 공용 Wi-Fi)에 있다면 DNS를 고치도록 네트워크 관리자에게 문의합니다. 3. 자신의 네트워크라면 공유기 설정을 확인합니다. 기본 DNS(인터넷 제공업체)가 실패할 경우를 대비해 보조 DNS도 공용 리졸버로 설정해 두는 것이 좋습니다(예: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8).
pl: 1. Ustaw prywatny DNS na niezawodny publiczny resolver, np. 1.1.1.1 (Cloudflare) lub 8.8.8.8 (Google), i przetestuj ponownie. 2. Jeśli jesteś w sieci zarządzanej (praca, szkoła, publiczne Wi-Fi), skontaktuj się z administratorem sieci, aby naprawić DNS. 3. Jeśli jesteś we własnej sieci, sprawdź ustawienia routera. Dobrą praktyką jest ustawienie także wtórnego DNS na publiczny resolver (przykłady: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8) na wypadek awarii podstawowego (Twojego dostawcy internetu).
pt: 1. Mude o seu DNS privado para um resolvedor público fiável como 1.1.1.1 (Cloudflare) ou 8.8.8.8 (Google) e teste de novo. 2. Se estiver numa rede gerida (trabalho, escola, Wi-Fi público), contacte o administrador da rede para corrigir o DNS. 3. Se estiver na sua própria rede, verifique as definições do router. É boa prática configurar também o DNS secundário para um resolvedor público (exemplos: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8), caso o primário (o seu fornecedor de Internet) falhe.
ru: 1. Переключите частный DNS на надёжный публичный резолвер, например 1.1.1.1 (Cloudflare) или 8.8.8.8 (Google), и проверьте снова. 2. Если вы в управляемой сети (работа, школа, публичный Wi-Fi), обратитесь к администратору сети, чтобы починить DNS. 3. Если вы в своей сети, проверьте настройки роутера. Хорошая практика — задать и вторичный DNS на публичный резолвер (примеры: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8) на случай отказа основного (вашего интернет-провайдера).
th: 1. เปลี่ยน DNS ส่วนตัวของคุณเป็นตัวแปลสาธารณะที่เชื่อถือได้ เช่น 1.1.1.1 (Cloudflare) หรือ 8.8.8.8 (Google) แล้วทดสอบอีกครั้ง 2. หากอยู่บนเครือข่ายที่มีการจัดการ (ที่ทำงาน โรงเรียน Wi-Fi สาธารณะ) ให้ติดต่อผู้ดูแลเครือข่ายเพื่อแก้ไข DNS 3. หากอยู่บนเครือข่ายของคุณเอง ให้ตรวจสอบการตั้งค่าเราเตอร์ ควรตั้งค่า DNS สำรองเป็นตัวแปลสาธารณะด้วย (ตัวอย่าง: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8) เผื่อกรณีที่ตัวหลัก (ผู้ให้บริการอินเทอร์เน็ตของคุณ) ล้มเหลว
uk: 1. Перемкніть приватний DNS на надійний публічний резолвер, наприклад 1.1.1.1 (Cloudflare) або 8.8.8.8 (Google), і перевірте знову. 2. Якщо ви в керованій мережі (робота, школа, публічний Wi-Fi), зверніться до адміністратора мережі, щоб полагодити DNS. 3. Якщо ви у власній мережі, перевірте налаштування маршрутизатора. Варто задати й вторинний DNS на публічний резолвер (приклади: 1.1.1.1, 4.4.4.4, 4.4.2.2, 8.8.8.8) на випадок відмови основного (вашого інтернет-провайдера).
zh: 1. 将你的私人 DNS 切换为可靠的公共解析器，如 1.1.1.1（Cloudflare）或 8.8.8.8（Google），然后重新测试。 2. 如果你在受管网络中（单位、学校、公共 Wi-Fi），请联系网络管理员修复 DNS。 3. 如果你在自己的网络中，检查路由器设置。最好也把备用 DNS 设为公共解析器（例如 1.1.1.1、4.4.4.4、4.4.2.2、8.8.8.8），以防主用（你的互联网服务提供商）出现故障。
zh_hant: 1. 將您的私人 DNS 切換為可靠的公共解析器，例如 1.1.1.1（Cloudflare）或 8.8.8.8（Google），然後重新測試。 2. 如果您在受管網路中（公司、學校、公共 Wi-Fi），請聯絡網路管理員修復 DNS。 3. 如果您在自己的網路中，檢查路由器設定。最好也把次要 DNS 設為公共解析器（例如 1.1.1.1、4.4.4.4、4.4.2.2、8.8.8.8），以防主要（您的網際網路服務供應商）發生故障。

# verdictPortBlockedTitle
source: Port {port} is blocked
cs: Port {port} je blokovaný
de: Port {port} ist blockiert
es: El puerto {port} está bloqueado
fr: Le port {port} est bloqué
hi: पोर्ट {port} ब्लॉक है
it: La porta {port} è bloccata
ja: ポート {port} がブロックされています
ko: {port} 포트가 차단됨
pl: Port {port} jest zablokowany
pt: A porta {port} está bloqueada
ru: Порт {port} заблокирован
th: พอร์ต {port} ถูกบล็อก
uk: Порт {port} заблоковано
zh: 端口 {port} 被封锁
zh_hant: 連接埠 {port} 遭封鎖

# verdictPortBlockedDetail
source: General Internet access works, but {service} traffic on port {port} is being blocked — likely by a firewall on this network. Some apps that rely on this port will not work.
cs: Obecný přístup na internet funguje, ale provoz {service} na portu {port} je blokovaný – pravděpodobně firewallem v této síti. Některé aplikace, které tento port potřebují, nebudou fungovat.
de: Der allgemeine Internetzugang funktioniert, aber {service}-Verkehr auf Port {port} wird blockiert – wahrscheinlich durch eine Firewall in diesem Netzwerk. Manche Apps, die auf diesen Port angewiesen sind, funktionieren nicht.
es: El acceso general a Internet funciona, pero el tráfico de {service} en el puerto {port} está bloqueado, probablemente por un cortafuegos de esta red. Algunas aplicaciones que dependen de este puerto no funcionarán.
fr: L'accès général à Internet fonctionne, mais le trafic {service} sur le port {port} est bloqué — probablement par un pare-feu sur ce réseau. Certaines applications qui dépendent de ce port ne fonctionneront pas.
hi: सामान्य इंटरनेट पहुँच काम कर रही है, लेकिन पोर्ट {port} पर {service} ट्रैफ़िक ब्लॉक हो रहा है — संभवतः इस नेटवर्क की फ़ायरवॉल द्वारा। इस पोर्ट पर निर्भर कुछ ऐप्स काम नहीं करेंगे।
it: L'accesso generale a Internet funziona, ma il traffico {service} sulla porta {port} è bloccato — probabilmente da un firewall su questa rete. Alcune app che si basano su questa porta non funzioneranno.
ja: 一般的なインターネットアクセスは機能していますが、ポート {port} 上の {service} トラフィックがブロックされています。おそらくこのネットワークのファイアウォールによるものです。このポートに依存する一部のアプリは動作しません。
ko: 일반 인터넷 접속은 되지만 {port} 포트의 {service} 트래픽이 차단되고 있습니다. 이 네트워크의 방화벽 때문일 가능성이 높습니다. 이 포트에 의존하는 일부 앱은 작동하지 않습니다.
pl: Ogólny dostęp do internetu działa, ale ruch {service} na porcie {port} jest blokowany — prawdopodobnie przez zaporę w tej sieci. Niektóre aplikacje, które polegają na tym porcie, nie będą działać.
pt: O acesso geral à Internet funciona, mas o tráfego {service} na porta {port} está a ser bloqueado — provavelmente por uma firewall nesta rede. Algumas aplicações que dependem desta porta não funcionarão.
ru: Общий доступ в интернет работает, но трафик {service} на порту {port} блокируется — вероятно, брандмауэром этой сети. Некоторые приложения, которым нужен этот порт, работать не будут.
th: การเข้าถึงอินเทอร์เน็ตทั่วไปใช้งานได้ แต่ทราฟฟิก {service} บนพอร์ต {port} ถูกบล็อก — น่าจะโดยไฟร์วอลล์บนเครือข่ายนี้ แอปบางตัวที่พึ่งพาพอร์ตนี้จะใช้งานไม่ได้
uk: Загальний доступ до інтернету працює, але трафік {service} на порту {port} блокується — імовірно, брандмауером цієї мережі. Деякі застосунки, яким потрібен цей порт, не працюватимуть.
zh: 一般互联网访问正常，但端口 {port} 上的 {service} 流量被封锁——很可能是这个网络的防火墙所为。依赖此端口的一些应用将无法工作。
zh_hant: 一般網際網路存取正常，但連接埠 {port} 上的 {service} 流量遭到封鎖——很可能是這個網路的防火牆所致。依賴此連接埠的一些應用程式將無法運作。

# solutionPortBlockedMobile
source: Your mobile carrier is likely blocking it by policy — try Wi-Fi or a VPN instead, or contact your carrier if you need this port open over cellular.
cs: Váš mobilní operátor ho pravděpodobně blokuje podle svých pravidel – zkuste místo toho Wi-Fi nebo VPN, nebo kontaktujte operátora, pokud tento port přes mobilní síť potřebujete otevřený.
de: Dein Mobilfunkanbieter blockiert ihn wahrscheinlich per Richtlinie – probiere stattdessen WLAN oder ein VPN, oder wende dich an deinen Anbieter, wenn du diesen Port über Mobilfunk offen brauchst.
es: Es probable que tu operador móvil lo bloquee por política: prueba con Wi-Fi o una VPN, o contacta con tu operador si necesitas este puerto abierto por red móvil.
fr: Votre opérateur mobile le bloque probablement par règle — essayez plutôt le Wi-Fi ou un VPN, ou contactez votre opérateur si vous avez besoin de ce port ouvert sur le réseau mobile.
hi: आपका मोबाइल ऑपरेटर संभवतः इसे नीति के तहत ब्लॉक कर रहा है — इसके बजाय Wi-Fi या VPN आज़माएँ, या अगर आपको सेलुलर पर यह पोर्ट खुला चाहिए तो अपने ऑपरेटर से संपर्क करें।
it: Il tuo operatore mobile probabilmente la blocca per policy — prova invece il Wi-Fi o una VPN, oppure contatta l'operatore se ti serve questa porta aperta sulla rete mobile.
ja: モバイル通信事業者がポリシーでブロックしている可能性が高いです。代わりに Wi-Fi または VPN を試すか、モバイル回線でこのポートを開ける必要がある場合は事業者に連絡してください。
ko: 이동통신사가 정책상 차단하고 있을 가능성이 높습니다. 대신 Wi-Fi나 VPN을 사용하거나, 이동통신에서 이 포트를 열어야 한다면 통신사에 문의하세요.
pl: Twój operator komórkowy prawdopodobnie blokuje go zgodnie z zasadami — spróbuj zamiast tego Wi-Fi lub VPN, albo skontaktuj się z operatorem, jeśli potrzebujesz tego portu otwartego w sieci komórkowej.
pt: O seu operador móvel provavelmente bloqueia-a por política — experimente antes o Wi-Fi ou uma VPN, ou contacte o operador se precisar desta porta aberta na rede móvel.
ru: Ваш мобильный оператор, скорее всего, блокирует его по своим правилам — попробуйте вместо этого Wi-Fi или VPN, либо обратитесь к оператору, если вам нужен этот порт открытым в мобильной сети.
th: ผู้ให้บริการมือถือของคุณน่าจะบล็อกตามนโยบาย — ลองใช้ Wi-Fi หรือ VPN แทน หรือติดต่อผู้ให้บริการหากคุณต้องการเปิดพอร์ตนี้บนเครือข่ายมือถือ
uk: Ваш мобільний оператор, найпевніше, блокує його за своїми правилами — спробуйте натомість Wi-Fi або VPN, або зверніться до оператора, якщо вам потрібен цей порт відкритим у мобільній мережі.
zh: 你的移动运营商很可能按策略封锁了它——请改用 Wi-Fi 或 VPN，或者如果你需要在移动网络上开放此端口，请联系运营商。
zh_hant: 您的行動電信業者很可能依政策封鎖了它——請改用 Wi-Fi 或 VPN，或者如果您需要在行動網路上開放此連接埠，請聯絡業者。

# solutionPortBlockedFixed
source: If you're currently connected to a managed network (work, school, public Wi-Fi), port {port} is blocked by policy — try mobile data or a VPN instead. On your own network, check the firewall rules in your router settings.
cs: Pokud jste právě připojeni ke spravované síti (práce, škola, veřejná Wi-Fi), port {port} je blokovaný podle pravidel – zkuste místo toho mobilní data nebo VPN. Ve vlastní síti zkontrolujte pravidla firewallu v nastavení routeru.
de: Wenn du gerade mit einem verwalteten Netzwerk verbunden bist (Arbeit, Schule, öffentliches WLAN), ist Port {port} per Richtlinie blockiert – probiere stattdessen mobile Daten oder ein VPN. In deinem eigenen Netzwerk prüfe die Firewall-Regeln in deinen Routereinstellungen.
es: Si ahora mismo estás conectado a una red gestionada (trabajo, colegio, Wi-Fi público), el puerto {port} está bloqueado por política: prueba con datos móviles o una VPN. En tu propia red, revisa las reglas del cortafuegos en los ajustes del router.
fr: Si vous êtes actuellement connecté à un réseau géré (travail, école, Wi-Fi public), le port {port} est bloqué par règle — essayez plutôt les données mobiles ou un VPN. Sur votre propre réseau, vérifiez les règles du pare-feu dans les paramètres de votre routeur.
hi: अगर आप अभी किसी प्रबंधित नेटवर्क से जुड़े हैं (काम, स्कूल, सार्वजनिक Wi-Fi), तो पोर्ट {port} नीति के तहत ब्लॉक है — इसके बजाय मोबाइल डेटा या VPN आज़माएँ। अपने नेटवर्क पर, राउटर सेटिंग में फ़ायरवॉल नियम जाँचें।
it: Se ora sei connesso a una rete gestita (lavoro, scuola, Wi-Fi pubblico), la porta {port} è bloccata per policy — prova invece i dati mobili o una VPN. Sulla tua rete, controlla le regole del firewall nelle impostazioni del router.
ja: 現在、管理されたネットワーク（職場、学校、公共 Wi-Fi）に接続している場合、ポート {port} はポリシーでブロックされています。代わりにモバイルデータまたは VPN を試してください。自分のネットワークでは、ルーター設定のファイアウォールルールを確認します。
ko: 현재 관리형 네트워크(직장, 학교, 공용 Wi-Fi)에 연결되어 있다면 {port} 포트는 정책상 차단되어 있습니다. 대신 모바일 데이터나 VPN을 사용하세요. 자신의 네트워크에서는 공유기 설정의 방화벽 규칙을 확인합니다.
pl: Jeśli masz teraz połączenie z siecią zarządzaną (praca, szkoła, publiczne Wi-Fi), port {port} jest zablokowany zgodnie z zasadami — spróbuj zamiast tego danych komórkowych lub VPN. We własnej sieci sprawdź reguły zapory w ustawieniach routera.
pt: Se estiver ligado a uma rede gerida (trabalho, escola, Wi-Fi público), a porta {port} está bloqueada por política — experimente antes os dados móveis ou uma VPN. Na sua rede, verifique as regras da firewall nas definições do router.
ru: Если вы сейчас подключены к управляемой сети (работа, школа, публичный Wi-Fi), порт {port} заблокирован по правилам — попробуйте вместо этого мобильные данные или VPN. В своей сети проверьте правила брандмауэра в настройках роутера.
th: หากตอนนี้คุณเชื่อมต่อกับเครือข่ายที่มีการจัดการ (ที่ทำงาน โรงเรียน Wi-Fi สาธารณะ) พอร์ต {port} ถูกบล็อกตามนโยบาย — ลองใช้เน็ตมือถือหรือ VPN แทน บนเครือข่ายของคุณเอง ให้ตรวจสอบกฎไฟร์วอลล์ในการตั้งค่าเราเตอร์
uk: Якщо ви зараз підключені до керованої мережі (робота, школа, публічний Wi-Fi), порт {port} заблоковано за правилами — спробуйте натомість мобільні дані або VPN. У власній мережі перевірте правила брандмауера в налаштуваннях маршрутизатора.
zh: 如果你当前连接的是受管网络（单位、学校、公共 Wi-Fi），端口 {port} 按策略被封锁——请改用移动数据或 VPN。在你自己的网络中，检查路由器设置里的防火墙规则。
zh_hant: 如果您目前連線的是受管網路（公司、學校、公共 Wi-Fi），連接埠 {port} 依政策遭封鎖——請改用行動數據或 VPN。在您自己的網路中，檢查路由器設定裡的防火牆規則。

# verdictIspPathMobileTitle
source: Network path problem at your carrier
cs: Problém s cestou v síti u vašeho operátora
de: Netzwerkpfad-Problem bei deinem Anbieter
es: Problema de ruta de red en tu operador
fr: Problème de chemin réseau chez votre opérateur
hi: आपके ऑपरेटर पर नेटवर्क पथ समस्या
it: Problema di percorso di rete presso il tuo operatore
ja: 通信事業者側でのネットワーク経路の問題
ko: 통신사 측 네트워크 경로 문제
pl: Problem ze ścieżką sieciową u Twojego operatora
pt: Problema de caminho de rede no seu operador
ru: Проблема с сетевым маршрутом у вашего оператора
th: ปัญหาเส้นทางเครือข่ายที่ผู้ให้บริการของคุณ
uk: Проблема з мережевим маршрутом у вашого оператора
zh: 你的运营商处存在网络路径问题
zh_hant: 您的電信業者處出現網路路徑問題

# verdictIspPathIspTitle
source: Network path problem at your ISP
cs: Problém s cestou v síti u vašeho ISP
de: Netzwerkpfad-Problem bei deinem ISP
es: Problema de ruta de red en tu ISP
fr: Problème de chemin réseau chez votre FAI
hi: आपके ISP पर नेटवर्क पथ समस्या
it: Problema di percorso di rete presso il tuo ISP
ja: ISP 側でのネットワーク経路の問題
ko: ISP 측 네트워크 경로 문제
pl: Problem ze ścieżką sieciową u Twojego ISP
pt: Problema de caminho de rede no seu ISP
ru: Проблема с сетевым маршрутом у вашего провайдера
th: ปัญหาเส้นทางเครือข่ายที่ ISP ของคุณ
uk: Проблема з мережевим маршрутом у вашого провайдера
zh: 你的 ISP 处存在网络路径问题
zh_hant: 您的 ISP 處出現網路路徑問題
