Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# urlFindingWorksDetail
source: The page answered normally (code {code}) from your device.{elsewhere}
cs: Stránka odpověděla normálně (kód {code}) z vašeho zařízení.{elsewhere}
de: Die Seite hat normal geantwortet (Code {code}) von deinem Gerät aus.{elsewhere}
es: La página respondió con normalidad (código {code}) desde tu dispositivo.{elsewhere}
fr: La page a répondu normalement (code {code}) depuis votre appareil.{elsewhere}
hi: पेज ने आपके डिवाइस से सामान्य रूप से जवाब दिया (कोड {code})।{elsewhere}
it: La pagina ha risposto normalmente (codice {code}) dal tuo dispositivo.{elsewhere}
ja: ページはあなたの端末から正常に応答しました（コード {code}）。{elsewhere}
ko: 페이지가 기기에서 정상적으로 응답했습니다(코드 {code}).{elsewhere}
pl: Strona odpowiedziała normalnie (kod {code}) z Twojego urządzenia.{elsewhere}
pt: A página respondeu normalmente (código {code}) a partir do seu dispositivo.{elsewhere}
ru: Страница ответила нормально (код {code}) с вашего устройства.{elsewhere}
th: หน้าเว็บตอบกลับตามปกติ (รหัส {code}) จากอุปกรณ์ของคุณ{elsewhere}
uk: Сторінка відповіла нормально (код {code}) з вашого пристрою.{elsewhere}
zh: 页面从你的设备正常响应（代码 {code}）。{elsewhere}
zh_hant: 頁面從您的裝置正常回應（代碼 {code}）。{elsewhere}

# urlWorksAlsoOutage
source: An independent check ({source}) also reached it from {up} of {total} regions.
cs: Nezávislá kontrola ({source}) ji rovněž dosáhla z {up} z {total} regionů.
de: Eine unabhängige Prüfung ({source}) hat sie ebenfalls aus {up} von {total} Regionen erreicht.
es: Una comprobación independiente ({source}) también llegó a él desde {up} de {total} regiones.
fr: Une vérification indépendante ({source}) l'a également atteint depuis {up} régions sur {total}.
hi: एक स्वतंत्र जाँच ({source}) ने भी इसे {total} में से {up} क्षेत्रों से पाया।
it: Un controllo indipendente ({source}) l'ha raggiunta anche da {up} regioni su {total}.
ja: 独立したチェック（{source}）でも {total} 地域中 {up} 地域から到達できました。
ko: 독립적인 확인({source})도 {total}개 지역 중 {up}개에서 도달했습니다.
pl: Niezależne sprawdzenie ({source}) również dotarło do niej z {up} z {total} regionów.
pt: Uma verificação independente ({source}) também lhe chegou a partir de {up} de {total} regiões.
ru: Независимая проверка ({source}) также достигла его из {up} из {total} регионов.
th: การตรวจสอบอิสระ ({source}) ก็เข้าถึงได้จาก {up} ใน {total} ภูมิภาคเช่นกัน
uk: Незалежна перевірка ({source}) також досягла його з {up} з {total} регіонів.
zh: 一项独立检查（{source}）也从 {total} 个区域中的 {up} 个到达了它。
zh_hant: 一項獨立檢查（{source}）也從 {total} 個區域中的 {up} 個到達了它。

# urlWorksAlsoRegions
source: It also loads from {reachable} of {total} other countries.
cs: Načítá se také z {reachable} z {total} dalších zemí.
de: Sie lädt auch aus {reachable} von {total} anderen Ländern.
es: También carga desde {reachable} de {total} otros países.
fr: Elle se charge aussi depuis {reachable} pays sur {total}.
hi: यह {total} में से {reachable} अन्य देशों से भी लोड होती है।
it: Si carica anche da {reachable} di {total} altri paesi.
ja: {total} 中 {reachable} の他国からも読み込めます。
ko: 다른 {total}개국 중 {reachable}개국에서도 열립니다.
pl: Ładuje się także z {reachable} z {total} innych krajów.
pt: Também carrega a partir de {reachable} de {total} outros países.
ru: Он также загружается из {reachable} из {total} других стран.
th: ยังโหลดได้จาก {reachable} ใน {total} ประเทศอื่น
uk: Він також завантажується з {reachable} з {total} інших країн.
zh: 它也可以从 {total} 个其他国家中的 {reachable} 个加载。
zh_hant: 它也可以從 {total} 個其他國家中的 {reachable} 個載入。

# urlFindingWorksBlockedTitle
source: Works for you, but blocked in some countries.
cs: Vám funguje, ale v některých zemích je blokovaný.
de: Funktioniert für dich, aber in einigen Ländern blockiert.
es: Funciona para ti, pero está bloqueado en algunos países.
fr: Fonctionne pour vous, mais bloqué dans certains pays.
hi: आपके लिए काम करती है, पर कुछ देशों में ब्लॉक है।
it: Funziona per te, ma è bloccato in alcuni paesi.
ja: あなたには使えますが、一部の国ではブロックされています。
ko: 당신에게는 되지만 일부 국가에서는 차단됨.
pl: Działa u Ciebie, ale jest zablokowana w niektórych krajach.
pt: Funciona para si, mas está bloqueado em alguns países.
ru: У вас работает, но в некоторых странах заблокирован.
th: ใช้งานได้สำหรับคุณ แต่ถูกบล็อกในบางประเทศ
uk: У вас працює, але в деяких країнах заблоковано.
zh: 对你可用，但在某些国家被封锁。
zh_hant: 對您可用，但在某些國家被封鎖。

# urlFindingWorksBlockedDetail
source: The page opened normally on your device (code {code}), so nothing is wrong with your connection.{where} If someone abroad cannot open it, that is the site geo-fencing them, not a fault either of you can fix.
cs: Stránka se na vašem zařízení otevřela normálně (kód {code}), takže s vaším připojením nic v nepořádku není.{where} Pokud ji někdo v zahraničí nemůže otevřít, jde o geoblokaci ze strany webu, ne o závadu, kterou by kdokoli z vás mohl opravit.
de: Die Seite hat auf deinem Gerät normal geöffnet (Code {code}), mit deiner Verbindung stimmt also etwas nicht.{where} Wenn jemand im Ausland sie nicht öffnen kann, ist das Geoblocking durch die Website, kein Fehler, den einer von euch beheben kann.
es: La página se abrió con normalidad en tu dispositivo (código {code}), así que tu conexión no tiene ningún problema.{where} Si alguien en el extranjero no puede abrirla, es el sitio bloqueándolo por geolocalización, no un fallo que ninguno de los dos pueda arreglar.
fr: La page s'est ouverte normalement sur votre appareil (code {code}), il n'y a donc rien d'anormal avec votre connexion.{where} Si quelqu'un à l'étranger ne peut pas l'ouvrir, c'est le site qui le géo-bloque, pas une panne que l'un de vous puisse corriger.
hi: पेज आपके डिवाइस पर सामान्य रूप से खुला (कोड {code}), तो आपके कनेक्शन में कुछ गड़बड़ नहीं है।{where} अगर विदेश में कोई इसे नहीं खोल पा रहा, तो यह साइट द्वारा उन्हें जियो-फेंसिंग है, कोई खराबी नहीं जिसे आप में से कोई ठीक कर सके।
it: La pagina si è aperta normalmente sul tuo dispositivo (codice {code}), quindi la tua connessione non ha problemi.{where} Se qualcuno all'estero non riesce ad aprirla, è il sito che lo blocca su base geografica, non un guasto che uno di voi possa risolvere.
ja: ページはあなたの端末で正常に開きました（コード {code}）ので、あなたの接続に問題はありません。{where} 海外の誰かが開けない場合は、サイト側のジオフェンシングであり、どちらかが直せる不具合ではありません。
ko: 페이지가 기기에서 정상적으로 열렸으므로(코드 {code}) 연결에는 문제가 없습니다.{where} 해외의 누군가가 열 수 없다면, 그것은 사이트의 지역 차단이며 둘 중 누구도 고칠 수 없는 결함이 아닙니다.
pl: Strona otworzyła się normalnie na Twoim urządzeniu (kod {code}), więc z Twoim połączeniem wszystko jest w porządku.{where} Jeśli ktoś za granicą nie może jej otworzyć, to geoblokada ze strony witryny, a nie usterka, którą któreś z Was może naprawić.
pt: A página abriu normalmente no seu dispositivo (código {code}), por isso não há nada de errado com a sua ligação.{where} Se alguém no estrangeiro não a conseguir abrir, é o site a bloqueá-lo por geolocalização, não uma falha que qualquer um de vocês possa corrigir.
ru: Страница открылась нормально на вашем устройстве (код {code}), так что с вашим соединением всё в порядке.{where} Если кто-то за границей не может её открыть — это гео-блокировка со стороны сайта, а не сбой, который кто-то из вас может исправить.
th: หน้าเว็บเปิดได้ตามปกติบนอุปกรณ์ของคุณ (รหัส {code}) ดังนั้นการเชื่อมต่อของคุณไม่มีปัญหา{where} หากมีใครในต่างประเทศเปิดไม่ได้ นั่นคือเว็บไซต์กำลังกีดกันตามพื้นที่ ไม่ใช่ข้อผิดพลาดที่ฝ่ายใดฝ่ายหนึ่งแก้ไขได้
uk: Сторінка відкрилася нормально на вашому пристрої (код {code}), тож із вашим з'єднанням усе гаразд.{where} Якщо хтось за кордоном не може її відкрити — це геоблокування з боку сайту, а не збій, який хтось із вас може виправити.
zh: 页面在你的设备上正常打开（代码 {code}），所以你的连接没有问题。{where} 如果国外有人打不开，那是网站对他们进行地理围栏，不是你们任何一方能修复的故障。
zh_hant: 頁面在您的裝置上正常開啟（代碼 {code}），所以您的連線沒有問題。{where} 如果國外有人打不開，那是網站對他們進行地理封鎖，不是你們任何一方能修復的故障。

# urlBlockedFromCountries
source: It was refused from {countries}.
cs: Byla odmítnuta z: {countries}.
de: Sie wurde aus {countries} abgelehnt.
es: Fue rechazado desde {countries}.
fr: Elle a été refusée depuis {countries}.
hi: इसे इनसे अस्वीकार किया गया: {countries}।
it: È stata rifiutata da {countries}.
ja: {countries} から拒否されました。
ko: {countries}에서 거부되었습니다.
pl: Odmówiono z: {countries}.
pt: Foi recusado a partir de {countries}.
ru: Отказано из: {countries}.
th: ถูกปฏิเสธจาก {countries}
uk: Відмовлено з: {countries}.
zh: 从以下国家被拒绝：{countries}。
zh_hant: 從以下國家被拒絕：{countries}。

# urlBlockedByOutage
source: An independent check ({source}) found it blocked in {blocked} of its {total} regions.
cs: Nezávislá kontrola ({source}) ji shledala blokovanou v {blocked} z jejích {total} regionů.
de: Eine unabhängige Prüfung ({source}) hat sie in {blocked} von {total} Regionen als blockiert erkannt.
es: Una comprobación independiente ({source}) lo encontró bloqueado en {blocked} de sus {total} regiones.
fr: Une vérification indépendante ({source}) l'a trouvé bloqué dans {blocked} de ses {total} régions.
hi: एक स्वतंत्र जाँच ({source}) ने इसे अपने {total} में से {blocked} क्षेत्रों में ब्लॉक पाया।
it: Un controllo indipendente ({source}) l'ha trovata bloccata in {blocked} delle sue {total} regioni.
ja: 独立したチェック（{source}）は、{total} 地域中 {blocked} 地域でブロックされていると判定しました。
ko: 독립적인 확인({source})은 {total}개 지역 중 {blocked}개에서 차단된 것으로 확인했습니다.
pl: Niezależne sprawdzenie ({source}) wykryło blokadę w {blocked} z {total} jej regionów.
pt: Uma verificação independente ({source}) encontrou-o bloqueado em {blocked} das suas {total} regiões.
ru: Независимая проверка ({source}) обнаружила блокировку в {blocked} из {total} её регионов.
th: การตรวจสอบอิสระ ({source}) พบว่าถูกบล็อกใน {blocked} จาก {total} ภูมิภาคของมัน
uk: Незалежна перевірка ({source}) виявила блокування в {blocked} з {total} її регіонів.
zh: 一项独立检查（{source}）发现它在其 {total} 个区域中的 {blocked} 个被封锁。
zh_hant: 一項獨立檢查（{source}）發現它在其 {total} 個區域中的 {blocked} 個被封鎖。

# urlFindingBlockedTitle
source: Blocked on your connection or in your country.
cs: Blokováno na vašem připojení nebo ve vaší zemi.
de: Auf deiner Verbindung oder in deinem Land blockiert.
es: Bloqueado en tu conexión o en tu país.
fr: Bloqué sur votre connexion ou dans votre pays.
hi: आपके कनेक्शन या आपके देश में ब्लॉक।
it: Bloccato sulla tua connessione o nel tuo paese.
ja: あなたの接続、またはあなたの国でブロックされています。
ko: 당신의 연결 또는 당신의 국가에서 차단됨.
pl: Zablokowana na Twoim połączeniu lub w Twoim kraju.
pt: Bloqueado na sua ligação ou no seu país.
ru: Заблокирован на вашем соединении или в вашей стране.
th: ถูกบล็อกบนการเชื่อมต่อของคุณหรือในประเทศของคุณ
uk: Заблоковано на вашому з'єднанні або у вашій країні.
zh: 在你的连接上或你所在的国家被封锁。
zh_hant: 在您的連線上或您所在的國家被封鎖。

# urlFindingBlockedDetail
source: The site is up — {evidence} — but nothing came back on your connection.{blocked} Either the site refuses visitors from your country, or your network blocks it.
cs: Web je v provozu — {evidence} — ale na vašem připojení se nic nevrátilo.{blocked} Buď web odmítá návštěvníky z vaší země, nebo ho blokuje vaše síť.
de: Die Website ist online — {evidence} — aber über deine Verbindung kam nichts zurück.{blocked} Entweder verweigert die Website Besuchern aus deinem Land den Zugang, oder dein Netzwerk blockiert sie.
es: El sitio está activo — {evidence} — pero por tu conexión no volvió nada.{blocked} O el sitio rechaza a los visitantes de tu país, o tu red lo bloquea.
fr: Le site est en ligne — {evidence} — mais rien n'est revenu sur votre connexion.{blocked} Soit le site refuse les visiteurs de votre pays, soit votre réseau le bloque.
hi: साइट चालू है — {evidence} — लेकिन आपके कनेक्शन पर कुछ वापस नहीं आया।{blocked} या तो साइट आपके देश के विज़िटर को अस्वीकार करती है, या आपका नेटवर्क इसे ब्लॉक करता है।
it: Il sito è online — {evidence} — ma dalla tua connessione non è tornato nulla.{blocked} O il sito rifiuta i visitatori del tuo paese, o la tua rete lo blocca.
ja: サイトは稼働中です — {evidence} — しかしあなたの接続では何も返ってきませんでした。{blocked} サイトがあなたの国からの訪問者を拒否しているか、あなたのネットワークがブロックしているかのどちらかです。
ko: 사이트는 정상 작동 중입니다 — {evidence} — 하지만 당신의 연결로는 아무것도 돌아오지 않았습니다.{blocked} 사이트가 당신 국가의 방문자를 거부하거나, 당신의 네트워크가 차단하고 있습니다.
pl: Strona działa — {evidence} — ale na Twoim połączeniu nic nie wróciło.{blocked} Albo strona odrzuca odwiedzających z Twojego kraju, albo blokuje ją Twoja sieć.
pt: O site está ativo — {evidence} — mas na sua ligação não voltou nada.{blocked} Ou o site recusa visitantes do seu país, ou a sua rede bloqueia-o.
ru: Сайт работает — {evidence} — но по вашему соединению ничего не вернулось.{blocked} Либо сайт отказывает посетителям из вашей страны, либо ваша сеть его блокирует.
th: เว็บไซต์ทำงานอยู่ — {evidence} — แต่บนการเชื่อมต่อของคุณไม่มีอะไรตอบกลับมา{blocked} ไม่เว็บไซต์ปฏิเสธผู้เข้าชมจากประเทศของคุณ ก็เครือข่ายของคุณบล็อกมัน
uk: Сайт працює — {evidence} — але по вашому з'єднанню нічого не повернулося.{blocked} Або сайт відмовляє відвідувачам з вашої країни, або його блокує ваша мережа.
zh: 网站是正常的 — {evidence} — 但你的连接没有任何返回。{blocked} 要么网站拒绝来自你所在国家的访客，要么你的网络封锁了它。
zh_hant: 網站是正常的 — {evidence} — 但您的連線沒有任何回傳。{blocked} 要嘛網站拒絕來自您所在國家的訪客，要嘛您的網路封鎖了它。

# urlEvidenceRegions
source: it loads from {reachable} of {total} other countries
cs: načítá se z {reachable} z {total} dalších zemí
de: sie lädt aus {reachable} von {total} anderen Ländern
es: carga desde {reachable} de {total} otros países
fr: elle se charge depuis {reachable} pays sur {total}
hi: यह {total} में से {reachable} अन्य देशों से लोड होती है
it: si carica da {reachable} di {total} altri paesi
ja: {total} 中 {reachable} の他国から読み込めます
ko: 다른 {total}개국 중 {reachable}개국에서 열립니다
pl: ładuje się z {reachable} z {total} innych krajów
pt: carrega a partir de {reachable} de {total} outros países
ru: он загружается из {reachable} из {total} других стран
th: โหลดได้จาก {reachable} ใน {total} ประเทศอื่น
uk: він завантажується з {reachable} з {total} інших країн
zh: 它可以从 {total} 个其他国家中的 {reachable} 个加载
zh_hant: 它可以從 {total} 個其他國家中的 {reachable} 個載入

# urlEvidenceOutage
source: an independent check ({source}) reached it from {up} of {total} regions
cs: nezávislá kontrola ({source}) ho dosáhla z {up} z {total} regionů
de: eine unabhängige Prüfung ({source}) hat sie aus {up} von {total} Regionen erreicht
es: una comprobación independiente ({source}) llegó a él desde {up} de {total} regiones
fr: une vérification indépendante ({source}) l'a atteint depuis {up} régions sur {total}
hi: एक स्वतंत्र जाँच ({source}) ने इसे {total} में से {up} क्षेत्रों से पाया
it: un controllo indipendente ({source}) l'ha raggiunta da {up} regioni su {total}
ja: 独立したチェック（{source}）は {total} 地域中 {up} 地域から到達しました
ko: 독립적인 확인({source})이 {total}개 지역 중 {up}개에서 도달했습니다
pl: niezależne sprawdzenie ({source}) dotarło do niej z {up} z {total} regionów
pt: uma verificação independente ({source}) chegou-lhe a partir de {up} de {total} regiões
ru: независимая проверка ({source}) достигла его из {up} из {total} регионов
th: การตรวจสอบอิสระ ({source}) เข้าถึงได้จาก {up} ใน {total} ภูมิภาค
uk: незалежна перевірка ({source}) досягла його з {up} з {total} регіонів
zh: 一项独立检查（{source}）从 {total} 个区域中的 {up} 个到达了它
zh_hant: 一項獨立檢查（{source}）從 {total} 個區域中的 {up} 個到達了它

# urlEvidenceJoin
source: {a}, and {b}
cs: {a} a {b}
de: {a} und {b}
es: {a} y {b}
fr: {a} et {b}
hi: {a} और {b}
it: {a} e {b}
ja: {a}、{b}
ko: {a} 및 {b}
pl: {a} i {b}
pt: {a} e {b}
ru: {a} и {b}
th: {a} และ {b}
uk: {a} та {b}
zh: {a}，以及{b}
zh_hant: {a}，以及{b}

# urlAlsoFailedCountries
source: Countries where it also failed: {countries}.
cs: Země, kde rovněž selhala: {countries}.
de: Länder, in denen sie ebenfalls fehlschlug: {countries}.
es: Países donde también falló: {countries}.
fr: Pays où elle a également échoué : {countries}.
hi: वे देश जहाँ यह भी विफल रही: {countries}।
it: Paesi in cui ha anche fallito: {countries}.
ja: 同じく失敗した国: {countries}。
ko: 마찬가지로 실패한 국가: {countries}.
pl: Kraje, w których również się nie powiodło: {countries}.
pt: Países onde também falhou: {countries}.
ru: Страны, где также не удалось: {countries}.
th: ประเทศที่ล้มเหลวด้วย: {countries}
uk: Країни, де також не вдалося: {countries}.
zh: 同样失败的国家：{countries}。
zh_hant: 同樣失敗的國家：{countries}。

# urlFindingNotFoundTitle
source: The address doesn't exist
cs: Adresa neexistuje
de: Die Adresse existiert nicht
es: La dirección no existe
fr: L'adresse n'existe pas
hi: पता मौजूद नहीं है
it: L'indirizzo non esiste
ja: アドレスが存在しません
ko: 주소가 존재하지 않습니다
pl: Adres nie istnieje
pt: O endereço não existe
ru: Адрес не существует
th: ที่อยู่ไม่มีอยู่จริง
uk: Адреса не існує
zh: 该地址不存在
zh_hant: 該位址不存在

# urlFindingNotFoundDetail
source: The website name could not be found anywhere on the Internet.{registry}
cs: Název webu nebylo možné najít nikde na internetu.{registry}
de: Der Name der Website konnte nirgendwo im Internet gefunden werden.{registry}
es: No se pudo encontrar el nombre del sitio web en ninguna parte de Internet.{registry}
fr: Le nom du site web n'a été trouvé nulle part sur Internet.{registry}
hi: वेबसाइट का नाम इंटरनेट पर कहीं नहीं मिला।{registry}
it: Il nome del sito web non è stato trovato da nessuna parte su Internet.{registry}
ja: ウェブサイト名がインターネット上のどこにも見つかりませんでした。{registry}
ko: 인터넷 어디에서도 웹사이트 이름을 찾을 수 없었습니다.{registry}
pl: Nazwy strony nie znaleziono nigdzie w internecie.{registry}
pt: Não foi possível encontrar o nome do site em lado nenhum da Internet.{registry}
ru: Имя сайта не удалось найти нигде в интернете.{registry}
th: ไม่พบชื่อเว็บไซต์ที่ใดในอินเทอร์เน็ต{registry}
uk: Ім'я сайту не вдалося знайти ніде в інтернеті.{registry}
zh: 在互联网上任何地方都找不到该网站名称。{registry}
zh_hant: 在網際網路上任何地方都找不到該網站名稱。{registry}

# urlRegistryNoRecord
source: The domain registry has no registration for it either.
cs: Ani doménový registr pro něj nemá žádnou registraci.
de: Auch die Domain-Registrierungsstelle hat keine Registrierung dafür.
es: El registro de dominios tampoco tiene ningún registro para él.
fr: Le registre des domaines n'a pas non plus d'enregistrement pour lui.
hi: डोमेन रजिस्ट्री के पास भी इसका कोई रजिस्ट्रेशन नहीं है।
it: Anche il registro dei domini non ha alcuna registrazione per esso.
ja: ドメインレジストリにもその登録はありません。
ko: 도메인 등록기관에도 해당 등록이 없습니다.
pl: Rejestr domen również nie ma dla niej żadnego wpisu.
pt: O registo de domínios também não tem nenhum registo para ele.
ru: В реестре доменов также нет записи о нём.
th: ทะเบียนโดเมนก็ไม่มีการลงทะเบียนสำหรับมันเช่นกัน
uk: У реєстрі доменів також немає запису про нього.
zh: 域名注册局也没有它的任何注册记录。
zh_hant: 網域註冊機構也沒有它的任何註冊紀錄。

# urlFindingExpiredTitle
source: Domain registration has expired.
cs: Registrace domény vypršela.
de: Die Domain-Registrierung ist abgelaufen.
es: El registro del dominio ha caducado.
fr: L'enregistrement du domaine a expiré.
hi: डोमेन रजिस्ट्रेशन समाप्त हो गया है।
it: La registrazione del dominio è scaduta.
ja: ドメイン登録が期限切れです。
ko: 도메인 등록이 만료되었습니다.
pl: Rejestracja domeny wygasła.
pt: O registo do domínio expirou.
ru: Регистрация домена истекла.
th: การลงทะเบียนโดเมนหมดอายุแล้ว
uk: Реєстрація домену сплила.
zh: 域名注册已过期。
zh_hant: 網域註冊已過期。

# urlFindingExpiredDetail
source: The owner let the domain lapse{expirySuffix}. Until they renew it, the site will not work for anyone.
cs: Vlastník nechal doménu vypršet{expirySuffix}. Dokud ji neobnoví, web nebude nikomu fungovat.
de: Der Inhaber hat die Domain auslaufen lassen{expirySuffix}. Bis er sie erneuert, funktioniert die Website für niemanden.
es: El propietario dejó que el dominio caducara{expirySuffix}. Hasta que lo renueve, el sitio no funcionará para nadie.
fr: Le propriétaire a laissé le domaine expirer{expirySuffix}. Tant qu'il ne le renouvelle pas, le site ne fonctionnera pour personne.
hi: मालिक ने डोमेन को समाप्त होने दिया{expirySuffix}। जब तक वे इसे नवीनीकृत नहीं करते, साइट किसी के लिए काम नहीं करेगी।
it: Il proprietario ha lasciato scadere il dominio{expirySuffix}. Finché non lo rinnova, il sito non funzionerà per nessuno.
ja: 所有者がドメインを失効させました{expirySuffix}。更新されるまで、サイトは誰にとっても機能しません。
ko: 소유자가 도메인을 만료되도록 두었습니다{expirySuffix}. 갱신할 때까지 사이트는 누구에게도 작동하지 않습니다.
pl: Właściciel pozwolił domenie wygasnąć{expirySuffix}. Dopóki jej nie odnowi, strona nie będzie działać dla nikogo.
pt: O proprietário deixou o domínio caducar{expirySuffix}. Até o renovar, o site não funcionará para ninguém.
ru: Владелец не продлил домен{expirySuffix}. Пока он не продлит его, сайт не будет работать ни у кого.
th: เจ้าของปล่อยให้โดเมนหมดอายุ{expirySuffix} จนกว่าจะต่ออายุ เว็บไซต์จะไม่ทำงานสำหรับใครเลย
uk: Власник не продовжив домен{expirySuffix}. Доки він його не продовжить, сайт не працюватиме ні в кого.
zh: 所有者让域名失效了{expirySuffix}。在他们续订之前，该网站对任何人都无法使用。
zh_hant: 擁有者讓網域失效了{expirySuffix}。在他們續約之前，該網站對任何人都無法使用。

# urlExpirySuffix
source: (expired on {date})
cs: (vypršela {date})
de: (abgelaufen am {date})
es: (caducó el {date})
fr: (expiré le {date})
hi: ({date} को समाप्त हुआ)
it: (scaduto il {date})
ja: （{date} に失効）
ko: ({date}에 만료)
pl: (wygasła {date})
pt: (expirou a {date})
ru: (истёк {date})
th: (หมดอายุเมื่อ {date})
uk: (сплив {date})
zh: （于 {date} 过期）
zh_hant: （於 {date} 過期）

# urlFindingDownEverywhereDetail
source: It could not be opened from {sources} either, so the site is down for everyone — not just you.
cs: Nešlo ho otevřít ani z {sources}, takže je web nedostupný pro všechny — nejen pro vás.
de: Sie konnte auch von {sources} nicht geöffnet werden, die Website ist also für alle nicht erreichbar — nicht nur für dich.
es: Tampoco se pudo abrir desde {sources}, así que el sitio está caído para todos, no solo para ti.
fr: Il n'a pas pu être ouvert depuis {sources} non plus, le site est donc hors service pour tout le monde — pas seulement pour vous.
hi: इसे {sources} से भी नहीं खोला जा सका, तो साइट सभी के लिए डाउन है — सिर्फ़ आपके लिए नहीं।
it: Non è stato possibile aprirlo nemmeno da {sources}, quindi il sito è irraggiungibile per tutti, non solo per te.
ja: {sources} からも開けなかったため、サイトはあなただけでなく全員にとってダウンしています。
ko: {sources}에서도 열 수 없었으므로, 사이트는 당신뿐 아니라 모두에게 다운되어 있습니다.
pl: Nie udało się jej otworzyć również z {sources}, więc strona nie działa dla nikogo — nie tylko dla Ciebie.
pt: Também não foi possível abri-lo a partir de {sources}, por isso o site está em baixo para toda a gente — não só para si.
ru: Его также не удалось открыть из {sources}, так что сайт недоступен для всех, а не только для вас.
th: ไม่สามารถเปิดได้จาก {sources} เช่นกัน ดังนั้นเว็บไซต์ล่มสำหรับทุกคน ไม่ใช่แค่คุณ
uk: Його також не вдалося відкрити з {sources}, тож сайт недоступний для всіх, а не лише для вас.
zh: 从 {sources} 也无法打开它，所以该网站对所有人都无法访问 — 不只是你。
zh_hant: 從 {sources} 也無法開啟它，所以該網站對所有人都無法存取 — 不只是您。

# urlSourceTestLocations
source: {total} test locations
cs: {total} testovacích míst
de: {total} Teststandorten
es: {total} ubicaciones de prueba
fr: {total} points de test
hi: {total} परीक्षण स्थान
it: {total} postazioni di test
ja: {total} か所のテスト地点
ko: 테스트 지점 {total}곳
pl: {total} lokalizacji testowych
pt: {total} pontos de teste
ru: {total} тестовых точек
th: จุดทดสอบ {total} แห่ง
uk: {total} тестових точок
zh: {total} 个测试地点
zh_hant: {total} 個測試地點

# urlSourceOutageRegions
source: {total} regions of {source}
cs: {total} regionů služby {source}
de: {total} Regionen von {source}
es: {total} regiones de {source}
fr: {total} régions de {source}
hi: {source} के {total} क्षेत्र
it: {total} regioni di {source}
ja: {source} の {total} 地域
ko: {source}의 {total}개 지역
pl: {total} regionów usługi {source}
pt: {total} regiões de {source}
ru: {total} регионов сервиса {source}
th: {total} ภูมิภาคของ {source}
uk: {total} регіонів сервісу {source}
zh: {source} 的 {total} 个区域
zh_hant: {source} 的 {total} 個區域

# urlSourceJoin
source: {a} and {b}
cs: {a} a {b}
de: {a} und {b}
es: {a} y {b}
fr: {a} et {b}
hi: {a} और {b}
it: {a} e {b}
ja: {a} と {b}
ko: {a} 및 {b}
pl: {a} i {b}
pt: {a} e {b}
ru: {a} и {b}
th: {a} และ {b}
uk: {a} та {b}
zh: {a} 和 {b}
zh_hant: {a} 和 {b}
