Repository: igrowing/SimplyInternet
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hi, it, ja, ko, pl, pt, ru, th, uk, zh, zh_hant

# verdictRouterNotRespondingTitle
source: Router is not responding
cs: Router neodpovídá
de: Der Router antwortet nicht
es: El router no responde
fr: Le routeur ne répond pas
hi: राउटर जवाब नहीं दे रहा
it: Il router non risponde
ja: ルーターが応答していません
ko: 공유기가 응답하지 않음
pl: Router nie odpowiada
pt: O router não responde
ru: Роутер не отвечает
th: เราเตอร์ไม่ตอบสนอง
uk: Маршрутизатор не відповідає
zh: 路由器没有响应
zh_hant: 路由器沒有回應

# verdictRouterNotRespondingDetail
source: You're connected to the network, but {where} isn't answering. It may have crashed or lost power.
cs: Jste připojeni k síti, ale {where} neodpovídá. Mohl spadnout nebo přijít o napájení.
de: Du bist mit dem Netzwerk verbunden, aber {where} antwortet nicht. Er ist möglicherweise abgestürzt oder ohne Strom.
es: Estás conectado a la red, pero {where} no responde. Puede que se haya bloqueado o que se haya quedado sin corriente.
fr: Vous êtes connecté au réseau, mais {where} ne répond pas. Il a peut-être planté ou perdu son alimentation.
hi: आप नेटवर्क से कनेक्ट हैं, लेकिन {where} जवाब नहीं दे रहा। शायद वह क्रैश हो गया हो या बिजली चली गई हो।
it: Sei connesso alla rete, ma {where} non risponde. Potrebbe essersi bloccato o aver perso l'alimentazione.
ja: ネットワークには接続していますが、{where} が応答していません。クラッシュしたか、電源が落ちた可能性があります。
ko: 네트워크에는 연결되어 있지만 {where}이(가) 응답하지 않습니다. 멈췄거나 전원이 나갔을 수 있습니다.
pl: Masz połączenie z siecią, ale {where} nie odpowiada. Mógł się zawiesić lub stracić zasilanie.
pt: Está ligado à rede, mas {where} não responde. Pode ter bloqueado ou ficado sem energia.
ru: Вы подключены к сети, но {where} не отвечает. Возможно, он завис или остался без питания.
th: คุณเชื่อมต่อกับเครือข่ายแล้ว แต่ {where} ไม่ตอบสนอง อาจค้างหรือไฟดับ
uk: Ви підключені до мережі, але {where} не відповідає. Можливо, він завис або лишився без живлення.
zh: 你已连接到网络，但 {where} 没有响应。它可能已崩溃或断电。
zh_hant: 您已連線到網路，但 {where} 沒有回應。它可能已當機或斷電。

# verdictRouterWhereNamed
source: your router ({gateway})
cs: váš router ({gateway})
de: dein Router ({gateway})
es: tu router ({gateway})
fr: votre routeur ({gateway})
hi: आपका राउटर ({gateway})
it: il tuo router ({gateway})
ja: お使いのルーター（{gateway}）
ko: 공유기({gateway})
pl: Twój router ({gateway})
pt: o seu router ({gateway})
ru: ваш роутер ({gateway})
th: เราเตอร์ของคุณ ({gateway})
uk: ваш маршрутизатор ({gateway})
zh: 你的路由器（{gateway}）
zh_hant: 您的路由器（{gateway}）

# verdictRouterWhereUnnamed
source: your router
cs: váš router
de: dein Router
es: tu router
fr: votre routeur
hi: आपका राउटर
it: il tuo router
ja: お使いのルーター
ko: 공유기
pl: Twój router
pt: o seu router
ru: ваш роутер
th: เราเตอร์ของคุณ
uk: ваш маршрутизатор
zh: 你的路由器
zh_hant: 您的路由器

# solutionRouterNotRespondingMessage
source: Restart your router: unplug it, wait 30 seconds, plug it back in, and let it take about 2-5 minutes to start up. Then run the test again.
cs: Restartujte router: odpojte ho ze zásuvky, počkejte 30 sekund, znovu ho zapojte a nechte mu asi 2–5 minut na naběhnutí. Poté test spusťte znovu.
de: Starte deinen Router neu: Ziehe den Stecker, warte 30 Sekunden, stecke ihn wieder ein und gib ihm etwa 2–5 Minuten zum Hochfahren. Führe den Test dann erneut aus.
es: Reinicia el router: desenchúfalo, espera 30 segundos, vuelve a enchufarlo y deja que tarde entre 2 y 5 minutos en arrancar. Luego repite la prueba.
fr: Redémarrez votre routeur : débranchez-le, attendez 30 secondes, rebranchez-le et laissez-lui environ 2 à 5 minutes pour démarrer. Relancez ensuite le test.
hi: अपना राउटर रीस्टार्ट करें: उसे प्लग से निकालें, 30 सेकंड रुकें, वापस लगाएँ, और उसे चालू होने में लगभग 2-5 मिनट दें। फिर टेस्ट दोबारा चलाएँ।
it: Riavvia il router: staccalo dalla corrente, aspetta 30 secondi, riattaccalo e dagli circa 2-5 minuti per avviarsi. Poi esegui di nuovo il test.
ja: ルーターを再起動してください。電源プラグを抜き、30 秒待ってから差し直し、起動に 2〜5 分ほどかけさせます。その後、テストをもう一度実行してください。
ko: 공유기를 재시작하세요. 전원을 뽑고 30초 기다린 뒤 다시 꽂고, 부팅에 2~5분 정도 기다립니다. 그런 다음 테스트를 다시 실행하세요.
pl: Zrestartuj router: odłącz go od prądu, odczekaj 30 sekund, podłącz z powrotem i daj mu około 2–5 minut na uruchomienie. Następnie uruchom test ponownie.
pt: Reinicie o router: desligue-o da tomada, aguarde 30 segundos, volte a ligá-lo e dê-lhe cerca de 2 a 5 minutos para arrancar. Depois execute o teste novamente.
ru: Перезагрузите роутер: отключите его от сети, подождите 30 секунд, снова включите и дайте ему около 2–5 минут на запуск. Затем запустите тест снова.
th: รีสตาร์ตเราเตอร์: ถอดปลั๊ก รอ 30 วินาที เสียบกลับ แล้วให้เวลาบูตประมาณ 2-5 นาที จากนั้นทดสอบอีกครั้ง
uk: Перезавантажте маршрутизатор: вимкніть його з розетки, зачекайте 30 секунд, знову ввімкніть і дайте йому близько 2–5 хвилин на запуск. Потім запустіть тест знову.
zh: 重启路由器：拔掉电源，等待 30 秒，重新插上，并给它大约 2-5 分钟启动。然后重新运行测试。
zh_hant: 重新啟動路由器：拔掉電源，等待 30 秒，重新插上，並給它大約 2-5 分鐘啟動。然後重新執行測試。

# verdictCaptivePortalTitle
source: Sign-in required (captive portal)
cs: Vyžadováno přihlášení (captive portal)
de: Anmeldung erforderlich (Captive Portal)
es: Se requiere iniciar sesión (portal cautivo)
fr: Connexion requise (portail captif)
hi: साइन-इन ज़रूरी (कैप्टिव पोर्टल)
it: Accesso richiesto (captive portal)
ja: サインインが必要です（キャプティブポータル）
ko: 로그인 필요 (캡티브 포털)
pl: Wymagane logowanie (captive portal)
pt: Início de sessão necessário (portal cativo)
ru: Требуется вход (кэптив-портал)
th: ต้องลงชื่อเข้าใช้ (captive portal)
uk: Потрібен вхід (кептив-портал)
zh: 需要登录（强制门户）
zh_hant: 需要登入（強制入口網頁）

# verdictCaptivePortalDetail
source: The network wants you to sign in or accept terms on a web page before it lets you online — common in hotels, cafes and airports.
cs: Síť chce, abyste se přihlásili nebo přijali podmínky na webové stránce, než vás pustí online – běžné v hotelech, kavárnách a na letištích.
de: Das Netzwerk verlangt, dass du dich auf einer Webseite anmeldest oder Nutzungsbedingungen akzeptierst, bevor du online gehen kannst – üblich in Hotels, Cafés und an Flughäfen.
es: La red quiere que inicies sesión o aceptes unas condiciones en una página web antes de dejarte navegar; es habitual en hoteles, cafeterías y aeropuertos.
fr: Le réseau veut que vous vous connectiez ou acceptiez des conditions sur une page web avant de vous laisser accéder à Internet — courant dans les hôtels, cafés et aéroports.
hi: नेटवर्क चाहता है कि आप ऑनलाइन जाने से पहले किसी वेब पेज पर साइन इन करें या शर्तें स्वीकार करें — होटल, कैफ़े और हवाई अड्डों में आम है।
it: La rete vuole che tu acceda o accetti dei termini su una pagina web prima di lasciarti navigare — comune in hotel, bar e aeroporti.
ja: ネットワークが、オンラインにする前に Web ページでのサインインや規約への同意を求めています。ホテル、カフェ、空港でよくあります。
ko: 네트워크가 온라인 접속을 허용하기 전에 웹 페이지에서 로그인하거나 약관에 동의하도록 요구합니다. 호텔, 카페, 공항에서 흔합니다.
pl: Sieć wymaga, byś zalogował się lub zaakceptował warunki na stronie internetowej, zanim wpuści Cię do sieci — częste w hotelach, kawiarniach i na lotniskach.
pt: A rede quer que inicie sessão ou aceite termos numa página web antes de o deixar navegar — comum em hotéis, cafés e aeroportos.
ru: Сеть требует, чтобы вы вошли или приняли условия на веб-странице, прежде чем пустить вас в интернет — обычное дело в отелях, кафе и аэропортах.
th: เครือข่ายต้องการให้คุณลงชื่อเข้าใช้หรือยอมรับข้อกำหนดบนหน้าเว็บก่อนจึงจะให้ออนไลน์ได้ พบได้บ่อยในโรงแรม ร้านกาแฟ และสนามบิน
uk: Мережа вимагає, щоб ви увійшли або прийняли умови на вебсторінці, перш ніж пустити вас онлайн — звична річ у готелях, кафе й аеропортах.
zh: 网络要求你在网页上登录或接受条款后才允许联网——在酒店、咖啡馆和机场很常见。
zh_hant: 網路要求您在網頁上登入或接受條款後才允許上網——在飯店、咖啡廳和機場很常見。

# solutionCaptivePortalMessage
source: Open the sign-in page and complete the login, then run the test again.
cs: Otevřete přihlašovací stránku a dokončete přihlášení, poté test spusťte znovu.
de: Öffne die Anmeldeseite und schließe die Anmeldung ab, führe den Test dann erneut aus.
es: Abre la página de inicio de sesión y completa el acceso, luego repite la prueba.
fr: Ouvrez la page de connexion et terminez l'identification, puis relancez le test.
hi: साइन-इन पेज खोलें और लॉगिन पूरा करें, फिर टेस्ट दोबारा चलाएँ।
it: Apri la pagina di accesso e completa il login, poi esegui di nuovo il test.
ja: サインインページを開いてログインを完了し、その後テストをもう一度実行してください。
ko: 로그인 페이지를 열어 로그인을 완료한 뒤 테스트를 다시 실행하세요.
pl: Otwórz stronę logowania i dokończ logowanie, następnie uruchom test ponownie.
pt: Abra a página de início de sessão e conclua a autenticação, depois execute o teste novamente.
ru: Откройте страницу входа и завершите вход, затем запустите тест снова.
th: เปิดหน้าลงชื่อเข้าใช้และทำการเข้าสู่ระบบให้เสร็จ จากนั้นทดสอบอีกครั้ง
uk: Відкрийте сторінку входу й завершіть вхід, потім запустіть тест знову.
zh: 打开登录页面并完成登录，然后重新运行测试。
zh_hant: 開啟登入頁面並完成登入，然後重新執行測試。

# verdictNoInternetMobileTitle
source: Connected to mobile data, but no Internet
cs: Připojeno k mobilním datům, ale bez internetu
de: Mit mobilen Daten verbunden, aber kein Internet
es: Conectado a los datos móviles, pero sin Internet
fr: Connecté aux données mobiles, mais pas d'Internet
hi: मोबाइल डेटा से कनेक्ट, लेकिन इंटरनेट नहीं
it: Connesso ai dati mobili, ma senza Internet
ja: モバイルデータに接続していますが、インターネットがありません
ko: 모바일 데이터에 연결되었지만 인터넷이 없음
pl: Połączono z danymi komórkowymi, ale bez internetu
pt: Ligado aos dados móveis, mas sem Internet
ru: Подключено к мобильным данным, но без интернета
th: เชื่อมต่อเน็ตมือถือแล้ว แต่ไม่มีอินเทอร์เน็ต
uk: Підключено до мобільних даних, але без інтернету
zh: 已连接移动数据，但没有互联网
zh_hant: 已連線行動數據，但沒有網際網路

# verdictNoInternetMobileDetail
source: Your phone reaches the network at a basic level, but it has no working path to the Internet. This points to a problem on your carrier's network, not your phone.
cs: Telefon se k síti dostane na základní úrovni, ale nemá funkční cestu na internet. To ukazuje na problém v síti vašeho operátora, ne v telefonu.
de: Dein Telefon erreicht das Netz auf einer grundlegenden Ebene, hat aber keinen funktionierenden Weg ins Internet. Das deutet auf ein Problem im Netz deines Anbieters hin, nicht auf deinem Telefon.
es: Tu teléfono llega a la red a un nivel básico, pero no tiene una ruta que funcione hacia Internet. Esto apunta a un problema en la red de tu operador, no en tu teléfono.
fr: Votre téléphone atteint le réseau à un niveau de base, mais n'a aucun chemin fonctionnel vers Internet. Cela indique un problème sur le réseau de votre opérateur, pas sur votre téléphone.
hi: आपका फ़ोन नेटवर्क तक बुनियादी स्तर पर पहुँचता है, लेकिन इंटरनेट तक कोई काम करने वाला रास्ता नहीं है। यह आपके फ़ोन की नहीं, आपके ऑपरेटर के नेटवर्क की समस्या की ओर इशारा करता है।
it: Il telefono raggiunge la rete a un livello di base, ma non ha un percorso funzionante verso Internet. Questo indica un problema sulla rete del tuo operatore, non sul telefono.
ja: スマートフォンは基本的なレベルではネットワークに到達していますが、インターネットへの有効な経路がありません。これはスマートフォンではなく、通信事業者のネットワーク側の問題を示しています。
ko: 휴대전화가 기본 수준으로는 네트워크에 도달하지만 인터넷으로 가는 정상 경로가 없습니다. 이는 휴대전화가 아니라 통신사 네트워크의 문제를 가리킵니다.
pl: Telefon łączy się z siecią na podstawowym poziomie, ale nie ma działającej drogi do internetu. Wskazuje to na problem w sieci operatora, a nie w telefonie.
pt: O telemóvel chega à rede a um nível básico, mas não tem um caminho funcional para a Internet. Isto aponta para um problema na rede do seu operador, não no telemóvel.
ru: Телефон подключается к сети на базовом уровне, но не имеет рабочего пути в интернет. Это указывает на проблему в сети вашего оператора, а не в телефоне.
th: โทรศัพท์ของคุณเข้าถึงเครือข่ายในระดับพื้นฐาน แต่ไม่มีเส้นทางที่ใช้งานได้ไปยังอินเทอร์เน็ต ซึ่งชี้ไปที่ปัญหาในเครือข่ายของผู้ให้บริการ ไม่ใช่ที่โทรศัพท์ของคุณ
uk: Телефон під'єднується до мережі на базовому рівні, але не має робочого шляху до інтернету. Це вказує на проблему в мережі вашого оператора, а не в телефоні.
zh: 你的手机在基本层面能接入网络，但没有通往互联网的可用路径。这表明是运营商网络出了问题，而不是你的手机。
zh_hant: 您的手機在基本層面能連上網路，但沒有通往網際網路的可用路徑。這表示問題出在電信業者的網路，而不是您的手機。

# solutionNoInternetMobileMessage
source: 1. Toggle airplane mode on and off, or restart your phone, to reconnect to a fresh tower. 2. If the test still fails after 2-5 minutes, contact your mobile carrier — the outage is on their side.
cs: 1. Zapněte a vypněte režim letadlo nebo restartujte telefon, aby se připojil k nové vysílací věži. 2. Pokud test i po 2–5 minutách stále selhává, kontaktujte svého mobilního operátora – výpadek je na jeho straně.
de: 1. Schalte den Flugmodus einmal ein und wieder aus oder starte dein Telefon neu, um dich mit einem frischen Funkmast zu verbinden. 2. Wenn der Test nach 2–5 Minuten weiterhin fehlschlägt, wende dich an deinen Mobilfunkanbieter – die Störung liegt auf seiner Seite.
es: 1. Activa y desactiva el modo avión, o reinicia el teléfono, para reconectar con una antena nueva. 2. Si la prueba sigue fallando después de 2 a 5 minutos, contacta con tu operador móvil: la avería está de su lado.
fr: 1. Activez puis désactivez le mode avion, ou redémarrez votre téléphone, pour vous reconnecter à une antenne fraîche. 2. Si le test échoue toujours après 2 à 5 minutes, contactez votre opérateur mobile — la panne est de son côté.
hi: 1. फ़्लाइट मोड चालू-बंद करें, या फ़ोन रीस्टार्ट करें, ताकि नए टावर से दोबारा कनेक्ट हो सके। 2. अगर 2-5 मिनट बाद भी टेस्ट फ़ेल होता रहे, तो अपने मोबाइल ऑपरेटर से संपर्क करें — गड़बड़ी उनकी तरफ़ है।
it: 1. Attiva e disattiva la modalità aereo, oppure riavvia il telefono, per riconnetterti a una cella nuova. 2. Se il test continua a fallire dopo 2-5 minuti, contatta il tuo operatore mobile: il guasto è dalla loro parte.
ja: 1. 機内モードをオン・オフするか、スマートフォンを再起動して、新しい基地局に接続し直します。 2. 2〜5 分たってもテストが失敗する場合は、モバイル通信事業者に連絡してください。障害は事業者側にあります。
ko: 1. 비행기 모드를 켰다 껐다 하거나 휴대전화를 재시작하여 새 기지국에 다시 연결합니다. 2. 2~5분 후에도 테스트가 계속 실패하면 이동통신사에 문의하세요. 장애는 통신사 쪽에 있습니다.
pl: 1. Włącz i wyłącz tryb samolotowy albo zrestartuj telefon, aby połączyć się z nowym nadajnikiem. 2. Jeśli test nadal nie przechodzi po 2–5 minutach, skontaktuj się z operatorem komórkowym — awaria jest po jego stronie.
pt: 1. Ligue e desligue o modo de voo, ou reinicie o telemóvel, para voltar a ligar a uma antena nova. 2. Se o teste continuar a falhar após 2 a 5 minutos, contacte o seu operador móvel — a falha é do lado deles.
ru: 1. Включите и выключите режим полёта или перезагрузите телефон, чтобы переподключиться к другой вышке. 2. Если тест по-прежнему не проходит через 2–5 минут, обратитесь к своему мобильному оператору — сбой на его стороне.
th: 1. เปิด-ปิดโหมดเครื่องบิน หรือรีสตาร์ตโทรศัพท์ เพื่อเชื่อมต่อกับเสาสัญญาณใหม่ 2. หากทดสอบยังล้มเหลวหลังผ่านไป 2-5 นาที ให้ติดต่อผู้ให้บริการมือถือของคุณ — ปัญหาอยู่ที่ฝั่งของเขา
uk: 1. Увімкніть і вимкніть режим польоту, або перезавантажте телефон, щоб під'єднатися до іншої вежі. 2. Якщо тест і далі не проходить через 2–5 хвилин, зверніться до свого мобільного оператора — збій на його боці.
zh: 1. 开关一次飞行模式，或重启手机，以重新连接到新的基站。 2. 如果 2-5 分钟后测试仍失败，请联系你的移动运营商——故障在他们那边。
zh_hant: 1. 開關一次飛航模式，或重新啟動手機，以重新連線到新的基地台。 2. 如果 2-5 分鐘後測試仍失敗，請聯絡您的行動電信業者——故障在他們那邊。

# verdictNoInternetIspTitle
source: Connected to router, but no Internet
cs: Připojeno k routeru, ale bez internetu
de: Mit dem Router verbunden, aber kein Internet
es: Conectado al router, pero sin Internet
fr: Connecté au routeur, mais pas d'Internet
hi: राउटर से कनेक्ट, लेकिन इंटरनेट नहीं
it: Connesso al router, ma senza Internet
ja: ルーターに接続していますが、インターネットがありません
ko: 공유기에 연결되었지만 인터넷이 없음
pl: Połączono z routerem, ale bez internetu
pt: Ligado ao router, mas sem Internet
ru: Подключено к роутеру, но без интернета
th: เชื่อมต่อกับเราเตอร์แล้ว แต่ไม่มีอินเทอร์เน็ต
uk: Підключено до маршрутизатора, але без інтернету
zh: 已连接路由器，但没有互联网
zh_hant: 已連線路由器，但沒有網際網路

# verdictNoInternetIspDetail
source: Your router works, but it has no working connection to your Internet provider (ISP). The problem is outside your home.
cs: Router funguje, ale nemá funkční připojení k vašemu poskytovateli internetu (ISP). Problém je mimo váš domov.
de: Dein Router funktioniert, hat aber keine funktionierende Verbindung zu deinem Internetanbieter (ISP). Das Problem liegt außerhalb deines Zuhauses.
es: Tu router funciona, pero no tiene una conexión que funcione con tu proveedor de Internet (ISP). El problema está fuera de tu casa.
fr: Votre routeur fonctionne, mais il n'a aucune connexion fonctionnelle vers votre fournisseur d'accès Internet (FAI). Le problème est en dehors de chez vous.
hi: आपका राउटर काम कर रहा है, लेकिन आपके इंटरनेट प्रदाता (ISP) से उसका कोई काम करने वाला कनेक्शन नहीं है। समस्या आपके घर के बाहर है।
it: Il router funziona, ma non ha una connessione funzionante verso il tuo fornitore di Internet (ISP). Il problema è fuori casa tua.
ja: ルーターは動作していますが、インターネットプロバイダー（ISP）への有効な接続がありません。問題はご自宅の外にあります。
ko: 공유기는 작동하지만 인터넷 서비스 제공업체(ISP)와의 정상 연결이 없습니다. 문제는 집 밖에 있습니다.
pl: Router działa, ale nie ma działającego połączenia z Twoim dostawcą internetu (ISP). Problem jest poza Twoim domem.
pt: O router funciona, mas não tem uma ligação funcional ao seu fornecedor de Internet (ISP). O problema está fora de sua casa.
ru: Роутер работает, но у него нет рабочего соединения с вашим интернет-провайдером (ISP). Проблема за пределами вашего дома.
th: เราเตอร์ของคุณทำงานได้ แต่ไม่มีการเชื่อมต่อที่ใช้งานได้ไปยังผู้ให้บริการอินเทอร์เน็ต (ISP) ของคุณ ปัญหาอยู่นอกบ้านของคุณ
uk: Маршрутизатор працює, але не має робочого з'єднання з вашим інтернет-провайдером (ISP). Проблема поза межами вашого дому.
zh: 你的路由器正常，但与你的互联网服务提供商（ISP）之间没有可用连接。问题出在你家之外。
zh_hant: 您的路由器正常，但與您的網際網路服務供應商（ISP）之間沒有可用連線。問題出在您家之外。
